/**
@fn int stc::fs::NativeInotifySystemCalls::Init()

@details
Реализует контракт интерфейса stc::fs::IFileSystemSystemCalls путем прямого вызова 
системного API ядра Linux (inotify_init1).

@par Архитектурное обоснование и безопасность:
1. @b Флаг IN_NONBLOCK: Дескриптор создается в неблокирующем режиме. Это критически 
   важно для архитектуры событийного монитора (stc::fs::InotifyMonitor), так как 
   фоновый поток использует кооперативную остановку (std::stop_token). Если бы дескриптор 
   был блокирующим, операция чтения заблокировала бы поток, и запрос на остановку 
   не смог бы быть обработан до поступления нового события. Неблокирующий режим позволяет 
   потоку корректно обрабатывать состояния отсутствия данных и проверять флаг остановки.
2. @b Флаг IN_CLOEXEC: Предотвращает утечку файлового дескриптора в дочерние процессы 
   при вызовах exec(). Это стандартная практика защитного программирования (Defensive 
   Programming) для инфраструктурного кода, работающего в средах, где возможен fork 
   (например, при использовании systemd, контейнеризации или фоновых воркеров).
3. @b Атомарность создания: Использование inotify_init1 с флагами вместо связки 
   inotify_init() и последующего fcntl() гарантирует атомарность установки флагов, 
   исключая состояние гонки (race condition) в многопоточном окружении.

@par Обработка ошибок:
В случае исчерпания системных лимитов (например, лимита на количество файловых 
дескрипторов процесса EMFILE или глобального лимита ядра ENFILE), метод возвращает -1. 
Код ошибки автоматически сохраняется в глобальной переменной errno системным вызовом, 
что позволяет вышестоящему коду (stc::fs::InotifyMonitor::Start) корректно сформировать 
диагностическое исключение std::system_error.
*/