/**
@fn stc::fs::NativeInotifySystemCalls::~NativeInotifySystemCalls()

@details
Обеспечивает корректное полиморфное уничтожение объектов через указатель на базовый 
интерфейс stc::fs::IFileSystemSystemCalls.

@par Архитектурное обоснование:
Класс NativeInotifySystemCalls реализован как легковесная обертка (wrapper) над 
системными вызовами POSIX/Linux (inotify_init1, statfs и др.). Он не захватывает и 
не владеет системными ресурсами (такими как файловые дескрипторы inotify или аллоцированные 
буферы) на уровне своего внутреннего состояния. Все дескрипторы создаются и возвращаются 
вызывающему коду через метод Init(), а их освобождение осуществляется через метод Close().

Поскольку класс не владеет ресурсами, требующими явной очистки в деструкторе, его 
определение через `= default` является архитектурно верным, достаточным и предотвращает 
написание избыточного кода. При этом деструктор остается виртуальным (наследуя спецификацию 
от базового интерфейса), что гарантирует безопасное полиморфное удаление объекта, например, 
при использовании std::shared_ptr<IFileSystemSystemCalls> в механизме Dependency Injection.
*/