/**
@fn stc::fs::InotifyMonitor::InotifyMonitor(const std::string& path, Callback callback, std::shared_ptr<IFileSystemSystemCalls> sys_calls)

@details
Инициализирует внутреннее состояние событийного монитора, подготавливая его к 
последующему запуску через метод Start().

@par Архитектурное обоснование и особенности реализации:
1. @b Нормализация пути: Конструктор принудительно преобразует переданный путь @p path 
   в абсолютный вид с использованием std::filesystem::absolute(). Это критически важно 
   для инфраструктурного кода, так как устраняет неявную зависимость от текущего рабочего 
   каталога процесса (CWD). Если бы использовался относительный путь, изменение CWD 
   основным потоком приложения после запуска мониторинга привело бы к сбою системных 
   вызовов ядра (inotify) или некорректному отслеживанию директорий.
2. @b Отложенное выделение ресурсов: В строгом соответствии с контрактом базового 
   интерфейса stc::fs::IDirectoryMonitor, конструктор не выполняет никаких системных 
   вызовов (не вызывает Init() или AddWatch()) и не запускает фоновые потоки. Его 
   единственная задача — валидация входных данных и сохранение конфигурации. Это 
   гарантирует, что объект может быть безопасно создан и передан между компонентами 
   до момента, когда бизнес-логика будет готова к потреблению событий.
3. @b Dependency Injection (DI) и Fail-Fast: Параметр @p sys_calls позволяет внедрить 
   абстракцию системных вызовов. Конструктор применяет принцип Fail-Fast: если указатель 
   @p sys_calls равен nullptr, немедленно выбрасывается std::invalid_argument. Это 
   предотвращает отложенные ошибки (и потенциальные segfault), которые могли бы возникнуть 
   значительно позже, в момент вызова Start() при попытке обращения к несуществующему 
   интерфейсу.
4. @b Копирование callback: Пользовательский callback сохраняется во внутреннем поле. 
   Поскольку callback может вызываться из фонового потока, он должен быть потокобезопасным 
   со стороны вызывающего кода (бизнес-логики). Сам конструктор не накладывает никаких 
   ограничений на синхронизацию внутри callback.
*/