/**
@fn virtual int stc::fs::IFileSystemSystemCalls::AddWatch(int fd, const std::string& path, uint32_t mask) = 0

@details
Связывает конкретный путь с ранее инициализированным механизмом мониторинга, 
настраивая фильтр отслеживаемых событий.

@par Требования к реализации:
1. @b Валидация дескриптора: Реализация обязана убедиться, что переданный дескриптор 
   @p fd является валидным и принадлежит ранее инициализированному механизму мониторинга. 
   В случае невалидного дескриптора метод должен вернуть -1 и установить соответствующий 
   код ошибки.
2. @b Трансляция маски событий: Битовая маска @p mask должна быть строго и однозначно 
   транслирована в формат, понятный базовому системному API. Реализация не имеет права 
   молча игнорировать запрошенные биты маски, если они поддерживаются базовым API.
3. @b Обработка ошибок: В случае невозможности регистрации наблюдения (например, 
   отсутствие прав доступа к директории, исчерпание системных лимитов на количество 
   наблюдений или несуществующий путь), метод обязан вернуть -1 и установить 
   стандартный код ошибки (errno) для предоставления диагностической информации 
   вызывающему коду.
4. @b Уникальность идентификатора: При успешном выполнении метод обязан вернуть 
   уникальный целочисленный идентификатор (дескриптор наблюдения), который 
   впоследствии может быть использован вызывающей стороной для точечного удаления 
   этого наблюдения через метод RemoveWatch().
5. @b Неблокирующий характер: Метод не должен блокировать вызывающий поток на 
   неопределенное время. Операция регистрации должна выполняться синхронно и 
   возвращать управление немедленно после завершения базовой системной операции.
*/