/**
@fn virtual stc::fs::IDirectoryMonitor::~IDirectoryMonitor()
@brief Виртуальный деструктор.

Обеспечивает корректное и полное уничтожение объектов производных классов через указатель 
на базовый интерфейс, предотвращая утечки ресурсов и неопределенное поведение (UB).

@par Требования к реализациям:
1. @b Семантика RAII: Деструктор конкретной реализации обязан гарантировать полную остановку 
   фонового потока мониторинга и освобождение всех захваченных системных дескрипторов, 
   даже если метод Stop() не был вызван явно до момента уничтожения объекта. Это делает 
   использование монитора безопасным при выходе из области видимости (Scope-bound resource management).
2. @b Блокирующий характер: Деструктор является блокирующим. Он возвращает управление только 
   после полного завершения фонового потока (join) и закрытия всех файловых дескрипторов.
3. @b Потокобезопасность: На момент вызова деструктора фоновый поток не должен обращаться 
   к членам класса. Реализация обязана использовать механизмы кооперативной остановки 
   (например, std::stop_token), чтобы фоновый поток гарантированно завершился до начала 
   разрушения внутренних структур данных производного класса.
*/