/**
@fn int stc::fs::NativeInotifySystemCalls::AddWatch(int fd, const std::string& path, uint32_t mask)

@details
Реализует контракт интерфейса stc::fs::IFileSystemSystemCalls путем прямого вызова 
системного API ядра Linux (inotify_add_watch).

@par Архитектурное обоснование и особенности реализации:
1. @b Прямая трансляция параметров: Метод выступает в роли тонкой обертки (thin wrapper). 
   Он не выполняет предварительной валидации пути (например, проверок существования директории 
   или прав доступа), так как ядро ОС выполнит эти проверки атомарно в момент системного вызова. 
   Это предотвращает состояние гонки (TOCTOU - Time-of-Check to Time-of-Use) между проверкой 
   пути в пользовательском пространстве и фактическим добавлением наблюдения ядром.
2. @b Битовая маска событий: Параметр @p mask напрямую передается в ядро. Высокоуровневый 
   код (stc::fs::InotifyMonitor) отвечает за формирование корректной маски (например, 
   IN_CREATE | IN_DELETE | IN_MODIFY), класс-обертка не накладывает никаких ограничений 
   или модификаций на запрашиваемые события.
3. @b Обработка ошибок: В случае ошибки (например, отсутствие прав доступа ENOSYS, 
   исчерпание лимита inotify watches ENOSPC или невалидный дескриптор EBADF), системный 
   вызов возвращает -1. Метод прозрачно возвращает это значение вызывающему коду, 
   сохраняя стандартный код ошибки в глобальной переменной errno, что позволяет 
   stc::fs::InotifyMonitor::Start() корректно сформировать диагностическое исключение 
   std::system_error.
*/