/**
@fn stc::fs::PollingMonitor::~PollingMonitor()

@details
Обеспечивает строгую семантику RAII (Resource Acquisition Is Initialization), 
гарантируя, что фоновый поток опроса будет корректно остановлен, а все внутренние 
ресурсы освобождены при уничтожении объекта, независимо от того, был ли метод Stop() 
вызван явно.

@par Архитектурное обоснование и особенности реализации:
1. @b Делегирование методу Stop(): Деструктор не содержит собственной логики очистки. 
   Вместо этого он делегирует всю работу методу Stop(), который реализует полный 
   цикл остановки: кооперативное прерывание фонового потока (через std::stop_token) 
   и блокирующее ожидание его завершения (join). Это исключает дублирование кода 
   и гарантирует идентичность поведения при явной и неявной остановке.
2. @b Явное разрешение области видимости: Вызов Stop() в деструкторе осуществляется 
   через явное разрешение имени (PollingMonitor::Stop()), что отключает механизм 
   динамического связывания (virtual dispatch). Это необходимо для подавления 
   предупреждения статического анализатора cppcheck [virtualCallInConstructor], 
   так как вызов виртуального метода в деструкторе разрешается статически на уровне 
   текущего класса, и динамическая диспетчеризация не используется.
3. @b Блокирующий характер: Деструктор является блокирующим. Он возвращает управление 
   только после полного завершения фонового потока (через std::jthread::join() внутри 
   Stop()). Это гарантирует, что после уничтожения объекта не останется «висящих» 
   потоков, обращающихся к уже освобожденной памяти или файловым дескрипторам.
4. @b Идемпотентность: Если метод Stop() был вызван явно до деструктора, повторный 
   вызов внутри деструктора является безопасной операцией (no-op), так как Stop() 
   проверяет состояние внутреннего флага или потока и немедленно возвращается, 
   если ресурсы уже освобождены.
*/