/**
@fn void stc::fs::InotifyMonitor::Start()

@details
Инициирует выделение системных ресурсов ядра (inotify instance, watch descriptor) 
и запуск фонового потока на базе std::jthread для асинхронной обработки событий.

@par Архитектурное обоснование и гарантии:
1. @b Идемпотентность: Метод начинается с проверки состояния дескриптора 
   (inotify_fd_ != -1). Если монитор уже запущен, метод немедленно возвращает 
   управление (no-op). Это предотвращает утечки файловых дескрипторов и создание 
   дублирующих фоновых потоков при случайном повторном вызове.
2. @b Строгий откат ресурсов (Rollback): Выделение ресурсов происходит в два этапа: 
   создание экземпляра inotify (Init) и регистрация наблюдения (AddWatch). Если 
   второй этап завершается с ошибкой, метод обязан явно закрыть успешно созданный 
   дескриптор inotify (Close) и сбросить внутреннее состояние в -1 перед выбросом 
   исключения. Это гарантирует, что объект не останется в «частично инициализированном» 
   состоянии, что критично для безопасности последующего вызова деструктора.
3. @b Изоляция исключений (Exception Containment): Фоновый поток запускается через 
   std::jthread, лямбда которого обернута в блок try-catch(...). Это строгое 
   требование для предотвращения вызова std::terminate, если в цикле обработки 
   событий (Run) произойдет критический сбой (например, ошибка чтения EFAULT). 
   Перехваченное исключение сохраняется в std::exception_ptr и может быть безопасно 
   извлечено в основном потоке через метод GetException().
4. @b Кооперативная остановка: Поток создается с передачей std::stop_token, что 
   позволяет методу Stop() корректно и безопасно прервать цикл чтения событий 
   без использования принудительного убийства потока (detach/terminate).
*/