/**
@fn int stc::fs::NativeInotifySystemCalls::RemoveWatch(int fd, int wd)

@details
Реализует контракт интерфейса stc::fs::IFileSystemSystemCalls путем прямого вызова 
системного API ядра Linux (inotify_rm_watch).

@par Архитектурное обоснование и особенности реализации:
1. @b Прямая трансляция параметров: Метод выступает в роли тонкой обертки (thin wrapper). 
   Он не выполняет предварительной валидации дескрипторов @p fd и @p wd в пользовательском 
   пространстве, так как ядро ОС выполнит эти проверки атомарно в момент системного вызова. 
   Это предотвращает состояние гонки (TOCTOU) и исключает лишние накладные расходы.
2. @b Семантика остановки уведомлений: После успешного возврата из системного вызова ядро 
   немедленно прекращает генерацию новых событий для указанного @p wd. Однако события, 
   которые уже были помещены ядром в очередь чтения (доступную через метод Read()) до 
   момента вызова RemoveWatch(), остаются валидными и могут быть прочитаны высокоуровневым 
   кодом. Класс-обертка не предпринимает попыток искусственной очистки очереди.
3. @b Обработка ошибок: В случае ошибки (например, невалидный дескриптор наблюдения EBADF 
   или невалидный дескриптор механизма мониторинга EBADF), системный вызов возвращает -1. 
   Метод прозрачно возвращает это значение вызывающему коду, сохраняя стандартный код 
   ошибки в глобальной переменной errno, что позволяет stc::fs::InotifyMonitor::Stop() 
   корректно обработать ситуацию или зафиксировать её в логах.
*/