/**
@fn void stc::fs::PollingMonitor::Run(std::stop_token stoken)

@details
Реализует непрерывный цикл обхода целевой директории, сравнения текущего 
состояния файловой системы с ранее сохраненным снимком (snapshot) и генерации 
соответствующих событий до момента запроса остановки потока или возникновения 
фатальной ошибки.

@par Архитектурное обоснование и гарантии:
1. @b Механизм снимков (Snapshot Mechanism): В начале каждой итерации метод 
   формирует текущий снимок состояния директории, используя 
   std::filesystem::directory_iterator. Для каждого файла фиксируется его путь 
   и время последней записи (std::filesystem::last_write_time). Затем текущий 
   снимок сравнивается с предыдущим:
   - Пути, присутствующие в текущем, но отсутствующие в предыдущем снимке, 
     классифицируются как событие Created.
   - Пути, отсутствующие в текущем, но присутствующие в предыдущем, 
     классифицируются как событие Deleted.
   - Пути, присутствующие в обоих снимках, но с отличающимся last_write_time, 
     классифицируются как событие Modified.
2. @b Изоляция исключений файловой системы (Exception Containment): Операции 
   обхода директории (особенно на сетевых файловых системах, таких как CIFS/SMB 
   или NFS) могут генерировать std::filesystem::filesystem_error при обрыве 
   сетевого соединения, потере прав доступа или размонтировании шары. Метод 
   оборачивает итератор в блок try-catch. При перехвате исключения оно 
   сохраняется в std::exception_ptr (через внутренний мьютекс), цикл прерывается, 
   и поток завершается. Это предотвращает вызов std::terminate и позволяет 
   бизнес-логике извлечь ошибку через GetException() для инициирования процедуры 
   переподключения.
3. @b Кооперативная остановка и ожидание: Цикл регулярно проверяет 
   stoken.stop_requested(). Ожидание между итерациями опроса (интервал 
   polling_interval) реализуется через цикл коротких задержек (sleep_for) с 
   постоянной проверкой токена. Это гарантирует, что запрос на остановку будет 
   обработан почти мгновенно, без ожидания завершения полного интервала опроса 
   или блокировки на системных вызовах.
4. @b Атомарность обновления состояния: Обновление внутреннего снимка (snapshot) 
   происходит только после успешного завершения полного обхода директории и 
   генерации всех событий. Это предотвращает рассинхронизацию состояния в случае, 
   если обход будет прерван или если в процессе итерации произойдет изменение 
   файлов, которое может привести к неконсистентному чтению.
*/