/**
@fn ssize_t stc::fs::NativeInotifySystemCalls::Read(int fd, void* buffer, std::size_t count)

@details
Реализует контракт интерфейса stc::fs::IFileSystemSystemCalls путем прямого вызова 
системного API ядра Linux (read).

@par Архитектурное обоснование и особенности реализации:
1. @b Прямая трансляция вызова: Метод является тонкой оберткой (thin wrapper) над 
   POSIX-вызовом read(). Он не выполняет никакой предварительной обработки буфера 
   или дескриптора, передавая параметры непосредственно в ядро, что исключает 
   лишние накладные расходы в критичном по производительности цикле обработки событий.
2. @b Неблокирующий ввод-вывод: Поскольку файловый дескриптор создается с флагом 
   IN_NONBLOCK (в методе Init()), данный вызов read() никогда не заблокирует 
   вызывающий поток, если очередь событий ядра пуста. Вместо этого он немедленно 
   вернет -1 и установит errno в значение EAGAIN или EWOULDBLOCK. Это критически 
   важно для архитектуры stc::fs::InotifyMonitor, позволяя фоновому потоку 
   проверять std::stop_token и корректно завершаться без принудительного прерывания.
3. @b Частичное чтение (Partial Read): Системный вызов read() может вернуть 
   количество байт, меньшее, чем запрошенное @p count. Метод прозрачно возвращает 
   фактическое количество прочитанных байт. Высокоуровневый код (stc::fs::InotifyMonitor) 
   обязан использовать это возвращаемое значение для итеративного разбора бинарных 
   структур struct inotify_event, учитывая их переменную длину (поле len).
4. @b Выравнивание памяти: Метод не гарантирует выравнивание переданного буфера. 
   Ответственность за выделение буфера с правильным выравниванием (например, через 
   alignas) для безопасного приведения указателей к struct inotify_event лежит 
   исключительно на вызывающей стороне.
*/