/**
@fn virtual int stc::fs::IFileSystemSystemCalls::RemoveWatch(int fd, int wd) = 0

@details
Разрывает связь между путем и механизмом мониторинга, прекращая генерацию 
событий для указанного дескриптора наблюдения.

@par Требования к реализации:
1. @b Валидация параметров: Реализация обязана убедиться, что переданный дескриптор 
   @p fd является валидным и принадлежит ранее инициализированному механизму мониторинга, 
   а @p wd является активным дескриптором наблюдения. В случае невалидных параметров 
   метод должен вернуть -1 и установить соответствующий код ошибки.
2. @b Немедленное прекращение уведомлений: После успешного выполнения метода система 
   мониторинга обязана немедленно прекратить генерацию новых событий для указанного @p wd. 
   Реализация должна гарантировать, что вызывающий код не получит никаких дальнейших 
   уведомлений, связанных с этим дескриптором наблюдения.
3. @b Освобождение ресурсов: Реализация обязана освободить все внутренние ресурсы 
   (структуры данных в пользовательском пространстве, дескрипторы ядра), ассоциированные 
   с данным @p wd. Утечка ресурсов при удалении наблюдения недопустима.
4. @b Обработка ошибок: Если @p wd недействителен, уже был удален или не принадлежит 
   указанному @p fd, метод обязан вернуть -1 и установить стандартный код ошибки (errno) 
   для предоставления диагностической информации вызывающему коду.
5. @b Безопасность и идемпотентность: Попытка удаления несуществующего или уже удаленного 
   @p wd не должна приводить к неопределенному поведению (UB), падению процесса или 
   повреждению внутреннего состояния механизма мониторинга.
*/