/**
@fn virtual void stc::fs::IDirectoryMonitor::Stop() = 0

@details
Инициирует процедуру кооперативной остановки фонового потока мониторинга и 
гарантирует освобождение всех захваченных системных дескрипторов.

@par Требования к реализации:
1. @b Блокирующий характер: Метод является блокирующим. Он возвращает управление 
   вызывающему потоку только после полного завершения фонового потока и освобождения 
   всех ресурсов. Это гарантирует безопасное уничтожение объекта монитора сразу 
   после возврата из метода.
2. @b Кооперативная остановка: Реализация должна использовать механизмы кооперативной 
   остановки (например, токены отмены или атомарные флаги), чтобы фоновый поток 
   мог корректно завершить текущую итерацию наблюдения и освободить ресурсы без 
   принудительного прерывания.
3. @b Освобождение ресурсов: Метод обязан закрыть все файловые дескрипторы и 
   дескрипторы наблюдения, ассоциированные с монитором, до момента возврата 
   управления вызывающему коду.
4. @b Идемпотентность: Вызов метода для уже остановленного монитора или для монитора, 
   который не был запущен (метод Start() не вызывался), не должен приводить к ошибкам, 
   блокировкам или попыткам повторного освобождения ресурсов. Операция должна быть 
   безопасной (no-op).

@par Взаимодействие с деструктором:
Деструктор любой реализации интерфейса обязан гарантировать вызов логики остановки 
фонового потока и освобождения ресурсов, даже если метод Stop() не был вызван явно. 
Это обеспечивает строгую семантику RAII и предотвращает утечки файловых дескрипторов 
или "висящие" фоновые потоки при выходе объекта из области видимости.
*/