/**
@fn static std::unique_ptr<stc::fs::IDirectoryMonitor> stc::fs::DirectoryMonitor::CreateWithStrategy(
    MonitoringStrategy strategy,
    const std::string& path,
    IDirectoryMonitor::Callback callback,
    std::chrono::seconds polling_interval,
    std::shared_ptr<IFileSystemSystemCalls> sys_calls)
@ingroup stc_fs
@brief Создает монитор, поддерживая как явный, так и автоматический выбор стратегии.

Предоставляет единую точку входа для инстанцирования мониторов, устраняя 
необходимость ветвления логики в вызывающем коде.

@par Архитектурное обоснование:
1. @b Унификация API: Метод принимает любое значение перечисления MonitoringStrategy. 
   Это позволяет бизнес-логике (например, адаптерам хранилищ) всегда вызывать 
   CreateWithStrategy(), передавая стратегию, прочитанную из конфигурации, без 
   необходимости писать условные конструкции (if/else) для выбора между методами 
   Create() и CreateWithStrategy().
2. @b Механизм делегирования: При передаче значения MonitoringStrategy::Auto метод 
   не дублирует логику эвристики, а напрямую делегирует выполнение методу Create(). 
   Это обеспечивает строгое соблюдение принципа DRY (Don't Repeat Yourself) и 
   гарантирует, что любые будущие изменения в логике автоматического выбора 
   (например, добавление новых магических чисел файловых систем) будут 
   автоматически применены и к этому сценарию.
3. @b Обработка ошибок: При стратегии Auto метод может выбросить std::system_error, 
   если системный вызов statfs внутри делегированного метода Create() завершится 
   с ошибкой. При явных стратегиях (Inotify, Polling) исключения генерируются 
   только при сбое инициализации конкретного монитора.
*/