/**
@fn std::exception_ptr stc::fs::PollingMonitor::GetException() const noexcept

@details
Предоставляет безопасный механизм для вызывающего кода (бизнес-логики) для проверки 
и получения исключений, возникших и перехваченных внутри фонового потока опроса.

@par Архитектурное обоснование и гарантии:
1. @b Изоляция исключений (Exception Containment): Фоновый поток (std::jthread) 
   не имеет права выбрасывать исключения за свои границы, так как это приведет 
   к немедленному вызову std::terminate и аварийному завершению всего процесса. 
   Операции обхода директории (std::filesystem::directory_iterator) могут генерировать 
   std::filesystem::filesystem_error, если точка монтирования отключается или сетевая 
   шара становится недоступной. Все такие исключения перехватываются на границе потока 
   и сохраняются во внутреннем состоянии. Данный метод является единственным 
   легитимным способом для бизнес-логики узнать о фатальном сбое мониторинга и 
   инициировать процедуру восстановления (например, переподключения SMB-ресурса).
2. @b Потокобезопасность: Чтение и запись std::exception_ptr не являются атомарными 
   операциями. Метод использует внутренний мьютекс (exception_mutex_) для 
   синхронизации доступа к указателю, гарантируя отсутствие гонок данных (data race) 
   при одновременном вызове из основного потока и сохранении исключения из фонового.
3. @b Атрибут [[nodiscard]]: Метод помечен этим атрибутом, чтобы принудить 
   компилятор выдать предупреждение, если вызывающий код проигнорирует возвращаемое 
   значение. Игнорирование этого метода означает согласие на "немую" остановку 
   мониторинга в случае сбоя файловой системы, что недопустимо для отказоустойчивой 
   инфраструктуры.
4. @b Спецификатор noexcept: Метод гарантированно не выбрасывает исключений. 
   Это позволяет безопасно вызывать его в любых контекстах, включая деструкторы 
   или блоки очистки ресурсов, без риска возникновения вложенных исключений и 
   последующего вызова std::terminate.
*/