/**
@fn virtual int stc::fs::IFileSystemSystemCalls::StatFs(const std::string& path, struct statfs* buf) = 0

@details
Извлекает метаданные о файловой системе, в которой находится указанный путь, 
и помещает их в предоставленную структуру.

@par Требования к реализации:
1. @b Заполнение буфера: Реализация обязана гарантировать, что при успешном 
   выполнении структура, на которую указывает @p buf, будет корректно и полностью 
   заполнена метаданными о файловой системе. Частичное заполнение или возврат 
   мусорных данных при успешном коде возврата недопустимо.
2. @b Обработка ошибок: В случае невозможности получения информации (например, 
   несуществующий путь, отсутствие прав доступа к компоненту пути или системный 
   сбой), метод обязан вернуть -1 и установить стандартный код ошибки для 
   предоставления диагностической информации вызывающему коду.
3. @b Валидация параметров: Реализация обязана корректно обрабатывать переданный 
   путь. Если путь является относительным, реализация должна либо разрешить его 
   относительно текущего рабочего каталога, либо вернуть ошибку, если такое 
   поведение не поддерживается базовым API.
4. @b Архитектурная роль: Данный метод является критическим узлом для эвристики 
   автоматического выбора стратегии мониторинга. Реализация обязана обеспечивать 
   достоверность и актуальность возвращаемых метаданных, так как на их основе 
   фабрика принимает решение о выделении системных ресурсов и выборе механизма 
   отслеживания событий.
*/