/**
@fn void stc::fs::PollingMonitor::Start()

@details
Инициирует создание фонового потока на базе std::jthread, который выполняет 
циклический обход целевой директории, сравнивая текущее состояние файловой 
системы с ранее сохраненным снимком (snapshot) для выявления событий.

@par Архитектурное обоснование и гарантии:
1. @b Идемпотентность: Метод начинается с проверки состояния фонового потока. 
   Если монитор уже находится в запущенном состоянии, метод немедленно возвращает 
   управление (no-op). Это предотвращает создание дублирующих потоков опроса и 
   утечки ресурсов при случайном повторном вызове из бизнес-логики.
2. @b Формирование базового состояния (Initial Snapshot): Перед входом в основной 
   цикл сравнения, фоновый поток обязан выполнить первичный обход директории и 
   зафиксировать начальный снимок (список файлов и их атрибуты). Это критически 
   важно для корректной генерации событий Created и Deleted при первой же итерации 
   опроса, так как без базового состояния любой существующий файл был бы ошибочно 
   классифицирован как новый.
3. @b Изоляция исключений (Exception Containment): Операции обхода директории 
   (std::filesystem::directory_iterator) могут выбрасывать исключения 
   (std::filesystem::filesystem_error), если точка монтирования отключается, 
   сетевая шара становится недоступной или изменяются права доступа. Фоновый 
   поток оборачивается в блок try-catch(...), чтобы перехватить любые исключения 
   и сохранить их в std::exception_ptr. Это строгое требование для предотвращения 
   вызова std::terminate и возможности последующего извлечения ошибки через 
   метод GetException() в основном потоке.
4. @b Кооперативная остановка: Поток использует std::stop_token для регулярной 
   проверки запроса на остановку. Ожидание между итерациями опроса (интервал 
   polling_interval) реализуется с поддержкой прерывания, что гарантирует 
   быструю и безопасную реакцию на вызов Stop() без блокировок и задержек.
*/