/**
@fn virtual void stc::fs::IDirectoryMonitor::Start() = 0

@details
Инициирует выделение системных ресурсов и запуск фонового потока, осуществляющего 
непрерывный мониторинг целевой директории.

@par Требования к реализации:
1. @b Неблокирующий характер: Метод не должен блокировать вызывающий поток на время 
   работы монитора. Вся логика наблюдения должна быть делегирована во внутренний 
   фоновый поток. Возврат управления вызывающему коду допускается только после 
   успешной инициализации всех необходимых дескрипторов и подтверждения 
   работоспособности фонового потока.
2. @b Выделение ресурсов: Конструктор реализации не должен запускать фоновые процессы 
   или захватывать системные ресурсы. Инициализация (открытие файловых дескрипторов, 
   регистрация масок наблюдения, запуск потоков) должна происходить 
   исключительно в этом методе.
3. @b Обязательность выброса исключений и откат (Rollback): Реализация не имеет права 
   проглатывать ошибки инициализации. Если системные вызовы, необходимые для запуска, 
   завершаются с ошибкой на промежуточном этапе, метод обязан освободить все частично 
   выделенные ресурсы (закрыть открытые дескрипторы, остановить запущенные потоки) и 
   выбросить соответствующее исключение (std::runtime_error или std::system_error). 
   Состояние объекта после выброса исключения должно быть эквивалентно состоянию до 
   вызова Start(), чтобы деструктор мог безопасно уничтожить объект.
4. @b Идемпотентность: Если монитор уже находится в запущенном состоянии, повторный 
   вызов метода должен быть безопасной операцией (no-op) и не приводить к созданию 
   дублирующих фоновых потоков или утечкам ресурсов.
5. @b Перехват исключений в потоке: Реализация должна гарантировать, что 
   необработанные исключения, возникшие в фоновом потоке во время выполнения, не 
   приведут к вызову std::terminate. Механизм безопасной передачи таких исключений 
   в основной поток (например, через сохранение std::exception_ptr) является 
   обязанностью конкретной реализации и должен быть документирован в её описании.
*/