/**
@fn virtual ssize_t stc::fs::IFileSystemSystemCalls::Read(int fd, void* buffer, std::size_t count) = 0

@details
Выполняет операцию чтения накопленных данных о событиях файловой системы 
из ранее инициализированного дескриптора в предоставленный пользовательский буфер.

@par Требования к реализации:
1. @b Семантика неблокирующего чтения: Если базовый дескриптор настроен как 
   неблокирующий и в данный момент нет данных для чтения, реализация обязана 
   немедленно вернуть -1 и установить стандартный код ошибки, указывающий на 
   отсутствие данных (например, EAGAIN или EWOULDBLOCK). Это критически важно 
   для того, чтобы вызывающий код (цикл обработки событий) мог корректно 
   организовать ожидание (например, через sleep) без ухода в бесконечный 
   цикл активного ожидания (busy-wait).
2. @b Безопасность памяти: Реализация обязана гарантировать, что объем данных, 
   записанных в буфер @p buffer, строго не превышает значение @p count. 
   Переполнение буфера недопустимо и должно рассматриваться как фатальная 
   ошибка реализации.
3. @b Обработка ошибок: В случае возникновения системной ошибки при чтении 
   (например, невалидный дескриптор, ошибка адресации памяти), метод обязан 
   вернуть -1 и установить соответствующий код ошибки (errno) для предоставления 
   диагностической информации вызывающему коду.
4. @b Точность возвращаемого значения: При успешном выполнении метод обязан 
   вернуть точное количество байт, фактически записанных в буфер. Вызывающая 
   сторона полагается на это значение для итеративного разбора бинарных 
   структур событий, находящихся в буфере. Частичное чтение (когда возвращается 
   значение меньше @p count, но не -1) должно корректно обрабатываться.
*/