/**
@fn int stc::fs::NativeInotifySystemCalls::StatFs(const std::string& path, struct statfs* buf)

@details
Реализует контракт интерфейса stc::fs::IFileSystemSystemCalls путем прямого вызова 
системного API ядра Linux (statfs).

@par Архитектурная роль и обоснование:
1. @b Эвристика выбора стратегии: Данный метод является критическим узлом для фабрики 
   stc::fs::DirectoryMonitor. Высокоуровневый код использует возвращаемое значение 
   поля f_type (магическое число типа файловой системы) для автоматического выбора 
   стратегии мониторинга. Если f_type соответствует сетевым (CIFS, NFS) или FUSE 
   файловым системам, фабрика инстанцирует stc::fs::PollingMonitor, так как они 
   не поддерживают или некорректно проксируют события inotify. Для локальных ФС 
   (ext4, xfs) создается stc::fs::InotifyMonitor.
2. @b Прямая трансляция вызова: Метод является тонкой оберткой (thin wrapper). Он не 
   выполняет предварительной валидации пути в пользовательском пространстве, делегируя 
   эту задачу ядру ОС, что исключает лишние накладные расходы и состояние гонки (TOCTOU).
3. @b Обработка ошибок: В случае ошибки (например, несуществующий путь ENOENT, 
   отсутствие прав доступа EACCES), системный вызов возвращает -1. Метод прозрачно 
   возвращает это значение вызывающему коду, сохраняя стандартный код ошибки в 
   глобальной переменной errno, что позволяет stc::fs::DirectoryMonitor::Create 
   корректно сформировать диагностическое исключение std::system_error.
*/