/**
@fn void stc::fs::PollingMonitor::Stop()

@details
Реализует контракт базового интерфейса stc::fs::IDirectoryMonitor, гарантируя 
детерминированное завершение фонового потока и подготовку объекта к безопасному 
уничтожению или повторному запуску.

@par Архитектурное обоснование и гарантии:
1. @b Кооперативная остановка (Cooperative Cancellation): Метод инициирует остановку 
   путем вызова request_stop() у внутреннего std::jthread. Фоновый поток регулярно 
   проверяет std::stop_token в начале каждой итерации цикла опроса и во время ожидания 
   (sleep). Это исключает необходимость принудительного прерывания потока (detach), 
   которое могло бы привести к утечке ресурсов или обращению к уже уничтоженным 
   структурам данных (например, к внутреннему снимку состояния файловой системы).
2. @b Блокирующий характер и синхронизация: После отправки запроса на остановку метод 
   вызывает join() для фонового потока. Это делает Stop() блокирующим: он возвращает 
   управление вызывающему коду только после того, как фоновый поток полностью завершит 
   свою текущую итерацию, освободит локальные ресурсы (итераторы директорий) и выйдет 
   из функции. Это гарантирует, что после возврата из Stop() объект находится в 
   стабильном состоянии и может быть безопасно уничтожен.
3. @b Идемпотентность: Метод защищен от повторных вызовов. Перед выполнением операций 
   остановки и join() проверяется состояние потока (например, через joinable()). Если 
   поток уже остановлен или не был запущен, метод немедленно возвращает управление 
   (no-op). Это позволяет безопасно вызывать Stop() как из бизнес-логики, так и 
   неявно из деструктора.
4. @b Отсутствие исключений (No-throw guarantee): Метод не выбрасывает исключений. 
   Все потенциальные ошибки (например, если поток уже завершился самостоятельно из-за 
   фатальной ошибки файловой системы и был сохранен в exception_ptr) игнорируются 
   на этапе остановки. Приоритетом является гарантированная очистка потока, что 
   обязательно для безопасного вызова метода из деструктора, где исключения недопустимы.
5. @b Сброс состояния: После успешного завершения потока метод сбрасывает внутренние 
   флаги состояния, подготавливая объект к потенциальному повторному вызову Start() 
   (если это требуется бизнес-логикой) или к безопасному вызову деструктора, который 
   очистит сохраненный снимок файловой системы (snapshot).
*/