/**
@fn void stc::fs::InotifyMonitor::Stop()

@details
Реализует контракт базового интерфейса stc::fs::IDirectoryMonitor, гарантируя 
детерминированное освобождение системных дескрипторов и безопасное завершение 
фонового потока.

@par Архитектурное обоснование и гарантии:
1. @b Идемпотентность: Метод начинается с проверки состояния дескриптора 
   (inotify_fd_ == -1). Если ресурсы уже освобождены, метод немедленно возвращает 
   управление (no-op). Это позволяет безопасно вызывать Stop() как явно из 
   бизнес-логики, так и неявно из деструктора, без риска двойного освобождения 
   ресурсов или неопределенного поведения.
2. @b Порядок остановки и предотвращение блокировок: 
   - Сначала вызывается request_stop() для кооперативной остановки std::jthread.
   - Затем удаляется watch_descriptor_ (RemoveWatch).
   - Критически важен вызов Close() для inotify_fd_. Поскольку файловый дескриптор 
     создан с флагом IN_NONBLOCK, операция read() в фоновом потоке может находиться 
     в цикле ожидания (sleep_for). Закрытие дескриптора гарантирует, что системный 
     вызов read() немедленно вернет ошибку (EBADF), принудительно прерывая цикл и 
     позволяя потоку проверить std::stop_token и завершиться.
   - Завершающий вызов join() блокирует текущий поток до полного выхода фонового 
     потока, предотвращая утечку потоков и обращение к уже уничтоженным данным 
     членам класса.
3. @b Отсутствие исключений (No-throw guarantee): Метод не выбрасывает исключений. 
   Ошибки системных вызовов (например, если RemoveWatch или Close завершились с 
   ошибкой из-за того, что дескриптор уже был закрыт) игнорируются. На этапе 
   остановки приоритетом является гарантированная очистка ресурсов, а не диагностика. 
   Это также обязательно для безопасного вызова метода из деструктора, где исключения 
   недопустимы.
4. @b Потокобезопасность: Метод не является потокобезопасным для одновременного 
   вызова из нескольких потоков. Ответственность за синхронизацию вызовов Start() 
   и Stop() лежит на вызывающей стороне. Однако метод безопасно обрабатывает 
   асинхронное завершение фонового потока, который может обращаться к системным 
   вызовам в момент остановки.
*/