/**
@fn static std::unique_ptr<stc::fs::IDirectoryMonitor> stc::fs::DirectoryMonitor::Create(
    const std::string& path,
    IDirectoryMonitor::Callback callback,
    std::chrono::seconds polling_interval,
    std::shared_ptr<IFileSystemSystemCalls> sys_calls)

@details
Статический метод-фабрика, инкапсулирующий логику выбора оптимальной стратегии 
мониторинга файловой системы. Реализует паттерн Factory Method, скрывая от потребителя 
необходимость ручного определения типа файловой системы и выбора соответствующей реализации.

@par Архитектурное обоснование:
1. @b Паттерн Фабрика: Библиотека предоставляет две стратегии мониторинга: событийную 
   (на базе inotify) и опросную (на базе периодического сканирования). Событийная стратегия 
   обеспечивает мгновенную реакцию с нулевой нагрузкой на CPU, но не поддерживается сетевыми 
   и FUSE-файловыми системами. Опросная стратегия универсальна, но создает нагрузку на I/O 
   подсистему. Фабрика автоматически определяет тип файловой системы и выбирает оптимальную 
   стратегию, предотвращая ошибки конфигурации и "немое" зависание монитора.

2. @b Эвристика выбора стратегии: Метод использует системный вызов statfs для чтения 
   магического числа типа файловой системы (поле f_type структуры statfs). Если магическое 
   число соответствует сетевым (CIFS/SMB, NFS) или FUSE-файловым системам, автоматически 
   выбирается опросная стратегия. Во всех остальных случаях (ext4, xfs, btrfs) создается 
   событийная стратегия. Это избавляет разработчика от необходимости вручную указывать тип 
   мониторинга в конфигурации.

3. @b Dependency Injection (DI): Параметр sys_calls позволяет инжектировать mock-объекты 
   для модульного тестирования фабрики без обращения к реальной файловой системе. Если 
   параметр равен nullptr (значение по умолчанию), фабрика использует нативную реализацию 
   системных вызовов. Это обеспечивает 100% тестируемость логики выбора стратегии.

4. @b Атрибут [[nodiscard]]: Метод помечен этим атрибутом, чтобы предотвратить случайное 
   игнорирование возвращаемого умного указателя. Создание монитора без сохранения ссылки 
   на него приведет к немедленному уничтожению объекта и освобождению ресурсов, что сделает 
   мониторинг бессмысленным.

@par Обоснование дефолтных значений:
- @b polling_interval = 5 секунд: Компромисс между скоростью обнаружения изменений и 
  нагрузкой на I/O подсистему. Для сетевых файловых систем (SMB, NFS) более частый опрос 
  создает значительную нагрузку на сеть и сервер. При необходимости разработчик может 
  явно указать меньший интервал.

- @b sys_calls = nullptr: Значение по умолчанию указывает на использование нативной 
  реализации. Это упрощает API для типовых сценариев использования, где тестирование не требуется.

@par Обработка ошибок:
Метод выбрасывает исключения вместо возврата кодов ошибок, что соответствует идиомам 
современного C++ и гарантирует, что ошибка не будет проигнорирована. Исключение std::system_error 
содержит код ошибки errno и диагностическое сообщение, что упрощает отладку.

@throw std::runtime_error Если целевой путь недоступен, ресурсы исчерпаны или тип файловой 
       системы не может быть определен.
@throw std::system_error Если системный вызов statfs завершился с ошибкой.
*/