/**
@fn stc::fs::PollingMonitor::PollingMonitor(const std::string& path, Callback callback, std::chrono::seconds polling_interval)

@details
Инициализирует внутреннее состояние опросного монитора, выполняя строгую валидацию 
целевого пути и подготавливая объект к запуску фонового потока через метод Start().

@par Архитектурное обоснование и особенности реализации:
1. @b Ранняя валидация пути (Fail-Fast): В отличие от событийных мониторов, опросный 
   монитор требует гарантированного наличия директории на момент создания. Конструктор 
   использует стандартную библиотеку файловой системы для проверки существования пути 
   и его принадлежности к типу директории. Если проверка не пройдена, немедленно 
   выбрасывается std::runtime_error. Это предотвращает создание заведомо 
   неработоспособного объекта и запуск фонового потока, который неизбежно столкнулся 
   бы с фатальной ошибкой на первой же итерации цикла опроса.
2. @b Нормализация пути: Переданный путь @p path принудительно преобразуется в 
   абсолютный вид. Это критически важно для инфраструктурного кода, так как устраняет 
   неявную зависимость от текущего рабочего каталога процесса (CWD). Если бы 
   использовался относительный путь, изменение CWD основным потоком приложения 
   привело бы к некорректному опросу директорий или сбоям итераторов файловой системы.
3. @b Отложенный запуск потока: В строгом соответствии с контрактом базового интерфейса 
   stc::fs::IDirectoryMonitor, конструктор не создает и не запускает фоновые потоки. 
   Его задача — валидация входных данных, нормализация пути и сохранение конфигурации 
   (callback, polling_interval). Это гарантирует безопасное создание объекта и передачу 
   его владения вызывающему коду до момента, когда бизнес-логика будет готова к 
   потреблению событий через явный вызов Start().
4. @b Конфигурация интервала опроса: Значение @p polling_interval сохраняется для 
   последующего использования в цикле ожидания фонового потока. Выбор интервала 
   является компромиссом между скоростью обнаружения изменений и нагрузкой на I/O 
   подсистему, что особенно критично для сетевых файловых систем (CIFS, NFS), для 
   которых данный монитор преимущественно и предназначен.
*/