/**
@fn stc::fs::InotifyMonitor::~InotifyMonitor()

@details
Обеспечивает строгую семантику RAII (Resource Acquisition Is Initialization), 
гарантируя, что все системные ресурсы (файловые дескрипторы inotify, дескрипторы 
наблюдения) и фоновый поток будут корректно освобождены и завершены при уничтожении 
объекта, независимо от того, был ли метод Stop() вызван явно.

@par Архитектурное обоснование и особенности реализации:
1. @b Делегирование методу Stop(): Деструктор не содержит собственной логики очистки. 
   Вместо этого он делегирует всю работу методу Stop(), который реализует полный 
   цикл остановки: кооперативное прерывание фонового потока, закрытие дескрипторов 
   наблюдения и механизма мониторинга, а также блокирующее ожидание завершения 
   потока (join). Это исключает дублирование кода и гарантирует идентичность 
   поведения при явной и неявной остановке.
2. @b Явное разрешение области видимости: Вызов Stop() в деструкторе осуществляется 
   через явное разрешение имени (InotifyMonitor::Stop()), что отключает механизм 
   динамического связывания (virtual dispatch). Это необходимо для подавления 
   предупреждения статического анализатора cppcheck [virtualCallInConstructor], 
   так как вызов виртуального метода в деструкторе разрешается статически на уровне 
   текущего класса, и динамическая диспетчеризация не используется.
3. @b Блокирующий характер: Деструктор является блокирующим. Он возвращает управление 
   только после полного завершения фонового потока (через std::jthread::join() внутри 
   Stop()). Это гарантирует, что после уничтожения объекта не останется «висящих» 
   потоков, обращающихся к уже освобожденной памяти.
4. @b Идемпотентность: Если метод Stop() был вызван явно до деструктора, повторный 
   вызов внутри деструктора является безопасной операцией (no-op), так как Stop() 
   проверяет состояние дескриптора (inotify_fd_ == -1) и немедленно возвращается, 
   если ресурсы уже освобождены.
*/