/**
@fn virtual stc::fs::IFileSystemSystemCalls::~IFileSystemSystemCalls()
@brief Виртуальный деструктор.

Обеспечивает корректное полиморфное уничтожение объектов производных классов через указатель 
на базовый интерфейс.

@par Требования к реализации:
1. @b Виртуальность: Любая реализация обязана сохранить виртуальность деструктора, чтобы 
   гарантировать вызов деструктора фактического производного класса при удалении объекта 
   через указатель на базовый интерфейс (например, при обнулении счетчика ссылок 
   std::shared_ptr<IFileSystemSystemCalls>).
2. @b Полнота освобождения ресурсов: Разработчик производного класса обязан гарантировать, 
   что его деструктор полностью освобождает все системные ресурсы (файловые дескрипторы, 
   аллоцированные буферы памяти, дескрипторы потоков), захваченные данной конкретной 
   реализацией. Утечка ресурсов при полиморфном удалении недопустима.
3. @b Отсутствие исключений: Деструктор реализации не должен выбрасывать исключения. 
   Любые системные вызовы по освобождению ресурсов, способные завершиться с ошибкой, 
   должны быть корректно обработаны внутри деструктора, чтобы предотвратить вызов 
   std::terminate.
*/