/**
@typedef stc::signals::SignalRouter::Handler

@par Семантика и снятие ограничений Async-Signal-Safety
Псевдоним типа определяет сигнатуру пользовательского callback-обработчика. 
В отличие от классических POSIX-обработчиков (`sigaction`), которые требуют строгого 
соблюдения ограничений async-signal-safety (запрет на `malloc`, `std::mutex`, `std::cout` 
и любые нереентерабельные функции), функции данного типа выполняются в контексте 
изолированного пользовательского потока (`WorkerLoop`). Это позволяет использовать 
внутри обработчика любые стандартные конструкции C++, включая структурированное 
логирование, аллокацию памяти в куче и блокировки мьютексов.

@par Потокобезопасность и порядок диспетчеризации
Все зарегистрированные обработчики (для всех сигналов) выполняются строго последовательно 
в единственном фоновом потоке `std::jthread`. Обработчики не конкурируют друг с другом 
за ресурсы внутри библиотеки. Однако они выполняются параллельно с основным потоком 
приложения и любыми другими пользовательскими потоками. Пользовательский код обязан 
самостоятельно обеспечивать потокобезопасность при обращении к общим данным сервиса 
из тела обработчика.

@par Реентерабельность и паттерн Copy-on-Dispatch
Благодаря тому, что метод `Dispatch` копирует вектор обработчиков в локальную переменную 
и освобождает внутренний мьютекс `mutex_` до их вызова, из тела обработчика данного типа 
можно безопасно вызывать методы `RegisterHandler`, `UnregisterHandler` и `Stop` того же 
экземпляра `SignalRouter`. Это гарантирует отсутствие взаимоблокировок (deadlock) при 
динамической модификации реестра сигналов или инициации остановки роутера непосредственно 
во время обработки события.

@par Ограничения производительности и блокировки цикла epoll
Поскольку все обработчики выполняются в одном фоновом потоке, длительные или блокирующие 
операции внутри функции `Handler` приведут к задержке обработки последующих сигналов. 
Файловый дескриптор `signalfd` не сможет быть прочитан, а события `epoll` — диспетчеризованы, 
пока текущий обработчик не завершит выполнение. Для ресурсоемких задач обработчик должен 
немедленно делегировать работу в отдельный пул потоков или асинхронную очередь задач, 
возвращая управление в `WorkerLoop` для продолжения мониторинга ядра.
*/