/**
 * @enum stc::logger::LogLevel
 * @details 
 * Перечисление `LogLevel` определяет строгую иерархию важности сообщений 
 * в системе логирования. Использование `enum class` (scoped enumeration) 
 * обеспечивает строгую типизацию, предотвращая неявные преобразования в 
 * целочисленные типы и повышая безопасность кода.
 * 
 * @par Иерархия уровней (по возрастанию важности)
 * 1. **kTrace**: Используется для детальной трассировки выполнения кода. 
 *    Включается только при глубокой отладке производительности или логики.
 * 2. **kDebug**: Содержит информацию о внутреннем состоянии приложения, 
 *    полезную для разработчиков (значения переменных, вход/выход из функций).
 * 3. **kInfo**: Стандартные сообщения о жизненном цикле приложения (запуск, 
 *    завершение, успешное выполнение операций). Включены по умолчанию.
 * 4. **kWarning**: Сигнализирует о нестандартных ситуациях, которые не являются 
 *    ошибками, но могут указывать на потенциальные проблемы (временная недоступность ресурса).
 * 5. **kError**: Ошибки, при которых конкретная операция не выполнена, 
 *    но приложение может продолжать работу (сбой сети, ошибка валидации).
 * 6. **kCritical**: Фатальные ошибки, после которых приложение не может 
 *    корректно функционировать и требует немедленного вмешательства.
 * 
 * @par Рекомендации по использованию
 * Фильтры (`LevelFilter`) используют порядковые значения этого перечисления 
 * для отсечения сообщений ниже заданного порога. Избегайте формирования 
 * тяжелых строк для уровней `kTrace` и `kDebug` в высоконагруженных циклах 
 * без предварительной проверки текущего порога логирования, чтобы минимизировать 
 * накладные расходы на аллокации памяти.
 * 
 * @par Пример проверки уровня
 * @code{.cpp}
 * // Защита от лишних аллокаций при отключенном уровне Debug
 * if (logger.IsEnabled(LogLevel::kDebug)) {
 *     logger.Debug("Heavy result: " + ComputeExpensiveString());
 * }
 * @endcode
 */