/**
 * @enum stc::logger::SourceMatchMode
 * @details 
 * Определяет алгоритм сопоставления строки источника с заданным шаблоном (`pattern_`).
 * Все операции сравнения являются **регистрозависимыми** (case-sensitive).
 * 
 * - **kExact**: Строгое равенство всей строки (`operator==`).
 * - **kContains**: Проверка наличия подстроки (аналог `std::string_view::find`).
 * - **kStartsWith**: Проверка префикса. Реализована защита от выхода за границы 
 *   памяти: если длина шаблона больше длины строки источника, сравнение 
 *   безопасно возвращает `false` без обращения к `substr`.
 */