/**
 * @enum stc::logger::SourceMatchTarget
 * @details 
 * Определяет, какое именно поле структуры `std::source_location` будет 
 * использоваться в качестве строки для сравнения с шаблоном.
 * 
 * @par Особенности извлечения данных
 * - **kFileName**: Возвращает строку, предоставленную компилятором через 
 *   `std::source_location::file_name()`. 
 *   **Важно**: В зависимости от флагов компиляции и рабочей директории, 
 *   это может быть как относительный (`src/main.cpp`), так и абсолютный 
 *   (`/build/project/src/main.cpp`) путь. Поэтому использование режима 
 *   `kExact` с базовым именем файла (например, `"main.cpp"`) может не сработать. 
 *   Для надежного поиска по имени файла рекомендуется использовать `kContains`.
 * - **kFunctionName**: Возвращает сигнатуру функции. 
 *   **Важно**: Формат сигнатуры строго зависит от компилятора (GCC, Clang, MSVC) 
 *   и может включать пространство имен, класс и аргументы (например, 
 *   `void XMLProcessor::Process()` или `_ZN12XMLProcessor7ProcessEv`). 
 *   При использовании `kStartsWith` или `kExact` это необходимо учитывать.
 */