/**
@class stc::fs::DirectoryMonitor
@ingroup stc_fs

@details
Класс реализует паттерн Factory Method, инкапсулируя логику выбора оптимальной стратегии 
мониторинга файловой системы. Он скрывает от потребителя необходимость ручного определения 
типа файловой системы и выбора соответствующей реализации интерфейса stc::fs::IDirectoryMonitor.

@par Архитектурное обоснование:
Библиотека предоставляет две стратегии мониторинга: событийную (оптимальную для локальных ФС) 
и опросную (универсальную, но создающую нагрузку на I/O). Событийная стратегия не поддерживается 
сетевыми и FUSE-файловыми системами, что приводит к "немому" зависанию монитора при попытке 
использовать ее на смонтированных сетевых ресурсах. Фабрика автоматически определяет тип ФС 
и выбирает стратегию, предотвращая ошибки конфигурации на уровне бизнес-логики.

@par Механизм эвристики:
Метод Create использует системный вызов statfs для чтения магического числа типа файловой 
системы (поле f_type). Если магическое число соответствует сетевым (CIFS/SMB, NFS) или 
FUSE-файловым системам, автоматически инстанцируется опросная стратегия. Во всех остальных 
случаях (ext4, xfs, btrfs) создается событийная стратегия. Магические числа захардкожены 
в реализации для обеспечения независимости от версий системных заголовков.

@par Dependency Injection (DI):
Параметр sys_calls позволяет инжектировать mock-объекты для модульного тестирования фабрики 
без обращения к реальной файловой системе. Если параметр равен nullptr, фабрика использует 
нативную реализацию системных вызовов. Это обеспечивает 100% тестируемость логики выбора 
стратегии и изолирует бизнес-логику от системных зависимостей.

@par Гарантии и атрибуты:
- @b [[nodiscard]]: Метод помечен этим атрибутом, чтобы предотвратить случайное игнорирование 
  возвращаемого умного указателя. Создание монитора без сохранения ссылки на него приведет к 
  немедленному уничтожению объекта и освобождению ресурсов, что сделает мониторинг бессмысленным.
- @b Владение памятью: Фабрика возвращает std::unique_ptr, передавая исключительное владение 
  созданным объектом вызывающей стороне. Это гарантирует корректное освобождение ресурсов 
  через RAII без необходимости ручного управления памятью.
- @b Обработка ошибок: Метод выбрасывает исключения вместо возврата кодов ошибок, что 
  соответствует идиомам современного C++ и гарантирует, что ошибка инициализации не будет 
  проигнорирована. Исключение std::system_error содержит код ошибки errno и диагностическое 
  сообщение, что упрощает отладку на уровне адаптеров.
*/