/**
@class stc::fs::IDirectoryMonitor
@ingroup stc_fs

@details
Определяет единый контракт для всех стратегий обнаружения событий файловой 
системы. Интерфейс инкапсулирует концепцию асинхронного уведомления бизнес-логики 
об изменениях состояния файлов и директорий, абстрагируя потребителя от 
низкоуровневых механизмов операционной системы (событийных или опросных).

@par Архитектурные инварианты и требования к реализациям:
1. @b Разделение жизненного цикла (Lifecycle Separation): Конструктор производного 
   класса не имеет права запускать фоновые потоки или захватывать системные ресурсы 
   (файловые дескрипторы, дескрипторы наблюдения). Инициализация инфраструктуры 
   мониторинга должна происходить исключительно в методе Start(). Это гарантирует, 
   что объект может быть безопасно создан, валидирован и сконфигурирован до начала 
   активной фазы работы.
2. @b Семантика RAII и гарантия остановки: Деструктор реализации обязан гарантировать 
   полную остановку всех фоновых потоков и освобождение системных ресурсов, даже если 
   метод Stop() не был вызван явно до момента уничтожения объекта. Это предотвращает 
   утечки дескрипторов и некорректное завершение процесса при разрушении объекта.
3. @b Потокобезопасность callback-функции: Пользовательский callback, переданный 
   при создании монитора, будет вызываться из внутреннего фонового потока реализации. 
   Реализация обязана гарантировать, что передача управления в callback и доступ к 
   внутреннему состоянию самого монитора не приводят к гонкам данных (data race). 
   Ответственность за потокобезопасный доступ к внешним общим данным внутри самого 
   callback лежит на вызывающей стороне (бизнес-логике).
4. @b Изоляция исключений (Exception Containment): Реализации категорически запрещено 
   позволять исключениям, возникшим в фоновом потоке (как при сбое системных вызовов, 
   так и внутри пользовательского callback), покидать его границы, так как это 
   приведет к вызову std::terminate. Реализация обязана перехватывать такие исключения, 
   сохранять их и предоставлять механизм для их безопасного извлечения в основном 
   потоке (например, через специфичный для реализации метод получения std::exception_ptr).
5. @b Идемпотентность управления: Методы Start() и Stop() должны быть идемпотентными. 
   Повторный вызов Start() для уже работающего монитора или Stop() для остановленного 
   не должен приводить к неопределенному поведению, дублированию фоновых потоков или 
   попыткам повторного освобождения ресурсов.
6. @b Абсолютные пути: Реализации должны нормализовать целевой путь до абсолютного 
   вида на этапе инициализации (в конструкторе или в Start()), чтобы избежать 
   зависимости от изменения текущего рабочего каталога процесса (CWD) во время 
   работы монитора.

@see stc::fs::DirectoryMonitor
*/

/**
@typedef stc::fs::IDirectoryMonitor::Callback

Определяет контракт функции, которую бизнес-логика предоставляет монитору для 
асинхронного уведомления об изменениях состояния файлов и директорий.

@par Параметры:
- @b Event: Тип произошедшего события (создание, удаление, модификация, переименование).
- @b const std::string&: Абсолютный путь к файлу или директории, с которым произошло событие.

@par Требования к реализации callback:
1. @b Потокобезопасность: Функция будет вызываться исключительно из внутреннего 
   фонового потока монитора. Если callback обращается к общим данным основного 
   приложения, он обязан использовать механизмы синхронизации (например, std::mutex) 
   для предотвращения гонок данных (data race).
2. @b Запрет на длительные блокировки: Callback не должен выполнять длительных 
   блокирующих операций (например, синхронный ввод-вывод, ожидание сети, тяжелые 
   вычисления). Это критично для событийных реализаций, где задержка в callback 
   приводит к задержке обработки очереди событий ядра и потенциальной потере данных. 
   Если требуется длительная обработка, callback должен лишь зафиксировать событие 
   и передать его в отдельную очередь обработки бизнес-логики.
3. @b Строгий запрет на исключения: Callback @b не должен выбрасывать исключения. 
   В текущих реализациях мониторов исключение, выброшенное из callback, прервет 
   цикл обработки событий, будет перехвачено на границе фонового потока и сохранено 
   как фатальная ошибка (доступна через метод GetException() конкретной реализации). 
   Это фактически приведет к остановке мониторинга до момента явного вызова Stop() 
   и пересоздания объекта.
*/