/**
@class stc::fs::InotifyMonitor
@ingroup stc_fs
@private Внутренний класс, инкапсулирующий Linux-специфичную логику.

@details
Реализует интерфейс stc::fs::IDirectoryMonitor, используя подсистему ядра Linux 
inotify для событийного мониторинга файловой системы. Предназначен для использования 
исключительно через фабрику stc::fs::DirectoryMonitor, которая автоматически выбирает 
эту стратегию для локальных файловых систем (ext4, xfs, btrfs).

@par Архитектурное обоснование и гарантии:
1. @b Инкапсуляция и Dependency Injection: Класс является внутренним (@private) и 
   не экспортируется в публичный API. Вся работа с системными вызовами (inotify_init1, 
   inotify_add_watch, read) делегирована интерфейсу stc::fs::IFileSystemSystemCalls. 
   Это позволяет внедрять mock-объекты для модульного тестирования фабрики и монитора 
   без необходимости создания реальных файловых событий или эмуляции среды ядра.
2. @b Потоковая модель и кооперативная остановка: Фоновый поток создается с использованием 
   std::jthread (C++20), что гарантирует автоматическое присоединение (join) в деструкторе 
   и поддержку кооперативной остановки через std::stop_token. Поскольку файловый дескриптор 
   inotify создается с флагом IN_NONBLOCK, операция чтения не блокирует поток навсегда. 
   Вместо этого используется цикл с проверкой флага остановки и короткими задержками 
   (sleep_for), что позволяет потоку корректно и быстро реагировать на запросы Stop() 
   без применения принудительного прерывания (detach/terminate).
3. @b Изоляция исключений (Exception Containment): Фоновый поток не имеет права выбрасывать 
   исключения за свои границы, так как это приведет к вызову std::terminate и аварийному 
   завершению процесса. Все исключения, возникшие в цикле обработки событий (например, 
   критическая ошибка чтения EFAULT), перехватываются на границе потока и сохраняются 
   во внутреннем состоянии. Метод GetException() предоставляет безопасный механизм для 
   вызывающего кода (бизнес-логики) для извлечения и обработки этих фатальных ошибок.
4. @b Строгий откат ресурсов (Rollback) и RAII: Метод Start() реализует строгий порядок 
   выделения ресурсов. Если регистрация наблюдения (AddWatch) завершается с ошибкой после 
   успешной инициализации inotify (Init), метод обязан явно закрыть дескриптор и сбросить 
   состояние, предотвращая утечки. Деструктор класса гарантирует вызов Stop(), обеспечивая 
   полное освобождение дескрипторов и завершение потока даже при неявном уничтожении объекта.
5. @b Обработка частичного чтения и выравнивание: Метод Run() корректно обрабатывает ситуацию, 
   когда системный вызов read() возвращает объем данных, меньший размера буфера (Partial Read). 
   Буфер выделяется с учетом требований выравнивания (alignas) для безопасного приведения 
   указателей к структуре struct inotify_event, что предотвращает неопределенное поведение (UB) 
   при чтении бинарных данных ядра.
*/