/**
@class stc::fs::NativeInotifySystemCalls
@ingroup stc_fs
@private Внутренний класс, не экспортируемый в публичный API.

@details
Реализует интерфейс stc::fs::IFileSystemSystemCalls путем прямой трансляции вызовов 
в системные функции ядра Linux (inotify_init1, inotify_add_watch, read, inotify_rm_watch, 
close, statfs).

@par Архитектурное обоснование:
1. @b Тонкая обертка (Thin Wrapper): Класс не содержит никакой дополнительной логики, 
   валидации параметров или управления состоянием. Его единственная задача — обеспечить 
   точку инъекции зависимостей (Dependency Injection) для высокоуровневого кода 
   (stc::fs::InotifyMonitor, stc::fs::DirectoryMonitor), позволяя подменять нативные 
   системные вызовы mock-объектами в unit-тестах.
2. @b Отсутствие внутреннего состояния: Класс не захватывает и не владеет системными 
   ресурсами (файловыми дескрипторами, буферами памяти). Все дескрипторы создаются 
   методами Init() и AddWatch(), возвращаются вызывающему коду и освобождаются через 
   методы Close() и RemoveWatch(). Это гарантирует, что жизненный цикл ресурсов 
   полностью контролируется высокоуровневой логикой мониторов.
3. @b Потокобезопасность: Поскольку класс не имеет изменяемого состояния (mutable state), 
   все его методы являются потокобезопасными (thread-safe) по своей природе. Однако 
   вызывающий код обязан гарантировать, что операции с одним и тем же файловым дескриптором 
   (например, одновременные вызовы Read() и Close()) не приводят к гонкам данных (data race) 
   на уровне пользовательского пространства.
4. @b Обработка ошибок: Все методы прозрачно возвращают коды ошибок системных вызовов 
   (значение -1) и не модифицируют глобальную переменную errno. Это позволяет вышестоящему 
   коду корректно формировать диагностические исключения std::system_error на основе 
   актуального значения errno, установленного ядром.

@par Интеграция с тестированием:
Для модульного тестирования фабрики stc::fs::DirectoryMonitor и мониторов используется 
mock-реализация stc::fs::testing::MockFileSystemSystemCalls, которая наследуется от того 
же интерфейса IFileSystemSystemCalls. Это позволяет симулировать ошибки инициализации 
(EMFILE, ENOSPC), сбои чтения (EFAULT) и специфичные типы файловых систем без обращения 
к реальному ядру ОС.
*/