/**
 * @file group_sinks.dox
 * @brief Определение группы "Sinks" (Приемники) и подгрупп.
 */

/**
 * @defgroup group_logger_sinks Sinks (Приемники)
 * @brief Реализации приемников для вывода лог-сообщений.
 * @details Модуль инкапсулирует классы, отвечающие за физическую 
 * доставку отформатированных сообщений в целевые системы.
 * @{
 */

/**
 * @defgroup group_logger_sinks_abstract Абстракция приемников
 * @brief Абстрактный интерфейс приемников
 * @{
 * @class stc::logger::ILogSink
 * @} 
 */

/**
 * @defgroup group_logger_sinks_sync Синхронные приемники
 * @brief Приемники, выполняющие запись в вызывающем потоке.
 * @details Классы, блокирующие поток-источник до завершения физической 
 * операции ввода-вывода. Используются для сценариев, требующих 
 * гарантированной доставки сообщения до выполнения следующей инструкции.
 * @{
 * @class stc::logger::ConsoleSink
 * @class stc::logger::FileSink
 * @} 
 */

/**
 * @defgroup group_logger_sinks_async Асинхронные приемники
 * @brief Приемники, выполняющие запись в выделенном фоновом потоке.
 * @details Классы, использующие паттерн Producer-Consumer для минимизации 
 * задержек в бизнес-логике. Гарантируют высокую пропускную способность 
 * за счет пакетной записи (batching) и отсутствия блокировок I/O в 
 * потоке-источнике.
 * @{
 * @class stc::logger::AsyncFileSink
 * @} */

/** @} */