/**
@class stc::metrics::AtomicCounter

@par Гарантии потокобезопасности и производительности (Lock-Free)
Класс реализует потокобезопасный инкремент без использования механизмов взаимной 
блокировки (`std::mutex`). Использование `std::atomic<double>` в сочетании с 
`std::memory_order_relaxed` является оптимальным выбором для монотонных счетчиков. 
Для операции инкремента требуется исключительно гарантия атомарности самого изменения 
значения; строгая синхронизация с другими переменными памяти (memory barriers) не нужна. 
Это предотвращает деградацию производительности на «горячем пути» (hot path) и минимизирует 
конфликты кэш-линий (cache-line bouncing) в многопроцессорных системах.

@par Обоснование типа данных (double)
Вместо целочисленного типа (`uint64_t`) намеренно используется `double`. Это обеспечивает 
универсальность примитива: один и тот же класс может применяться как для подсчета 
дискретных событий (инкремент на `1.0`), так и для аккумулирования непрерывных величин 
(например, суммарное время выполнения задач в секундах или объем переданных данных в байтах), 
где дробная часть имеет значение.

@par Defensive Programming и инвариант монотонности
Метод `Increment` строго проверяет условие `value >= 0.0`. Счетчик по определению является 
монотонно возрастающей метрикой. Попытка передать отрицательное значение рассматривается 
как ошибка бизнес-логики или конфигурации. Синхронный выброс `std::invalid_argument` 
реализует принцип Fail-Fast, предотвращая тихую коррупцию данных метрики и позволяя 
обнаружить ошибку на этапе тестирования или ранней эксплуатации.

@par Принцип разделения интерфейсов (ISP) и отсутствие геттеров в ICounter
Метод `GetValue()` намеренно отсутствует в базовом интерфейсе `ICounter`. Бизнес-логике 
не требуется опрашивать или зависеть от текущего состояния метрики. Метод `GetValue()` 
предоставлен исключительно для инфраструктурного слоя (класса `PrometheusExporter`), 
который использует `dynamic_cast` к `AtomicCounter` в момент сериализации снимка состояния. 
Такое разделение защищает архитектуру от случайного использования счетчиков в качестве 
примитивов синхронизации или флагов состояния.
*/