/**
@class stc::metrics::AtomicGauge metrics_registry.hpp "stc/metrics/metrics_registry.hpp"

@par Гарантии потокобезопасности и производительности (Lock-Free)
Класс реализует потокобезопасное изменение состояния без использования механизмов 
взаимной блокировки (`std::mutex`). Использование `std::atomic<double>` в сочетании 
с `std::memory_order_relaxed` является оптимальным выбором для датчиков. Для операций 
`store`, `fetch_add` и `fetch_sub` требуется исключительно гарантия атомарности самого 
изменения значения; строгая синхронизация с другими переменными памяти (memory barriers) 
не нужна. Это предотвращает деградацию производительности на «горячем пути» (hot path) 
и минимизирует конфликты кэш-линий (cache-line bouncing) в многопроцессорных системах.

@par Обоснование типа данных (double)
Вместо целочисленного типа (`int64_t`) намеренно используется `double`. Это обеспечивает 
универсальность примитива: один и тот же класс может применяться как для подсчета 
дискретных величин (количество активных соединений), так и для отражения непрерывных 
показателей (использование памяти в гигабайтах, температура, загрузка CPU в процентах), 
где дробная часть имеет критическое значение.

@par Отсутствие инвариантов монотонности
В отличие от `AtomicCounter`, класс `AtomicGauge` не накладывает ограничений на знак 
передаваемых значений или итоговый результат. Методы `Set`, `Increment` и `Decrement` 
принимают любые значения типа `double`, включая отрицательные. Ответственность за 
математическую корректность передаваемых дельт (например, предотвращение ухода значения 
ниже нуля, если это требуется бизнес-логикой) лежит на вызывающем коде.

@par Принцип разделения интерфейсов (ISP) и отсутствие геттеров в IGauge
Метод `GetValue()` намеренно отсутствует в базовом интерфейсе `IGauge`. Бизнес-логике 
не требуется опрашивать или зависеть от текущего состояния метрики. Метод `GetValue()` 
предоставлен исключительно для инфраструктурного слоя (класса `PrometheusExporter`), 
который использует `dynamic_cast` к `AtomicGauge` в момент сериализации снимка состояния. 
Такое разделение защищает архитектуру от случайного использования датчиков в качестве 
примитивов синхронизации или флагов состояния между потоками.
*/