/**
@class stc::metrics::AtomicHistogram metrics_registry.hpp "stc/metrics/metrics_registry.hpp"

@par Гарантии потокобезопасности и производительности (Lock-Free)
Класс реализует потокобезопасное добавление наблюдений без использования механизмов 
взаимной блокировки (`std::mutex`). Использование массива `std::atomic<uint64_t>` 
для бакетов и `std::atomic<double>` для суммы в сочетании с `std::memory_order_relaxed` 
является оптимальным выбором. Для операций инкремента требуется исключительно гарантия 
атомарности самого изменения значения; строгая синхронизация с другими переменными 
памяти (memory barriers) не нужна. Это предотвращает деградацию производительности 
на «горячем пути» (hot path) и минимизирует конфликты кэш-линий в многопроцессорных системах.

@par Управление памятью и локальность кэша
Массив счетчиков бакетов аллоцируется как единый непрерывный блок памяти через 
`std::unique_ptr<std::atomic<uint64_t>[]>`. Это обеспечивает высокую локальность 
кэша (cache locality) при выполнении бинарного поиска границы и последующем 
инкременте счетчика, что критически важно для высокой пропускной способности 
при интенсивном потоке наблюдений.

@par Defensive Programming и валидация на этапе инициализации
Конструктор строго валидирует входной массив `boundaries`: он не должен быть пустым 
и должен быть строго отсортирован по возрастанию. Это архитектурное решение переносит 
вычислительные затраты на проверку инвариантов из многопоточного «горячего пути» 
(метод `Observe`) в однопоточную фазу инициализации (принцип Fail-Fast). Метод 
`Observe` полагается на то, что границы уже валидны, и выполняет только бинарный 
поиск (`std::upper_bound`) и атомарные инкременты.

@par Независимые счетчики бакетов vs Кумулятивность
Класс хранит количество попаданий в каждый интервал независимо (не кумулятивно). 
Это сделано намеренно: независимые инкременты максимально эффективны и потокобезопасны. 
Обязанность преобразования независимых счетчиков в кумулятивные (накопительные) значения, 
требуемые спецификацией Prometheus, возложена на инфраструктурный слой 
(`PrometheusExporter`), который выполняет линейный проход с накоплением суммы 
только в момент редкой операции экспорта, не влияя на производительность сбора.

@par Принцип разделения интерфейсов (ISP) и отсутствие геттеров в IHistogram
Методы `GetBoundaries`, `GetBuckets`, `GetCount` и `GetSum` намеренно отсутствуют 
в базовом интерфейсе `IHistogram`. Бизнес-логике не требуется анализировать 
распределение значений «на лету». Эти геттеры предоставлены исключительно для 
инфраструктурного слоя (`PrometheusExporter`), который использует `dynamic_cast` 
к `AtomicHistogram` в момент сериализации снимка состояния. Такое разделение 
защищает архитектуру от случайной зависимости бизнес-кода от внутренней структуры 
статистической модели.
*/