/**
@class stc::metrics::IGauge imetric.hpp "stc/metrics/imetric.hpp"

@par Семантика моментального снимка состояния
В отличие от счетчиков, которые фиксируют накопительные события, интерфейс `IGauge` 
предназначен для метрик, отражающих текущее (моментальное) состояние системы. 
Значение такой метрики может произвольным образом изменяться: увеличиваться, 
уменьшаться или устанавливаться в абсолютную величину. Типичные сценарии: 
количество активных соединений, размер очереди задач, текущее использование 
памяти или температура.

@par Отсутствие инвариантов монотонности и неотрицательности
Методы `Set`, `Increment` и `Decrement` принимают любые значения типа `double`. 
Интерфейс не накладывает ограничений на знак передаваемых дельт или итоговое 
значение. Бизнес-логика может требовать уменьшения показателя ниже начального 
нуля (например, финансовый баланс, температурные аномалии или относительные 
смещения). Ответственность за математическую корректность передаваемых значений 
лежит на вызывающем коде.

@par Контракт потокобезопасности
Любая реализация `IGauge` обязана обеспечивать строгую потокобезопасность 
(thread-safety) для всех методов изменения состояния. Одновременные вызовы 
`Set`, `Increment` и `Decrement` из множества потоков не должны приводить 
к гонкам данных (data race) или потере обновлений (lost updates). 
Архитектура библиотеки требует, чтобы реализация обеспечивала эту безопасность 
без использования тяжелых механизмов взаимной блокировки (таких как `std::mutex`), 
чтобы избежать деградации производительности на «горячем пути» сбора метрик.

@par Принцип разделения интерфейсов (ISP)
Интерфейс намеренно не содержит методов для чтения текущего значения (геттеров). 
Бизнес-логике не требуется опрашивать состояние метрики; её задача — исключительно 
фиксировать изменения. Чтение значения делегировано инфраструктурному слою 
(механизмам сериализации), который работает с конкретными типами реализаций 
в момент формирования снимка состояния для систем мониторинга.
*/