/**
@class stc::metrics::IHistogram imetric.hpp "stc/metrics/imetric.hpp"

@par Семантика оценки распределения
В отличие от `ICounter` (который аккумулирует события) и `IGauge` (который отражает 
моментальный снимок состояния), интерфейс `IHistogram` предназначен для анализа 
распределения потока значений по предопределенным интервалам (бакетам). Этот тип 
метрик критически важен для вычисления квантилей (медианы, 95-го перцентиля) 
времени выполнения задач, размеров обрабатываемых данных или задержек сети.

@par Конфигурация на этапе инициализации
Границы бакетов (boundaries) определяются исключительно в момент регистрации метрики 
и являются неизменяемыми на протяжении всего жизненного цикла экземпляра. Это 
архитектурное требование гарантирует стабильность статистической модели: серверы 
мониторинга (например, Prometheus) используют фиксированные границы для корректного 
агрегирования данных от множества инстансов сервиса и вычисления квантилей.

@par Математическая модель и обязательства реализатора
Каждый вызов метода наблюдения обязан атомарно обновить три независимые сущности:
1. Счетчик конкретного бакета, в диапазон которого попало значение.
2. Общий счетчик всех наблюдений (для вычисления частоты).
3. Общую сумму всех наблюдаемых значений (для вычисления среднего).
Реализация обязана обеспечить согласованность этих трех метрик, предотвращая 
состояния, при которых сумма обновлена, а счетчик бакета — нет.

@par Принцип разделения интерфейсов (ISP)
Интерфейс намеренно не содержит методов для чтения внутреннего состояния (получения 
массива бакетов, суммы или общего количества наблюдений). Бизнес-логике не требуется 
анализировать распределение «на лету». Чтение и сериализация состояния делегированы 
исключительно инфраструктурному слою (механизмам экспорта), который работает с 
конкретными типами реализаций в момент формирования снимка состояния.

@par Контракт потокобезопасности
Любая реализация `IHistogram` обязана обеспечивать строгую потокобезопасность 
(thread-safety) для метода `Observe`. Одновременные вызовы из множества потоков 
не должны приводить к гонкам данных (data race) или потере наблюдений. Архитектура 
библиотеки требует, чтобы реализация обеспечивала эту безопасность без использования 
тяжелых механизмов взаимной блокировки (таких как `std::mutex`), чтобы избежать 
деградации производительности на «горячем пути» сбора метрик.
*/