/**
@class stc::metrics::IMetric

@par Архитектурная роль: Полиморфное хранилище
Класс `IMetric` намеренно является минималистичным маркерным интерфейсом, содержащим исключительно виртуальный деструктор. 
Это необходимо для того, чтобы реестр (`MetricsRegistry`) мог хранить разнородные примитивы (`AtomicCounter`, `AtomicGauge`, 
`AtomicHistogram`) в едином контейнере (например, `std::vector<std::shared_ptr<IMetric>>`), обеспечивая безопасное 
уничтожение объектов через базовый указатель без утечек памяти.

@par Разрыв циклических зависимостей (Forward Declaration)
Опережающее объявление `class IExporterVisitor;` в начале файла является критическим архитектурным решением. 
Оно позволяет объявить метод `Accept` (в производных интерфейсах, если таковые потребуются) или использовать 
указатели на посетителя, не включая заголовок `iexporter_visitor.hpp`. Это предотвращает циклические зависимости 
между абстракциями метрик и механизмами их экспорта, ускоряя время компиляции и соблюдая принцип инверсии зависимостей (DIP).

@par Принцип разделения интерфейсов (ISP)
Базовый интерфейс `IMetric` и его производные (`ICounter`, `IGauge`, `IHistogram`) намеренно не содержат методов 
чтения значений (например, `GetValue()`). Это защищает бизнес-логику от зависимости от внутреннего состояния метрик. 
Чтение значений делегировано исключительно инфраструктурному слою (`PrometheusExporter`), который использует 
`dynamic_cast` для безопасного приведения типов и извлечения атомарных данных, сохраняя интерфейсы примитивов 
максимально узкими и ориентированными только на запись (инкремент, наблюдение).
*/