/**
@class stc::metrics::IMetricsRegistry imetrics_registry.hpp "stc/metrics/imetrics_registry.hpp"

@par Архитектурная роль: Фабрика и Агрегатор
Интерфейс `IMetricsRegistry` определяет контракт для фабрики и агрегатора метрик. 
Он предоставляет механизмы для создания примитивов (`ICounter`, `IGauge`, `IHistogram`) 
и их централизованного хранения для последующего обхода механизмами сериализации. 
Архитектура подразумевает, что взаимодействие с методами регистрации происходит 
на этапе инициализации, тогда как на этапе выполнения (hot path) бизнес-код 
использует полученные дескрипторы напрямую, минуя реестр, для обеспечения 
максимальной производительности и отсутствия конкуренции за ресурсы.

@par Разделение фаз: Registration vs Collection
Интерфейс строго разделяет две фазы жизненного цикла метрик:
1. **Фаза регистрации:** Методы `RegisterCounter`, `RegisterGauge` и `RegisterHistogram` 
   предназначены для начальной настройки. Реализация обязана гарантировать уникальность 
   имен метрик и валидность входных данных (например, строгую сортировку бакетов 
   для гистограммы). Поскольку регистрация происходит до начала активной многопоточной 
   обработки, реализация может использовать любые механизмы синхронизации и структуры 
   данных для обеспечения этих гарантий (принцип Fail-Fast).
2. **Фаза сбора:** Возвращаемые дескрипторы передаются в бизнес-компоненты. Все 
   последующие операции изменения состояния выполняются через эти дескрипторы без 
   обращения к реестру, что исключает поиск по строковым ключам и блокировки на 
   уровне хранилища.

@par Гарантии жизненного цикла и безопасность памяти
Методы регистрации возвращают умные указатели (`std::shared_ptr`). Это архитектурное 
требование гарантирует, что базовый объект метрики не будет уничтожен до тех пор, 
пока вызывающий код удерживает ссылку на дескриптор. Данный механизм предотвращает 
ошибки невалидной памяти (Use-After-Free) в сценариях, где время жизни бизнес-компонента 
может превышать время жизни реестра, или при динамической переконфигурации сервиса.

@par Инкапсуляция структуры хранения (AcceptVisitor)
Метод `AcceptVisitor` реализует паттерн Visitor, позволяя механизмам экспорта обойти 
все зарегистрированные метрики. Интерфейс намеренно скрывает внутреннюю структуру 
хранения метрик от экспортера. Посетитель получает строго типизированные вызовы 
методов `Visit` с метаданными (`name`, `help`) и константными ссылками на интерфейсы 
примитивов. Это обеспечивает принцип открытости/закрытости (OCP): добавление новых 
форматов экспорта требует исключительно создания новых классов-посетителей, не 
затрагивая код реестра.
*/