/**
@class stc::metrics::MetricsRegistry metrics_registry.hpp "stc/metrics/metrics_registry.hpp"

@par Архитектурная парадигма: Разделение фаз (Immutable Registration / Lock-free Collection)
Класс `MetricsRegistry` спроектирован для устранения узких мест (bottlenecks) при сборе метрик 
в высоконагруженных многопоточных системах. Архитектура строго разделяет две фазы:
1. **Фаза регистрации (Однопоточный контекст):** Вызывается единожды при инициализации сервиса. 
   Использует `std::unordered_map` и `std::mutex` (неявно, через логику валидации) для проверки 
   уникальности имен. Накладные расходы на этой фазе некритичны.
2. **Фаза сбора (Многопоточный контекст, "Горячий путь"):** После регистрации бизнес-код 
   получает `std::shared_ptr` на конкретный примитив (`AtomicCounter`, `AtomicGauge`, `AtomicHistogram`). 
   Все последующие вызовы `Increment`, `Set` или `Observe` выполняются без захвата мьютексов, 
   исключительно через атомарные операции (`std::atomic::fetch_add` / `store`).

@par Обоснование использования std::memory_order_relaxed
Для монотонно возрастающих счетчиков и гистограмм строгая синхронизация с другими переменными 
памяти не требуется. Достаточно гарантии атомарности самой операции изменения значения. 
Использование `std::memory_order_relaxed` обеспечивает максимальную производительность на 
многопроцессорных системах, предотвращая ненужные барьеры памяти (memory barriers) и 
конфликты кэш-линий (cache line bouncing).

@par Стратегия экспорта и Interface Segregation Principle (ISP)
Интерфейсы примитивов (`ICounter`, `IGauge`, `IHistogram`) намеренно не содержат методов 
чтения значений (например, `GetValue()`). Это защищает бизнес-логику от зависимости от 
внутреннего состояния метрик. 
Метод `MetricsRegistry::AcceptVisitor` реализует паттерн Visitor, используя `dynamic_cast` 
для приведения базового указателя `IMetric` к конкретному атомарному типу. Это позволяет 
извлекать значения и метаданные (`name`, `help`), хранящиеся централизованно в структуре 
`MetricRecord`, избегая дублирования строк внутри каждого атомарного объекта и экономя память.

@par Гарантии жизненного цикла
Использование `std::shared_ptr` для дескрипторов гарантирует, что базовые атомарные переменные 
не будут уничтожены, пока бизнес-компонент удерживает на них ссылку. Это предотвращает 
ошибки Use-After-Free при динамической переконфигурации сервиса.
*/