/**
@class stc::metrics::PrometheusExporter prometheus_exporter.hpp "stc/metrics/prometheus_exporter.hpp"

@par Соответствие спецификации Prometheus Text Exposition Format
Класс инкапсулирует логику преобразования атомарных значений в строгий текстовый формат, 
требующийся серверами мониторинга (Prometheus, VictoriaMetrics, Grafana Agent). 
Реализация гарантирует соблюдение следующих правил:
1. **Блоки HELP и TYPE:** Каждая метрика предваряется комментариями `# HELP` и `# TYPE`.
2. **Автоматическая коррекция суффиксов:** Согласно спецификации, имена счетчиков (Counter) 
   обязаны иметь суффикс `_total`. Метод `Visit` для `ICounter` автоматически проверяет имя 
   и добавляет суффикс, если он отсутствует, предотвращая ошибки валидации на стороне сервера.
3. **Кумулятивность бакетов гистограммы:** Спецификация требует, чтобы значения в строках 
   `le="..."` были накопительными (cumulative). Поскольку `AtomicHistogram` хранит количество 
   попаданий в каждый независимый интервал, метод `Visit` выполняет линейный проход с 
   накоплением суммы (`cumulative += buckets[i]`) перед записью в поток.
4. **Бакет +Inf:** Последняя строка гистограммы всегда содержит `le="+Inf"`, значение которой 
   строго равно общему количеству наблюдений (`_count`).

@par Разделение ответственности и отсутствие сетевых зависимостей
`PrometheusExporter` реализует интерфейс `IExporterVisitor` и работает исключительно с 
`std::ostream`. Он не содержит кода для работы с HTTP, сокетами или файловыми системами. 
Это обеспечивает принцип единственной ответственности (SRP): библиотека отвечает только 
за сериализацию снимка (snapshot) состояния, а транспортный уровень (например, HTTP-сервер 
в `ServiceController`) отвечает за передачу этих данных по сети.

@par Безопасная работа с NoOp-заглушками
Методы `Visit` используют `dynamic_cast` для приведения к конкретным типам (`AtomicCounter`, 
`AtomicGauge`, `AtomicHistogram`). Если в реестр была инжектирована `NoOpMetricsRegistry`, 
возвращающая заглушки, `dynamic_cast` вернет `nullptr`. В этом случае экспорт корректно 
игнорирует метрику, не генерируя мусорный вывод и не вызывая исключений.
*/