/**
 * @page example_basic_sync Пример использования: Базовая синхронная конфигурация
 * @brief Сценарий минимальной настройки синхронного логирования в консоль и файл.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует базовую конфигурацию диспетчера @ref stc::logger::Logger 
 * для одновременного дублирования лог-сообщений в стандартный поток вывода (консоль) 
 * и в локальный файл. 
 * 
 * Используется синхронная модель ввода-вывода. Это означает, что вызывающий поток 
 * бизнес-логики блокируется до завершения физической записи во все зарегистрированные 
 * приемники. Такой подход обеспечивает строгий порядок доставки сообщений и гарантирует, 
 * что к моменту возврата управления из функции логирования данные уже переданы в 
 * буферы операционной системы.
 *
 * @par Используемые компоненты
 * - @ref stc::logger::TextFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в человекочитаемый текстовый формат.
 * - @ref stc::logger::ConsoleSink: Синхронный приемник, осуществляющий вывод в стандартный 
 *   поток (stdout/stderr).
 * - @ref stc::logger::FileSink: Синхронный файловый приемник. В данном сценарии стратегия 
 *   ротации не используется (передается nullptr), файл открывается в режиме добавления (append).
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/console/console_sink.hpp"
 * #include "stc/logger/sinks/file/file_sink.hpp"
 * #include "stc/logger/formatters/text_formatter.hpp"
 * 
 * int main() {
 *     // 1. Инициализация форматтера
 *     auto formatter = std::make_shared<stc::logger::TextFormatter>();
 * 
 *     // 2. Создание синхронных приемников
 *     // Приемник для вывода в консоль
 *     auto console_sink = std::make_shared<stc::logger::ConsoleSink>(formatter);
 * 
 *     // Приемник для записи в файл без ротации (rotation_policy = nullptr)
 *     auto file_sink = std::make_shared<stc::logger::FileSink>(
 *         "application.log", 
 *         formatter, 
 *         nullptr, // Локальный фильтр не используется
 *         nullptr  // Политика ротации не используется
 *     );
 * 
 *     // 3. Регистрация приемников в диспетчере
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.AddSink(console_sink);
 *     logger.AddSink(file_sink);
 * 
 *     // 4. Генерация лог-сообщений
 *     // Вызов блокирует текущий поток до завершения записи в оба приемника
 *     LOG_INFO(logger, "Application started successfully.");
 *     LOG_WARNING(logger, "Configuration file not found, using defaults.");
 * 
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ производительности и ограничений
 * Поскольку оба приемника являются синхронными, общая задержка (latency) вызова 
 * метода логирования складывается из задержек ввода-вывода каждого приемника. 
 * Данная конфигурация не подходит для сценариев с экстремально высокой частотой 
 * генерации логов в критических секциях кода (hot paths), так как операции 
 * файлового ввода-вывода и вывода в консоль будут напрямую влиять на время 
 * отклика бизнес-логики. Для высоконагруженных систем рекомендуется использовать 
 * асинхронную модель (@ref example_async_highload).
 */