/**
 * @page example_async_highload Пример использования: Высоконагруженная асинхронная запись
 * @brief Сценарий настройки асинхронного логирования с пакетной записью для минимизации задержек в бизнес-логике.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует конфигурацию диспетчера @ref stc::logger::Logger 
 * для работы в режимах экстремальной нагрузки, где синхронный ввод-вывод становится 
 * узким местом (bottleneck). 
 * 
 * Используется асинхронный приемник @ref stc::logger::AsyncFileSink, реализующий 
 * паттерн "Producer-Consumer". Вызывающий поток (Producer) лишь помещает сообщение 
 * во внутреннюю очередь, что занимает микросекунды. Физическая запись на диск 
 * осуществляется выделенным фоновым потоком (Consumer) пакетами (batching). 
 * Это полностью исключает блокировки бизнес-потоков на операциях файлового ввода-вывода.
 *
 * @par Используемые компоненты
 * - @ref stc::logger::JsonFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в формат JSON. Структурированное логирование критически важно для высоконагруженных 
 *   систем, так как упрощает автоматический парсинг и анализ логов внешними системами 
 *   (ELK Stack, Splunk, Loki).
 * - @ref stc::logger::AsyncFileSink: Асинхронный файловый приемник. Ключевыми параметрами 
 *   настройки являются `max_batch_size` (порог размера пакета) и `flush_interval` 
 *   (максимальное время ожидания).
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/file/async_file_sink.hpp"
 * #include "stc/logger/formatters/json_formatter.hpp"
 * 
 * int main() {
 *     // 1. Инициализация форматтера для структурированного логирования
 *     auto formatter = std::make_shared<stc::logger::JsonFormatter>();
 * 
 *     // 2. Создание асинхронного приемника
 *     // Параметры:
 *     // - file_path: "app_async.log"
 *     // - formatter: JSON форматтер
 *     // - filter: nullptr (глобальная фильтрация не задана)
 *     // - rotation_policy: nullptr (ротация не задана для упрощения примера)
 *     // - max_batch_size: 256 KB (пакет записывается, когда буфер достигает этого размера)
 *     // - flush_interval: 200 ms (пакет записывается принудительно, если прошло это время)
 *     auto async_sink = std::make_shared<stc::logger::AsyncFileSink>(
 *         "app_async.log", 
 *         formatter, 
 *         nullptr, 
 *         nullptr,
 *         256 * 1024,             // 256 KB
 *         std::chrono::milliseconds(200)
 *     );
 * 
 *     // 3. Регистрация приемника в диспетчере
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.AddSink(async_sink);
 * 
 *     // 4. Генерация лог-сообщений в цикле высокой нагрузки
 *     // Вызов LOG_INFO возвращает управление мгновенно, так как данные 
 *     // лишь копируются в очередь фонового потока.
 *     for (int i = 0; i < 1000000; ++i) {
 *         LOG_INFO(logger, "Processing request ID: " << i);
 *     }
 * 
 *     // 5. Корректное завершение (Graceful Shutdown)
 *     // При уничтожении async_sink (или завершении main) деструктор 
 *     // автоматически дождется записи всех оставшихся сообщений из очереди 
 *     // на диск благодаря механизму std::jthread и std::stop_token.
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ производительности и компромиссов
 * - **Преимущества**: Минимальная задержка (latency) в вызывающем потоке. 
 *   Пропускная способность ограничена только скоростью диска и эффективностью 
 *   пакетной записи, а не скоростью генерации логов.
 * - **Недостатки**: Потенциальная потеря данных при аварийном завершении 
 *   процесса (crash), так как часть логов может находиться в оперативной памяти 
 *   (в очереди `queue_`) и еще не быть записанной на диск. 
 * - **Рекомендации**: Данный подход идеален для микросервисов и веб-серверов, 
 *   где потеря нескольких последних строк лога при сбое допустима, а задержка 
 *   ответа критична. Для финансовых систем или критичных к данным приложений 
 *   следует использовать синхронные приемники (@ref example_basic_sync) или 
 *   вызывать `Flush()` в контрольных точках.
 */