/**
 * @page example_filtering Пример использования: Глобальная и локальная фильтрация
 * @brief Сценарий настройки двухуровневой системы фильтрации лог-сообщений для оптимизации производительности и гибкой маршрутизации.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует использование двух независимых уровней 
 * фильтрации в библиотеке: глобального (на уровне диспетчера @ref stc::logger::Logger) 
 * и локального (на уровне конкретного приемника @ref stc::logger::ILogSink).
 * 
 * - **Глобальная фильтрация** (@ref stc::logger::LevelFilter) применяется диспетчером 
 *   до передачи сообщения в приемники. Она отсекает нежелательные логи на самом раннем 
 *   этапе, что критически важно для производительности: если сообщение отфильтровано 
 *   глобально, библиотека даже не тратит ресурсы на его форматирование и копирование 
 *   в очереди приемников.
 * - **Локальная фильтрация** (@ref stc::logger::SourceFilter) применяется внутри 
 *   конкретного приемника. Она позволяет маршрутизировать сообщения по дополнительным 
 *   критериям (например, по имени модуля-источника), не влияя на другие приемники.
 *
 * @par Используемые компоненты
 * - @ref stc::logger::TextFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в человекочитаемый текстовый формат.
 * - @ref stc::logger::LevelFilter: Глобальный фильтр, пропускающий только сообщения 
 *   с уровнем важности не ниже заданного порога.
 * - @ref stc::logger::SourceFilter: Локальный фильтр, пропускающий только сообщения, 
 *   источник которых совпадает с заданной строкой или паттерном.
 * - @ref stc::logger::ConsoleSink: Синхронный приемник для вывода в консоль 
 *   (использует только глобальный фильтр).
 * - @ref stc::logger::FileSink: Синхронный файловый приемник (использует глобальный 
 *   и локальный фильтры).
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/console/console_sink.hpp"
 * #include "stc/logger/sinks/file/file_sink.hpp"
 * #include "stc/logger/formatters/text_formatter.hpp"
 * #include "stc/logger/filters/level_filter.hpp"
 * #include "stc/logger/filters/source_filter.hpp"
 * 
 * int main() {
 *     auto formatter = std::make_shared<stc::logger::TextFormatter>();
 * 
 *     // 1. Создание глобального фильтра
 *     // Пропускает только сообщения уровня WARNING и выше (WARNING, ERROR, CRITICAL).
 *     // INFO и DEBUG будут отброшены диспетчером до вызова форматтера.
 *     auto global_level_filter = std::make_shared<stc::logger::LevelFilter>(
 *         stc::logger::LogLevel::WARNING
 *     );
 * 
 *     // 2. Создание локального фильтра для файлового приемника
 *     // В файл будут записываться ТОЛЬКО логи, исходящие из модуля "Database".
 *     // Остальные WARNING/ERROR логи в файл не попадут, но уйдут в консоль.
 *     auto local_source_filter = std::make_shared<stc::logger::SourceFilter>(
 *         "Database"
 *     );
 * 
 *     // 3. Создание приемников
 *     // Консольный приемник: не имеет локального фильтра, выводит все, 
 *     // что прошло глобальный фильтр (все WARNING и выше из любых модулей).
 *     auto console_sink = std::make_shared<stc::logger::ConsoleSink>(formatter);
 * 
 *     // Файловый приемник: имеет локальный фильтр "Database".
 *     auto file_sink = std::make_shared<stc::logger::FileSink>(
 *         "database_errors.log", 
 *         formatter, 
 *         local_source_filter, // Локальный фильтр
 *         nullptr              // Ротация не используется
 *     );
 * 
 *     // 4. Регистрация в диспетчере с глобальным фильтром
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.SetFilter(global_level_filter); // Установка глобального фильтра
 *     logger.AddSink(console_sink);
 *     logger.AddSink(file_sink);
 * 
 *     // 5. Генерация тестовых лог-сообщений
 *     // Сценарий 1: INFO из "Network"
 *     // -> Отброшен глобальным фильтром (ниже WARNING). 
 *     //    Не попадает ни в консоль, ни в файл.
 *     LOG_INFO(logger, "Network request received").SetSource("Network");
 * 
 *     // Сценарий 2: WARNING из "Network"
 *     // -> Проходит глобальный фильтр.
 *     // -> Попадает в консоль (нет локального фильтра).
 *     // -> Отброшен локальным фильтром file_sink (источник != "Database").
 *     LOG_WARNING(logger, "Network timeout").SetSource("Network");
 * 
 *     // Сценарий 3: ERROR из "Database"
 *     // -> Проходит глобальный фильтр.
 *     // -> Попадает в консоль.
 *     // -> Проходит локальный фильтр file_sink (источник == "Database").
 *     LOG_ERROR(logger, "Connection pool exhausted").SetSource("Database");
 * 
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ поведения и оптимизация производительности
 * - **Экономия ресурсов на глобальном уровне**: Поскольку @ref stc::logger::LevelFilter 
 *   установлен как глобальный, диспетчер отклоняет сообщения низкого приоритета (INFO, DEBUG) 
 *   до того, как будет вызван дорогостоящий @ref stc::logger::TextFormatter. Это исключает 
 *   лишние аллокации строк и операции форматирования.
 * - **Гибкость маршрутизации**: Локальный фильтр @ref stc::logger::SourceFilter позволяет 
 *   создать специализированный "тихий" лог-файл для критически важного подсистемы 
 *   (в данном примере — базы данных), не захламляя его логами от других модулей, 
 *   при этом сохраняя полную картину ошибок в основном консольном выводе.
 * - **Независимость контекстов**: Локальные фильтры не влияют друг на друга. 
 *   Добавление третьего приемника (например, сетевого syslog) со своим локальным 
 *   фильтром не потребует изменения логики существующих `ConsoleSink` и `FileSink`.
 */