/**
 * @page example_rotation_circular Пример использования: Циклическая (кольцевая) ротация
 * @brief Сценарий настройки кольцевой ротации лог-файлов для сред с жесткими ограничениями дискового пространства и inode.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует конфигурацию приемника @ref stc::logger::FileSink 
 * с использованием стратегии @ref stc::logger::CircularRotationPolicy. 
 * 
 * В отличие от стратегий, создающих неограниченное количество архивов, кольцевая 
 * ротация оперирует фиксированным набором именованных слотов (например, `app.log.0`, 
 * `app.log.1`, `app.log.2`). При достижении лимита размера активный файл 
 * переименовывается в следующий слот. Когда все слоты заполнены, алгоритм возвращается 
 * к слоту `0`, и файловая система физически перезаписывает старый файл новым содержимым 
 * при выполнении операции переименования (rename).
 * 
 * Ключевым архитектурным преимуществом является отсутствие системных вызовов удаления 
 * файлов (`std::filesystem::remove`). Это гарантирует строго предсказуемое потребление 
 * дискового пространства, исключает фрагментацию файловой системы и снимает накладные 
 * расходы на операции с inode, что критически важно для embedded-систем и сетевых 
 * хранилищ (NFS/SMB).
 *
 * @par Используемые компоненты
 * - @ref stc::logger::TextFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в человекочитаемый текстовый формат.
 * - @ref stc::logger::FileSink: Синхронный файловый приемник. Выполняет физическое 
 *   переименование файлов в целевые слоты.
 * - @ref stc::logger::CircularRotationPolicy: Стратегия кольцевой ротации. Инкапсулирует 
 *   логику модульной арифметики и использует lock-free атомарный счетчик 
 *   (`std::atomic<std::size_t>`) для определения индекса следующего слота.
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/file/file_sink.hpp"
 * #include "stc/logger/sinks/file/circular_rotation_policy.hpp"
 * #include "stc/logger/formatters/text_formatter.hpp"
 * 
 * int main() {
 *     // 1. Инициализация форматтера
 *     auto formatter = std::make_shared<stc::logger::TextFormatter>();
 * 
 *     // 2. Создание стратегии циклической ротации
 *     // Параметры:
 *     // - max_size_bytes: 5 MB (ротация при достижении 5 мегабайт)
 *     // - max_archives: 3 (создается ровно 3 слота: app.log.0, .1, .2)
 *     auto rotation_policy = std::make_shared<stc::logger::CircularRotationPolicy>(
 *         5 * 1024 * 1024,  // 5 MB
 *         3                 // Ровно 3 слота
 *     );
 * 
 *     // 3. Создание файлового приемника с политикой ротации
 *     auto file_sink = std::make_shared<stc::logger::FileSink>(
 *         "application.log", 
 *         formatter, 
 *         nullptr,              // Локальный фильтр не используется
 *         rotation_policy       // Стратегия циклической ротации
 *     );
 * 
 *     // 4. Регистрация приемника в диспетчере
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.AddSink(file_sink);
 * 
 *     // 5. Генерация лог-сообщений
 *     // Логика переименования:
 *     // 1-я ротация: application.log -> application.log.0
 *     // 2-я ротация: application.log -> application.log.1
 *     // 3-я ротация: application.log -> application.log.2
 *     // 4-я ротация: application.log -> application.log.0 (перезапись самого старого)
 *     for (int i = 0; i < 100000; ++i) {
 *         LOG_INFO(logger, "Telemetry data packet: " << i);
 *     }
 * 
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ поведения файловой системы
 * - **Детерминированное именование**: Метод `GenerateRotatedFileName` вычисляет индекс 
 *   слота как `next_index_ % max_archives_`. Это исключает необходимость обращения к 
 *   файловой системе для проверки существования файлов (в отличие от линейного поиска 
 *   в @ref stc::logger::SizeRotationPolicy).
 * - **Фиксированное количество inode**: На диске всегда будет находиться ровно 
 *   `max_archives + 1` файлов (один активный `application.log` и `max_archives` слотов). 
 *   Это предотвращает ошибки "No space left on device", связанные с исчерпанием inode.
 * - **Атомарность перезаписи**: Операция `rename` в POSIX-системах является атомарной. 
 *   Если в момент перезаписи слота произойдет сбой питания, файл либо останется в 
 *   старом состоянии, либо полностью перейдет в новое. Частично поврежденные (битые) 
 *   файлы не образуются.
 *
 * @par Ограничения и предостережения
 * - **Необратимая потеря данных**: Как только слот перезаписывается, предыдущие логи 
 *   в нем уничтожаются безвозвратно. Данный сценарий неприемлем для аудиторских систем, 
 *   требующих хранения полной истории.
 * - **Принцип Fail-Fast**: Конструктор стратегии строго валидирует параметры. Передача 
 *   `max_archives == 0` немедленно генерирует `std::invalid_argument`. Это предотвращает 
 *   неопределенное поведение (Undefined Behavior) и аппаратное прерывание (SIGFPE) при 
 *   выполнении операции взятия остатка по модулю (`% max_archives_`) внутри 
 *   `GenerateRotatedFileName`.
 * - **Синхронный характер**: В данном примере используется синхронный @ref stc::logger::FileSink. 
 *   Операции переименования будут блокировать бизнес-поток. Для сред, где задержка 
 *   критична, но требуется кольцевая ротация, необходимо заменить `FileSink` на 
 *   @ref stc::logger::AsyncFileSink.
 */