/**
 * @page example_rotation_size Пример использования: Ротация по размеру с ограничением архивов
 * @brief Сценарий настройки ротации лог-файлов по достижении заданного размера с автоматическим удалением устаревших архивов.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует конфигурацию приемника @ref stc::logger::FileSink 
 * с использованием стратегии ротации @ref stc::logger::SizeRotationPolicy. 
 * 
 * При достижении файлом заданного лимита размера (например, 1 МБ), текущий файл 
 * закрывается, переименовывается в архив с числовым суффиксом (например, `app.log.1`), 
 * и на его месте создается новый пустой файл с исходным именем. 
 * 
 * Ключевой особенностью является встроенная Retention Policy: стратегия автоматически 
 * отслеживает количество архивов и удаляет самые старые файлы, если их общее количество 
 * превышает заданный лимит `max_archives`. Это предотвращает неограниченный рост 
 * дискового пространства, занимаемого логами.
 *
 * @par Используемые компоненты
 * - @ref stc::logger::TextFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в человекочитаемый текстовый формат.
 * - @ref stc::logger::FileSink: Синхронный файловый приемник. Выполняет физическое 
 *   переименование файлов и управление файловыми дескрипторами.
 * - @ref stc::logger::SizeRotationPolicy: Стратегия ротации по размеру. Инкапсулирует 
 *   логику принятия решений о ротации, генерацию имен архивов и удаление устаревших файлов.
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/file/file_sink.hpp"
 * #include "stc/logger/sinks/file/size_rotation_policy.hpp"
 * #include "stc/logger/formatters/text_formatter.hpp"
 * 
 * int main() {
 *     // 1. Инициализация форматтера
 *     auto formatter = std::make_shared<stc::logger::TextFormatter>();
 * 
 *     // 2. Создание стратегии ротации
 *     // Параметры:
 *     // - max_size_bytes: 1 MB (ротация при достижении 1 мегабайта)
 *     // - max_archives: 3 (хранить не более 3 архивов: app.log.1, .2, .3)
 *     auto rotation_policy = std::make_shared<stc::logger::SizeRotationPolicy>(
 *         1 * 1024 * 1024,  // 1 MB
 *         3                 // Хранить максимум 3 архива
 *     );
 * 
 *     // 3. Создание файлового приемника с политикой ротации
 *     auto file_sink = std::make_shared<stc::logger::FileSink>(
 *         "application.log", 
 *         formatter, 
 *         nullptr,              // Локальный фильтр не используется
 *         rotation_policy       // Стратегия ротации по размеру
 *     );
 * 
 *     // 4. Регистрация приемника в диспетчере
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.AddSink(file_sink);
 * 
 *     // 5. Генерация лог-сообщений для демонстрации ротации
 *     // При достижении 1 MB произойдет первая ротация:
 *     // - application.log -> application.log.1
 *     // - Создается новый application.log
 *     // При достижении 2 MB:
 *     // - application.log.1 -> application.log.2
 *     // - application.log -> application.log.1
 *     // При достижении 4 MB (количество архивов превышает 3):
 *     // - application.log.3 удаляется
 *     // - application.log.2 -> application.log.3
 *     // - application.log.1 -> application.log.2
 *     // - application.log -> application.log.1
 *     for (int i = 0; i < 100000; ++i) {
 *         LOG_INFO(logger, "Processing request ID: " << i << 
 *                  " with additional payload data for size testing");
 *     }
 * 
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ поведения файловой системы
 * - **Алгоритм индексации**: Стратегия использует линейный поиск следующего свободного 
 *   индекса, начиная с `1`. Это гарантирует, что архивы не перезаписывают друг друга, 
 *   даже если ротация происходит с высокой частотой.
 * - **Retention Policy**: После каждой ротации метод `OnRotationCompleted` сканирует 
 *   директорию и удаляет файлы с наибольшими индексами (самые старые), если их количество 
 *   превышает `max_archives`. В примере выше, после 4-й ротации файл `application.log.4` 
 *   будет удален, так как лимит равен 3.
 * - **Производительность**: Операции переименования (rename) и удаления (remove) выполняются 
 *   синхронно в вызывающем потоке. Для высоконагруженных систем с частой ротацией рекомендуется 
 *   использовать асинхронный приемник @ref stc::logger::AsyncFileSink, который перенесет 
 *   операции файловой системы в фоновый поток.
 *
 * @par Ограничения и предостережения
 * - **Блокирующий характер**: В синхронном режиме вызов `LOG_INFO` может заблокировать 
 *   поток на время выполнения операций rename и remove, если они занимают значительное время 
 *   (например, на сетевых файловых системах NFS).
 * - **Атомарность переименования**: Операция `rename` является атомарной на уровне большинства 
 *   файловых систем POSIX, что предотвращает потерю данных при сбое во время переименования. 
 *   Однако на Windows могут возникать проблемы с блокировкой файлов антивирусами.
 */