/**
 * @page example_rotation_time Пример использования: Ежедневная ротация по времени
 * @brief Сценарий настройки ротации лог-файлов по временному интервалу с хронологическим именованием архивов.
 *
 * @par Архитектурное описание сценария
 * Данный сценарий демонстрирует конфигурацию приемника @ref stc::logger::FileSink 
 * с использованием стратегии ротации @ref stc::logger::TimeRotationPolicy. 
 * 
 * В отличие от ротации по размеру, данная стратегия инициирует процесс архивации 
 * строго по расписанию, привязанному к абсолютным моментам времени. При срабатывании 
 * условия ротации текущий файл переименовывается с добавлением временной метки, 
 * сформированной по шаблону `std::strftime` (например, `app.log.20260717_000000`), 
 * и на его месте создается новый пустой файл.
 * 
 * Ключевой архитектурной особенностью является механизм предотвращения дрейфа времени 
 * (Drift Prevention): новое время ротации вычисляется как инкремент предыдущего 
 * (`next_rotation_time_ += interval_`), а не как смещение от текущего момента 
 * (`now() + interval_`). Это гарантирует, что при суточном интервале ротация всегда 
 * происходит ровно в 00:00:00, независимо от задержек на саму операцию переименования.
 *
 * @par Используемые компоненты
 * - @ref stc::logger::TextFormatter: Сериализует структуру @ref stc::logger::LogRecord 
 *   в человекочитаемый текстовый формат.
 * - @ref stc::logger::FileSink: Синхронный файловый приемник. Выполняет физическое 
 *   переименование файлов и управление файловыми дескрипторами.
 * - @ref stc::logger::TimeRotationPolicy: Стратегия ротации по времени. Инкапсулирует 
 *   логику расписания, генерацию имен на основе временных меток и защиту от дрейфа.
 *
 * @par Пример реализации
 * @code{.cpp}
 * #include "stc/logger/logger.hpp"
 * #include "stc/logger/sinks/file/file_sink.hpp"
 * #include "stc/logger/sinks/file/time_rotation_policy.hpp"
 * #include "stc/logger/formatters/text_formatter.hpp"
 * 
 * int main() {
 *     // 1. Инициализация форматтера
 *     auto formatter = std::make_shared<stc::logger::TextFormatter>();
 * 
 *     // 2. Создание стратегии ротации по времени
 *     // Параметры:
 *     // - interval: 24 часа (ежесуточная ротация)
 *     // - time_format: "%Y%m%d_%H%M%S" (формат по умолчанию, 
 *     //   например: 20260717_000000)
 *     auto rotation_policy = std::make_shared<stc::logger::TimeRotationPolicy>(
 *         std::chrono::hours(24),
 *         "%Y%m%d_%H%M%S"
 *     );
 * 
 *     // 3. Создание файлового приемника с политикой ротации
 *     auto file_sink = std::make_shared<stc::logger::FileSink>(
 *         "application.log", 
 *         formatter, 
 *         nullptr,              // Локальный фильтр не используется
 *         rotation_policy       // Стратегия ротации по времени
 *     );
 * 
 *     // 4. Регистрация приемника в диспетчере
 *     auto& logger = stc::logger::Logger::Instance();
 *     logger.AddSink(file_sink);
 * 
 *     // 5. Генерация лог-сообщений
 *     // Ротация произойдет автоматически при достижении next_rotation_time_
 *     LOG_INFO(logger, "Application started.");
 *     LOG_INFO(logger, "Processing data...");
 * 
 *     return 0;
 * }
 * @endcode
 *
 * @par Анализ поведения файловой системы
 * - **Хронологическое именование**: Архивы получают имена вида 
 *   `application.log.20260717_000000`, `application.log.20260718_000000`. 
 *   Лексикографическая сортировка таких имен совпадает с хронологической, 
 *   что упрощает навигацию и автоматическую обработку внешними скриптами.
 * - **Отсутствие встроенной Retention Policy**: В отличие от 
 *   @ref stc::logger::SizeRotationPolicy, метод `OnRotationCompleted` в данной 
 *   стратегии не выполняет удаления старых архивов. Количество файлов на диске 
 *   будет расти бесконечно. Управление жизненным циклом архивов делегируется 
 *   внешним инструментам (logrotate, cron, системы хранения ELK/Splunk).
 * - **Предотвращение дрейфа**: Если первая ротация произошла в 00:00:00.005 
 *   (с задержкой 5 мс), следующая произойдет ровно в 00:00:00 следующего дня, 
 *   а не в 00:00:00.005. Накопление дрейфа исключено на любом горизонте 
 *   планирования.
 *
 * @par Ограничения и предостережения
 * - **Коллизии имен при низкой гранулярности формата**: Если задан формат 
 *   с точностью только до дня (`%Y%m%d`), а ротация инициируется несколько 
 *   раз в сутки (например, из-за перезапуска приложения), метод 
 *   `GenerateRotatedFileName` вернет одинаковые пути, что приведет к 
 *   перезаписи архива. Для предотвращения коллизий рекомендуется использовать 
 *   формат с точностью не ниже секунды (`%Y%m%d_%H%M%S`).
 * - **Отсутствие гарантии физического сброса**: Как и в случае ротации по размеру, 
 *   в синхронном режиме операции переименования блокируют вызывающий поток. 
 *   Для высоконагруженных систем рекомендуется использовать 
 *   @ref stc::logger::AsyncFileSink.
 * - **Зависимость от системных часов**: Стратегия полагается на 
 *   `std::chrono::system_clock`. Корректировка системного времени (NTP sync, 
 *   ручной перевод часов) может привести к непредсказуемому срабатыванию 
 *   или пропуску ротации.
 */