/**
 * @class stc::logger::CircularRotationPolicy
 * @details 
 * Класс `CircularRotationPolicy` реализует стратегию циклической (кольцевой) 
 * ротации лог-файлов. При достижении лимита размера активный файл 
 * переименовывается в один из заранее определенных фиксированных слотов. 
 * Когда все слоты заполнены, самый старый файл перезаписывается.
 * 
 * @par Архитектурная роль и предсказуемость ресурсов
 * В отличие от `SizeRotationPolicy`, которая требует постоянного удаления 
 * устаревших архивов через системные вызовы (например, `std::filesystem::remove`), 
 * кольцевая стратегия гарантирует строго фиксированное количество файлов 
 * на диске. Это исключает неограниченный рост inode-записей и накладные 
 * расходы на операции удаления, обеспечивая предсказуемое потребление 
 * дискового пространства и стабильную производительность файловой системы.
 * 
 * @par Алгоритм именования и перезаписи (Slot-based Rotation)
 * Метод `GenerateRotatedFileName` использует модульную арифметику для 
 * вычисления индекса целевого слота: `slot_index = next_index_ % max_archives`.
 * Имя файла формируется как `original_file_path.slot_index` (например, 
 * `app.log.0`, `app.log.1`). 
 * Когда `next_index_` превышает `max_archives`, алгоритм возвращается к 
 * слоту `0`, и файловая система физически перезаписывает старый файл 
 * новым содержимым при выполнении операции переименования (rename).
 * 
 * @par Семантика RequiresArchiving()
 * Несмотря на циклическую природу, метод `RequiresArchiving()` возвращает 
 * `true`. Это означает, что `FileSink` не усекает (truncate) активный файл, 
 * а закрывает его, переименовывает в целевой слот и открывает новый пустой 
 * файл с исходным именем. Перезапись происходит исключительно за счет 
 * того, что слоты имеют фиксированные имена и перезаписывают друг друга 
 * при следующем цикле.
 * 
 * @par Потокобезопасность и lock-free атомарные операции
 * Класс является потокобезопасным без использования мьютексов. Поле 
 * `next_index_` объявлено как `std::atomic<std::size_t>`. Операции чтения 
 * (в `GenerateRotatedFileName`) и записи (инкремент в `OnRotationCompleted`) 
 * выполняются атомарно. Это обеспечивает lock-free доступ, что критически 
 * важно для минимизации задержек в многопоточных сценариях с высокой 
 * частотой ротации.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует оба параметра. Если `max_size_bytes == 0` 
 * или `max_archives == 0`, немедленно генерируется `std::invalid_argument`. 
 * Нулевое количество слотов сделало бы невозможным сохранение архивов, 
 * а нулевой размер файла вызвал бы бесконечный цикл ротации.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Ротация при достижении 5 МБ, хранение ровно 3 слотов (app.log.0, .1, .2)
 * auto policy = std::make_shared<CircularRotationPolicy>(5 * 1024 * 1024, 3);
 * auto sink = std::make_shared<FileSink>("app.log", formatter, policy);
 * @endcode
 */