/**
 * @class stc::logger::CompositeFilter
 * @details 
 * Класс `CompositeFilter` реализует паттерн "Компоновщик" (Composite), 
 * позволяя строить сложные деревья условий фильтрации из простых фильтров 
 * (например, `LevelFilter`, `SourceFilter`).
 * 
 * @par Механизм Short-Circuit Evaluation
 * Для оптимизации производительности метод `ShouldPass` использует механизм 
 * короткого замыкания:
 * - **kAnd**: Итерация по дочерним фильтрам прекращается на первом же, 
 *   который вернул `false`.
 * - **kOr**: Итерация прекращается на первом фильтре, вернувшем `true`.
 * Это критически важно, если в композиции используются "тяжелые" фильтры 
 * (например, с регулярными выражениями) — они не будут вызваны, если результат 
 * уже предопределен более "дешевыми" фильтрами.
 * 
 * @par Порядок оценки (Evaluation Order)
 * Дочерние фильтры оцениваются строго в том порядке, в котором они были 
 * переданы в конструктор (согласно индексам вектора `filters_`). Для достижения 
 * максимальной производительности рекомендуется размещать самые "дешевые" 
 * и наиболее строгие фильтры (например, `LevelFilter`) в начале вектора, 
 * чтобы отсечь нежелательные сообщения до вызова ресурсоемких проверок.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует входные данные: передача пустого вектора 
 * фильтров немедленно генерирует `std::invalid_argument`. Это предотвращает 
 * создание "немых" конфигураций, которые могли бы привести к скрытым 
 * ошибкам маршрутизации логов (когда все сообщения молча отбрасываются 
 * или пропускаются из-за ошибки в логике сборки дерева).
 * 
 * @par Потокобезопасность
 * Класс является **Immutable** после конструирования. Потокобезопасность 
 * метода `ShouldPass` гарантируется при условии, что все дочерние фильтры 
 * также являются потокобезопасными (что верно для всех стандартных фильтров).
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Пропускаем только Info и выше, И только из файлов с "network" в имени
 * std::vector<std::shared_ptr<ILogFilter>> filters = {
 *     std::make_shared<LevelFilter>(LogLevel::kInfo), // Дешевый фильтр — первый
 *     std::make_shared<SourceFilter>("network", SourceMatchTarget::kFileName)
 * };
 * auto composite = std::make_shared<CompositeFilter>(std::move(filters), LogicOperator::kAnd);
 * logger->AddGlobalFilter(composite);
 * @endcode
 */