/**
 * @class stc::logger::ConsoleSink
 * @details 
 * Класс `ConsoleSink` реализует приемник для вывода логов в стандартные 
 * потоки консоли. Он обеспечивает интеллектуальную маршрутизацию сообщений 
 * и опциональное цветовое выделение для улучшения читаемости.
 * 
 * @par Маршрутизация потоков (stdout и stderr)
 * Приемник автоматически разделяет логи по критичности:
 * - Сообщения уровней `kWarning`, `kError` и `kCritical` направляются в 
 *   стандартный поток ошибок (`stderr`). Это позволяет операционным системам 
 *   и скриптам корректно перенаправлять ошибки (например, `2> error.log`).
 * - Все остальные уровни (`kTrace`, `kDebug`, `kInfo`) выводятся в 
 *   стандартный поток вывода (`stdout`).
 * 
 * @par Цветной вывод (ANSI Escape Codes)
 * Если при конструировании передан флаг `use_colors = true` (по умолчанию), 
 * метод `Write` оборачивает текст сообщения в ANSI escape-последовательности 
 * для раскраски уровня логирования (например, красный для `kError`, желтый 
 * для `kWarning`). Это значительно ускоряет визуальный поиск ошибок в консоли.
 * Флаг `use_colors` следует отключать при выводе в файлы или при работе 
 * в средах, не поддерживающих ANSI (например, старые версии Windows CMD).
 * 
 * @par Потокобезопасность и атомарность вывода
 * Стандартные потоки `stdout` и `stderr` не гарантируют атомарность записи 
 * строк. Если несколько потоков одновременно пишут в консоль, их вывод 
 * может перемешаться (интерливинг), что особенно критично при использовании 
 * цветовых ANSI-кодов (сломанные теги цвета). 
 * Класс `ConsoleSink` решает эту проблему с помощью внутреннего `std::mutex`. 
 * Захват мьютекса гарантирует, что каждая запись (включая ANSI-коды, текст 
 * и сброс цвета) будет выведена атомарно, без вмешательства других потоков.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует входные данные: передача `nullptr` в качестве 
 * `formatter` немедленно генерирует `std::invalid_argument`, предотвращая 
 * падение приложения на этапе инициализации.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Создаем консольный приемник с цветным выводом
 * auto console_sink = std::make_shared<ConsoleSink>(
 *     std::make_shared<TextFormatter>("[%time] [%level] %msg\n"),
 *     nullptr, // без локального фильтра
 *     true     // включить цвета
 * );
 * logger->AddSink(console_sink);
 * @endcode
 */