/**
 * @class stc::logger::ILogFilter
 * @details 
 * Интерфейс `ILogFilter` реализует паттерн "Стратегия" (Strategy), позволяя 
 * динамически подменять алгоритмы фильтрации логов без изменения кода 
 * диспетчера (`Logger`) или приемников (`Sink`).
 * 
 * @par Архитектурная роль
 * Фильтры используются в двух точках конвейера диспетчеризации:
 * 1. **Глобальные фильтры** (`Logger::AddGlobalFilter`): Применяются до 
 *    передачи сообщения в какой-либо Sink. Реализуют механизм Short-Circuit: 
 *    если хотя бы один глобальный фильтр возвращает `false`, сообщение 
 *    немедленно отбрасывается, экономя ресурсы на форматировании и I/O.
 * 2. **Локальные фильтры** (`ILogSink::GetFilter`): Применяются индивидуально 
 *    для каждого Sink. Позволяют, например, направлять в файл только ошибки, 
 *    а в консоль выводить всё.
 * 
 * @par Гарантии потокобезопасности
 * Сам интерфейс не накладывает ограничений на потокобезопасность. 
 * Конкретные реализации (например, `LevelFilter` или `SourceFilter`) 
 * должны быть спроектированы так, чтобы их метод `ShouldPass` был 
 * потокобезопасным (thread-safe), так как он вызывается из множества 
 * потоков одновременно через `shared_lock` диспетчера.
 * 
 * @par Пример кастомной реализации
 * @code{.cpp}
 * class ThreadIdFilter final : public ILogFilter {
 *  public:
 *   bool ShouldPass(const LogRecord& record) const override {
 *     // Пропускаем логи только из главного потока
 *     return std::this_thread::get_id() == main_thread_id_;
 *   }
 *  private:
 *   std::thread::id main_thread_id_{std::this_thread::get_id()};
 * };
 * @endcode
 */