/**
 * @class stc::logger::ILogger
 * @details 
 * Интерфейс `ILogger` реализует принцип инверсии зависимостей (Dependency 
 * Inversion Principle). Он позволяет высокоуровневым модулям приложения 
 * зависеть от абстракции, а не от конкретной реализации диспетчера логов.
 * 
 * @par Архитектурная роль
 * - **Тестируемость**: Позволяет легко подменить реальный логгер на 
 *   `MockLogger` в unit-тестах, избегая реального I/O и файловых систем.
 * - **Гибкость**: Пользователь может реализовать собственный логгер 
 *   (например, `NetworkLogger` для отправки логов по gRPC или `NullLogger` 
 *   для полного отключения логирования в production-сборках) без изменения 
 *   кода, использующего этот интерфейс.
 * 
 * @par Гарантии потокобезопасности
 * Сам интерфейс не накладывает ограничений на потокобезопасность. 
 * Конкретные гарантии (thread-safe, lock-free) определяются реализацией 
 * (например, `Logger` использует `std::shared_mutex`).
 * 
 * @par Пример кастомной реализации
 * @code{.cpp}
 * class NullLogger final : public ILogger {
 *  public:
 *   void Log(LogLevel, std::string_view, std::source_location) override {}
 *   void Trace(std::string_view, std::source_location) override {}
 *   // ... остальные методы-пустышки
 *   void Flush() override {}
 * };
 * @endcode
 */