/**
 * @class stc::logger::JsonFormatter
 * @details 
 * Класс `JsonFormatter` реализует сериализацию логов в формат NDJSON 
 * (Newline Delimited JSON). Каждая запись лога преобразуется в отдельный 
 * однострочный JSON-объект, завершаемый символом новой строки (`\n`).
 * 
 * @par Архитектурная роль (NDJSON)
 * Формат NDJSON является промышленным стандартом для систем агрегации и 
 * анализа логов (ELK Stack, Splunk, Grafana Loki). В отличие от "красивого" 
 * (pretty-printed) JSON, NDJSON позволяет:
 * 1. **Построчное чтение**: Парсеры могут читать файл построчно, не загружая 
 *    весь массив в память.
 * 2. **Дописывание (Append-only)**: Новые логи просто добавляются в конец файла, 
 *    что идеально подходит для ротации и потоковой передачи по сети.
 * 
 * @par Структура JSON-объекта и формат времени
 * Каждая запись генерируется со строгой схемой ключей:
 * - **timestamp**: Временная метка в формате **ISO 8601** с миллисекундами 
 *   и часовым поясом UTC (например, `"2026-07-17T10:00:00.123Z"`).
 * - **level**: Строковое представление уровня (`"TRACE"`, `"DEBUG"`, `"INFO"`, 
 *   `"WARNING"`, `"ERROR"`, `"CRITICAL"`).
 * - **message**: Текст сообщения (с обязательным экранированием).
 * - **file**: Имя исходного файла из `std::source_location` (с экранированием).
 * - **line**: Номер строки вызова (целочисленное значение).
 * 
 * @par Ручная сериализация и производительность (Hot Path)
 * Для минимизации накладных расходов в "горячем" пути библиотека **намеренно 
 * не использует** сторонние JSON-библиотеки (например, nlohmann/json или rapidjson). 
 * Вместо этого применяется ручная конкатенация строк и прямое форматирование 
 * полей. Это позволяет:
 * - Избежать создания промежуточных AST-деревьев или DOM-объектов.
 * - Свести к минимуму количество аллокаций в куче.
 * - Обеспечить предсказуемую и минимальную задержку при форматировании.
 * 
 * @par Безопасность данных (Экранирование)
 * Метод `EscapeJsonString` автоматически экранирует все спецсимволы в 
 * тексте сообщения и путях к файлам (кавычки, обратные слеши, управляющие 
 * символы, такие как `\n` или `\t`). Это гарантирует, что итоговый JSON 
 * всегда будет валидным и не будет "сломан" пользовательским вводом.
 * 
 * @par Потокобезопасность
 * Класс является **Immutable** (не имеет полей состояния) и использует 
 * только статические методы для вспомогательных операций. Это делает его 
 * абсолютно потокобезопасным (lock-free, thread-safe) и позволяет безопасно 
 * передавать один экземпляр форматтера в множество `Sink`'ов и потоков.
 * 
 * @par Пример использования
 * @code{.cpp}
 * auto formatter = std::make_shared<JsonFormatter>();
 * auto sink = std::make_shared<FileSink>("app.log", formatter);
 * // Вывод: {"timestamp":"2026-07-17T10:00:00.123Z","level":"INFO","message":"Started","file":"main.cpp","line":42}
 * @endcode
 */