/**
 * @class stc::logger::LevelFilter
 * @details 
 * Класс `LevelFilter` реализует базовый механизм отсечения сообщений по 
 * приоритету. Это самый "дешевый" фильтр в библиотеке, который должен 
 * применяться как можно раньше в конвейере диспетчеризации (в идеале — 
 * как глобальный фильтр в `Logger`), чтобы избежать затратных операций 
 * форматирования и ввода-вывода для отладочных сообщений в production.
 * 
 * @par Потокобезопасность и семантика времени жизни
 * Класс является **Immutable** (неизменяемым после конструирования). 
 * Поле `min_level_` устанавливается один раз и никогда не модифицируется. 
 * Это делает объект полностью потокобезопасным (thread-safe) и позволяет 
 * безопасно передавать один и тот же экземпляр фильтра в множество 
 * различных `Logger` или `Sink` без использования мьютексов.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Пропускаем только Info, Warning, Error и Critical
 * auto filter = std::make_shared<LevelFilter>(LogLevel::kInfo);
 * logger->AddGlobalFilter(filter);
 * @endcode
 */