/**
 * @class stc::logger::Logger
 * @details 
 * Класс `Logger` реализует паттерн "Наблюдатель" с конвейерной обработкой 
 * сообщений через фильтры и форматтеры.
 * 
 * @par Потокобезопасность
 * Используется `std::shared_mutex` для реализации паттерна Read-Write Lock. 
 * Методы регистрации событий (`Log` и его обертки) захватывают мьютекс 
 * в режиме чтения (`shared_lock`), что обеспечивает нулевые блокировки 
 * между пишущими потоками. Методы модификации состояния (`AddSink`, 
 * `AddGlobalFilter`) захватывают мьютекс эксклюзивно (`unique_lock`).
 * 
 * @par Алгоритм диспетчеризации
 * 1. Формирование `LogRecord` с захватом `std::source_location`.
 * 2. Short-Circuit проверка `global_filters_`. При первом `false` — выход.
 * 3. Итерация по `sinks_`. Проверка локального фильтра Sink'а.
 * 4. Defensive Programming: если `sink->GetFormatter()` возвращает `nullptr`, 
 *    выполняется `continue` (защита от Segmentation Fault).
 * 
 * @par Принцип Fail-Fast
 * Методы `AddSink()` и `AddGlobalFilter()` строго валидируют входные данные. 
 * При передаче `nullptr` немедленно выбрасывается `std::invalid_argument`. 
 * Это предотвращает попадание невалидных состояний в цепочку диспетчеризации 
 * и упрощает отладку конфигурации на этапе инициализации.
 * 
 * @par Методы-обертки
 * Методы `Trace()`, `Debug()`, `Info()`, `Warning()`, `Error()` и `Critical()` 
 * не содержат собственной логики. Они являются синтаксическим сахаром и 
 * делегируют вызов методу `Log()`, автоматически подставляя соответствующий 
 * уровень из перечисления `LogLevel`.
 * 
 * @par Синхронность Flush()
 * Вызов метода `Flush()` является **блокирующим**. Он захватывает `shared_lock` 
 * и последовательно вызывает `Flush()` у каждого зарегистрированного Sink'а. 
 * Метод вернет управление вызывающему потоку только после того, как все 
 * приемники гарантированно сбросят свои внутренние буферы на диск или в консоль.
 * 
 * @par Инварианты и семантика времени жизни
 * Объект `Logger` не поддерживает семантику перемещения и копирования 
 * (удаленные special member functions), чтобы гарантировать стабильность 
 * внутренних указателей и избежать скрытых гонок данных при реэссайнменте.
 * 
 * @par Пример инициализации
 * @code{.cpp}
 * auto logger = std::make_unique<Logger>("MainService");
 * logger->AddSink(std::make_shared<ConsoleSink>(formatter));
 * logger->Info("Service started"); // Захват source_location происходит автоматически
 * @endcode
 */