/**
 * @class stc::logger::SizeRotationPolicy
 * @details 
 * Класс `SizeRotationPolicy` реализует стратегию ротации лог-файлов, 
 * основанную на достижении файлом заданного размера. При срабатывании 
 * условия ротации текущий файл переименовывается с добавлением числового 
 * суффикса, а на его месте создается новый пустой файл.
 * 
 * @par Архитектурная роль и паттерн Strategy
 * Класс следует паттерну "Стратегия" (Strategy), инкапсулируя правила 
 * принятия решений о ротации. Физическое взаимодействие с файловой системой 
 * (открытие, закрытие, переименование) делегировано приемнику `FileSink`. 
 * Это разделение ответственности позволяет легко добавлять новые типы 
 * ротации (по времени, циклическую) без изменения кода `FileSink`.
 * 
 * @par Алгоритм индексации архивов
 * Метод `GenerateRotatedFileName` использует индексный суффикс для именования 
 * архивов. Алгоритм поиска следующего свободного индекса работает следующим образом:
 * 1. Начинает с индекса `1` (например, `app.log.1`).
 * 2. Проверяет существование файла с таким именем в файловой системе.
 * 3. Если файл существует, инкрементирует индекс и повторяет проверку.
 * 4. Возвращает первый найденный свободный индекс.
 * Это гарантирует, что архивы не перезаписывают друг друга, даже если 
 * ротация происходит с высокой частотой.
 * 
 * @par Retention Policy (Удаление устаревших архивов)
 * Метод `OnRotationCompleted` реализует политику устаревания: после успешного 
 * переименования файла он сканирует директорию на наличие всех архивов 
 * с индексными суффиксами (`.1`, `.2`, ...). Если количество найденных 
 * архивов превышает `max_archives_`, метод удаляет файлы с наибольшими 
 * индексами (самые старые), оставляя только `max_archives_` последних архивов.
 * Это предотвращает бесконечный рост дискового пространства, занимаемого логами.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует входные данные: передача `max_size_bytes == 0` 
 * немедленно генерирует `std::invalid_argument`. Это предотвращает создание 
 * нежизнеспособной конфигурации, которая могла бы привести к бесконечной 
 * ротации на каждом сообщении лога.
 * 
 * @par Потокобезопасность и Immutable-семантика
 * Класс является **Immutable** (неизменяемым после конструирования). 
 * Поля `max_size_bytes_` и `max_archives_` устанавливаются один раз и никогда 
 * не модифицируются. Это делает объект полностью потокобезопасным (thread-safe) 
 * и позволяет безопасно передавать один и тот же экземпляр политики в множество 
 * различных `FileSink` без использования мьютексов.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Ротация при достижении 10 МБ, хранение не более 5 архивов
 * auto policy = std::make_shared<SizeRotationPolicy>(10 * 1024 * 1024, 5);
 * auto sink = std::make_shared<FileSink>("app.log", formatter, policy);
 * // После ротации: app.log (новый), app.log.1, app.log.2, ..., app.log.5
 * @endcode
 */