/**
 * @class stc::logger::TextFormatter
 * @details 
 * Класс `TextFormatter` реализует механизм шаблонного форматирования, 
 * позволяя пользователю гибко настраивать визуальное представление логов 
 * для чтения человеком (например, в консоли или текстовых файлах).
 * 
 * @par Синтаксис шаблонов и плейсхолдеры
 * Шаблон (`pattern_`) представляет собой произвольную строку, в которой 
 * специальные последовательности (плейсхолдеры) заменяются на соответствующие 
 * поля из `LogRecord`:
 * - **%msg**: Текст сообщения.
 * - **%level**: Уровень логирования (TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL).
 * - **%file**: Имя файла, из которого вызван логгер (через `std::source_location`).
 * - **%func**: Имя функции, из которой вызван логгер.
 * - **%line**: Номер строки вызова.
 * - **%time**: Отформатированная временная метка (формат задается параметром `time_format`).
 * 
 * @par Обработка невалидных плейсхолдеров (Defensive Programming)
 * Если в шаблоне встречается неизвестная последовательность (например, `%xyz`) 
 * или одиночный символ `%` в конце строки, форматтер **не выбрасывает исключение** 
 * и не прерывает работу. Вместо этого символ `%` копируется в выходную строку 
 * как обычный литерал. Это обеспечивает устойчивость (robustness) конфигурации: 
 * опечатка в шаблоне не приведет к краху сервиса, а лишь отобразится в логе.
 * 
 * @par Форматирование времени
 * Параметр `time_format` использует синтаксис, совместимый с функцией 
 * `std::strftime` (например, `%Y-%m-%d %H:%M:%S`). Для обеспечения 
 * потокобезопасности в многопоточной среде используется POSIX-функция 
 * `localtime_r` вместо устаревшей и небезопасной `localtime`.
 * 
 * @par Производительность и оптимизация памяти
 * Метод `Format` спроектирован с учетом минимизации накладных расходов 
 * на аллокации в куче (hot path optimization):
 * 1. **Предварительное резервирование**: Перед началом форматирования вызывается 
 *    `output.reserve()`, исходя из длины шаблона, длины сообщения и фиксированного 
 *    запаса на метаданные. Это предотвращает множественные реаллокации `std::string`.
 * 2. **Быстрое сравнение**: Поиск плейсхолдеров осуществляется через 
 *    `std::string::compare`, что работает быстрее, чем создание подстрок 
 *    через `substr` на каждой итерации цикла.
 * 
 * @par Потокобезопасность
 * Класс является **Immutable** (неизменяемым после конструирования). 
 * Метод `Format` не использует разделяемое изменяемое состояние, что делает 
 * его полностью потокобезопасным (thread-safe) и позволяет безопасно 
 * передавать один экземпляр форматтера в множество `Sink`'ов.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Формат: [Время] [Уровень] [Файл:Строка] Сообщение
 * auto formatter = std::make_shared<TextFormatter>(
 *     "[%time] [%level] [%file:%line] %msg\n", 
 *     "%H:%M:%S"
 * );
 * @endcode
 */