/**
 * @class stc::logger::TimeRotationPolicy
 * @details 
 * Класс `TimeRotationPolicy` реализует стратегию ротации лог-файлов, 
 * основанную на достижении заданного временного интервала. При срабатывании 
 * условия ротации текущий файл переименовывается с добавлением временной 
 * метки, а на его месте создается новый пустой файл.
 * 
 * @par Механизм предотвращения дрейфа времени (Drift Prevention)
 * Ключевой архитектурной особенностью является алгоритм вычисления времени 
 * следующей ротации. В методе `OnRotationCompleted` новое время вычисляется 
 * как `next_rotation_time_ += interval_`, а не как `current_time + interval_`. 
 * Это критически важно для долгосрочных интервалов (например, сутки): 
 * такой подход гарантирует, что ротация будет происходить строго в заданные 
 * моменты времени (например, ровно в 00:00 каждый день), игнорируя задержки 
 * на саму операцию переименования файла или планировщика ОС.
 * 
 * @par Потокобезопасность и mutable std::mutex
 * Интерфейс `IRotationPolicy` требует, чтобы метод `ShouldRotate` был 
 * объявлен как `const`. Однако `TimeRotationPolicy` обладает изменяемым 
 * внутренним состоянием (`next_rotation_time_`), которое обновляется в 
 * `OnRotationCompleted` и читается в `ShouldRotate`. Для соблюдения 
 * контракта `const` и обеспечения потокобезопасности используется 
 * `mutable std::mutex`. Это позволяет безопасно вызывать методы объекта 
 * из разных потоков (хотя на практике один экземпляр политики обычно 
 * принадлежит одному `FileSink`).
 * 
 * @par Формат именования архивов
 * В отличие от индексного суффикса в `SizeRotationPolicy`, данный класс 
 * использует временные метки, формируемые с помощью `std::strftime` 
 * (по умолчанию `%Y%m%d_%H%M%S`). Это делает имена архивов 
 * человекочитаемыми и хронологически отсортированными (например, 
 * `app.log.20260717_120000`). Вероятность коллизии имен стремится к нулю, 
 * так как ротация происходит строго по расписанию.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует параметр `interval`. Если передано 
 * значение `<= 0`, немедленно генерируется `std::invalid_argument`. 
 * Это предотвращает создание конфигурации, которая могла бы вызвать 
 * непрерывную ротацию на каждом сообщении или деление на ноль при 
 * вычислении временных интервалов.
 * 
 * @par Пример использования
 * @code{.cpp}
 * // Ротация каждые 24 часа, формат имени: app.log.YYYYMMDD_HHMMSS
 * auto policy = std::make_shared<TimeRotationPolicy>(std::chrono::hours(24));
 * auto sink = std::make_shared<FileSink>("app.log", formatter, policy);
 * @endcode
 */