/**
 * @class stc::logger::XmlFormatter
 * @details 
 * Класс `XmlFormatter` реализует сериализацию логов в формат NDXML 
 * (Newline Delimited XML). Каждая запись лога преобразуется в отдельный 
 * однострочный, самодостаточный XML-элемент, завершаемый символом новой 
 * строки (`\n`).
 * 
 * @par Архитектурная роль (NDXML)
 * Формат NDXML предполагает, что каждая строка в логе является валидным, 
 * закрытым XML-документом (например, `<log ...>...</log>`). Это позволяет:
 * 1. **Построчное чтение и агрегация**: Файлы можно обрабатывать построчно 
 *    стандартными утилитами (grep, awk) или потоковыми парсерами без необходимости 
 *    оборачивать все логи в единый корневой документ.
 * 2. **Безопасное дописывание (Append-only)**: Новые записи просто добавляются 
 *    в конец файла, что идеально подходит для ротации и конкурентной записи.
 * 
 * @par Структура XML-элемента и формат времени
 * Каждая запись генерируется в виде плоского элемента `<log>` с атрибутами:
 * - **timestamp**: Временная метка в формате **ISO 8601** с миллисекундами 
 *   и часовым поясом UTC (например, `"2026-07-17T10:00:00.123Z"`).
 * - **level**: Строковое представление уровня (`"TRACE"`, `"INFO"`, и т.д.).
 * - **file**: Имя исходного файла из `std::source_location`.
 * - **line**: Номер строки вызова.
 * Текстовое содержимое сообщения (`message`) размещается внутри тега `<log>`.
 * 
 * @par Ручная сериализация и производительность (Hot Path)
 * Для минимизации накладных расходов в "горячем" пути библиотека **намеренно 
 * не использует** сторонние XML-библиотеки (например, pugixml или TinyXML). 
 * Вместо этого применяется ручная конкатенация строк и прямое форматирование 
 * атрибутов. Это позволяет избежать построения DOM-дерева в памяти, сводя 
 * количество аллокаций в куче к абсолютному минимуму.
 * 
 * @par Безопасность данных (Экранирование XML)
 * Метод `EscapeXmlString` автоматически заменяет все спецсимволы XML 
 * (`<`, `>`, `&`, `"`, `'`) на соответствующие мнемоники (`&lt;`, `&gt;`, 
 * `&amp;`, `&quot;`, `&apos;`). Это гарантирует, что пользовательский ввод 
 * в сообщении не "сломает" структуру XML-документа и не приведет к ошибкам 
 * парсинга на стороне принимающих систем.
 * 
 * @par Потокобезопасность
 * Класс является **Immutable** (не имеет полей состояния) и использует 
 * только статические методы для вспомогательных операций. Это делает его 
 * абсолютно потокобезопасным (lock-free, thread-safe) и позволяет безопасно 
 * передавать один экземпляр форматтера в множество `Sink`'ов и потоков.
 * 
 * @par Пример использования
 * @code{.cpp}
 * auto formatter = std::make_shared<XmlFormatter>();
 * auto sink = std::make_shared<FileSink>("app.xml", formatter);
 * // Вывод: <log timestamp="2026-07-17T10:00:00.123Z" level="INFO" file="main.cpp" line="42">Started</log>
 * @endcode
 */