/**
@fn int stc::signals::ISystemCalls::Signalfd(int fd, const sigset_t* mask, int flags)

@par Семантический контракт и требования к реализации
Метод абстрагирует операцию создания или модификации файлового дескриптора, предназначенного для приема сигналов. Реализация обязана строго следовать семантике системного вызова POSIX `signalfd(2)`. 
Критическим требованием к реализации является полная поддержка передаваемых флагов. В частности, флаг `SFD_CLOEXEC` обязан применяться для предотвращения утечки файлового дескриптора в дочерние процессы при выполнении `exec()`, а флаг `SFD_NONBLOCK` — для обеспечения неблокирующего режима чтения из дескриптора.

@par Контракт возврата значений и errno
При успешном выполнении (создании нового дескриптора или успешной модификации существующего) метод обязан вернуть валидный файловый дескриптор (целое число >= 0).
При возникновении системной ошибки метод обязан вернуть `-1` и гарантированно установить глобальную переменную `errno` в соответствующее значение (например, `EINVAL`, `EBADF`, `EMFILE`, `ENFILE`). Вызывающий код формирует исключения `std::system_error` исключительно на основе значения `errno`, поэтому его корректная установка является обязательным требованием к любой реализации, включая Mock-объекты.

@par Предусловия
Параметр `mask` должен указывать на валидную и инициализированную структуру `sigset_t`. 
Параметр `fd` должен быть равен `-1` (для создания нового дескриптора) или валидному файловому дескриптору, ранее созданному данным методом (для изменения маски отслеживаемых сигналов).
Параметр `flags` должен содержать комбинацию валидных флагов `SFD_*`.

@par Постусловия
При успешном выполнении возвращаемый файловый дескриптор готов к чтению структур `signalfd_siginfo` (через метод `Read`). Сигналы, указанные в `mask`, блокируются в маске потока/процесса и будут доставляться исключительно через этот дескриптор. При ошибке состояние системы не изменяется, ресурсы не аллоцируются.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать корректное поведение ядра при различных сценариях управления дескрипторами, включая обязательную установку `errno` при ошибках:
@code{.cpp}
// Эмуляция успешного создания signalfd
EXPECT_CALL(*mock_sys, Signalfd(-1, _, SFD_CLOEXEC | SFD_NONBLOCK))
    .WillOnce(Return(3));

// Эмуляция ошибки нехватки файловых дескрипторов (EMFILE)
EXPECT_CALL(*mock_sys, Signalfd(-1, _, _))
    .WillOnce(Invoke([](int, const sigset_t*, int) {
        errno = EMFILE;
        return -1;
    }));

// Эмуляция успешного обновления маски для существующего дескриптора
EXPECT_CALL(*mock_sys, Signalfd(3, _, _))
    .WillOnce(Return(3));
@endcode
*/