/**
@fn int stc::signals::ISystemCalls::EpollWait(int epfd, struct epoll_event* events, int maxevents, int timeout)

@par Семантический контракт и требования к реализации
Метод абстрагирует операцию ожидания событий ввода-вывода на экземпляре epoll. Реализация обязана корректно обрабатывать параметр `timeout`, обеспечивая возврат управления вызывающему коду по истечении указанного интервала. 
При получении прерывания сигналом до наступления таймаута или появления событий реализация обязана вернуть `-1` и гарантированно установить глобальную переменную `errno` в значение `EINTR`.

@par Контракт возврата значений и errno
При успешном ожидании событий метод обязан вернуть количество обработанных событий (целое число > 0).
При истечении таймаута без поступления событий метод обязан вернуть `0`.
При возникновении системной ошибки метод обязан вернуть `-1` и гарантированно установить глобальную переменную `errno` в соответствующее значение (например, `EBADF`, `EFAULT`, `EINTR`). Вызывающий код формирует исключения `std::system_error` или принимает решения о продолжении цикла на основе значения `errno`, поэтому его корректная установка является критическим требованием к любой реализации, включая Mock-объекты.

@par Предусловия
Параметр `epfd` должен быть валидным файловым дескриптором экземпляра epoll. Параметр `events` должен указывать на валидный массив структур `epoll_event` размером не менее `maxevents` элементов. Параметр `maxevents` должен быть больше нуля. Параметр `timeout` может принимать любое целое значение: `-1` для бесконечного ожидания, `0` для немедленного возврата (polling), положительное значение для ожидания в миллисекундах.

@par Постусловия
При успешном выполнении массив `events` заполнен структурами `epoll_event`, описывающими произошедшие события на зарегистрированных файловых дескрипторах. При таймауте или ошибке состояние массива `events` не определено и не должно использоваться вызывающим кодом.

@par Обработка прерываний (EINTR)
Реализация обязана корректно обрабатывать прерывания системного вызова сигналами. При получении `EINTR` метод возвращает `-1` с соответствующей установкой `errno`. Вызывающий код не считает `EINTR` фатальной ошибкой и просто переходит на следующую итерацию цикла ожидания. Реализация не должна выполнять внутренние циклы повторных попыток (retry loops) при `EINTR`, так как логика обработки прерываний полностью возложена на вызывающую сторону.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать корректное поведение ядра при различных сценариях ожидания, включая установку `errno`:
@code{.cpp}
// Эмуляция прерывания ожидания сигналом (EINTR)
EXPECT_CALL(*mock_sys, EpollWait(_, _, _, _))
    .WillOnce(Invoke([](int, struct epoll_event*, int, int) {
        errno = EINTR;
        return -1;
    }));

// Эмуляция истечения таймаута без событий
EXPECT_CALL(*mock_sys, EpollWait(_, _, _, 50))
    .WillOnce(Return(0));

// Эмуляция поступления события на файловый дескриптор 3
EXPECT_CALL(*mock_sys, EpollWait(_, _, _, _))
    .WillOnce(Invoke([](int, struct epoll_event* events, int, int) {
        events[0].events = EPOLLIN;
        events[0].data.fd = 3;
        return 1;
    }));
@endcode
Для штатных сценариев ожидания с последующей обработкой событий Mock-объект должен заполнять массив `events` и возвращать количество произошедших событий.
*/