/**
@fn ssize_t stc::signals::ISystemCalls::Read(int fd, void* buf, size_t count)

@par Семантический контракт и требования к реализации
Метод абстрагирует операцию чтения данных из файлового дескриптора. Реализация обязана строго следовать семантике системного вызова POSIX `read(2)`. 
В контексте библиотеки дескрипторы (такие как `signalfd`) создаются с флагами неблокирующего ввода-вывода (`SFD_NONBLOCK`). Реализация обязана корректно обрабатывать этот режим: если данные отсутствуют, метод не должен блокировать вызывающий поток, а обязан немедленно вернуть управление с соответствующим кодом ошибки.

@par Контракт возврата значений и errno
Поведение метода строго регламентируется возвращаемым значением и состоянием глобальной переменной `errno`:
- При успешном чтении метод обязан вернуть фактическое количество прочитанных байт (целое число > 0).
- Если дескриптор открыт в неблокирующем режиме и данные для чтения отсутствуют, метод обязан вернуть `-1` и установить `errno` в значение `EAGAIN` или `EWOULDBLOCK`.
- Если операция чтения прерывается сигналом до передачи каких-либо данных, метод обязан вернуть `-1` и установить `errno = EINTR`.
- При возникновении системных ошибок (например, невалидный дескриптор или буфер) метод обязан вернуть `-1` и установить `errno` в соответствующее значение (`EBADF`, `EFAULT` и т.д.).
Вызывающий код анализирует возвращаемое значение и `errno` для принятия решений о повторных попытках, игнорировании пустых очередей или генерации исключений.

@par Предусловия
Параметр `fd` должен быть валидным файловым дескриптором, открытым для чтения. Параметр `buf` должен указывать на валидную область памяти размером не менее `count` байт. Параметр `count` должен быть больше нуля.

@par Постусловия
При успешном выполнении (`return > 0`) буфер `buf` заполнен прочитанными данными. При ошибке или отсутствии данных (`return == -1`) состояние буфера `buf` не определено и не должно анализироваться вызывающим кодом.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать специфичные сценарии чтения из `signalfd`, включая проверку устойчивости вызывающего кода к некорректным или частичным данным:
@code{.cpp}
// Эмуляция успешного чтения полной структуры signalfd_siginfo
EXPECT_CALL(*mock_sys, Read(3, _, sizeof(struct signalfd_siginfo)))
    .WillOnce(Invoke([](int, void* buf, size_t) {
        struct signalfd_siginfo info = {};
        info.ssi_signo = SIGUSR1;
        std::memcpy(buf, &info, sizeof(info));
        return sizeof(info);
    }));

// Эмуляция отсутствия данных в неблокирующем режиме (EAGAIN)
EXPECT_CALL(*mock_sys, Read(_, _, _))
    .WillOnce(Invoke([](int, void*, size_t) {
        errno = EAGAIN;
        return -1;
    }));

// Эмуляция частичного чтения (защита вызывающего кода от поврежденных данных)
EXPECT_CALL(*mock_sys, Read(_, _, _))
    .WillOnce(Return(1)); // Возвращаем 1 байт вместо ожидаемого sizeof(signalfd_siginfo)
@endcode
*/