/**
@fn int stc::signals::ISystemCalls::Close(int fd)

@par Семантический контракт и требования к реализации
Метод абстрагирует операцию закрытия файлового дескриптора. Реализация обязана 
корректно обрабатывать переданный дескриптор и освобождать связанные с ним 
ресурсы операционной системы. Метод должен быть потокобезопасным, так как может 
вызываться из различных контекстов (например, из фонового потока обработки событий 
или из основного потока при уничтожении объекта).

@par Контракт возврата значений и errno
При успешном выполнении метод обязан вернуть `0`.
При возникновении системной ошибки (например, передача невалидного дескриптора) 
метод обязан вернуть `-1` и гарантированно установить глобальную переменную `errno` 
в соответствующее значение (например, `EBADF`). Вызывающий код формирует исключения 
`std::system_error` или логирует ошибки на основе значения `errno`, поэтому его 
корректная установка является критическим требованием к любой реализации, включая 
Mock-объекты.

@par Обработка прерываний (EINTR)
Для дескрипторов, созданных с флагами `O_CLOEXEC` и используемых в асинхронном 
вводе-выводе, операция закрытия, как правило, является атомарной. Однако реализация 
должна соответствовать стандарту POSIX: если вызов прерывается сигналом, метод 
должен вернуть `-1` с `errno = EINTR`. Внутренние циклы повторных попыток (retry 
loops) в реализации не требуются, так как обработка `EINTR` на этапе деструкции 
либо игнорируется, либо возложена на вызывающую сторону.

@par Предотвращение Double Close
Интерфейс не гарантирует внутреннюю защиту от повторного закрытия одного и того 
же дескриптора (Double Close). Если методу передается уже закрытый или невалидный 
дескриптор, он обязан вернуть `-1` и установить `errno = EBADF`. Ответственность 
за отслеживание состояния дескриптора и предотвращение повторных вызовов с одним 
и тем же значением `fd` лежит исключительно на вызывающем коде.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать 
корректное поведение ядра при передаче невалидных дескрипторов для проверки 
устойчивости вызывающего кода:
@code{.cpp}
// Эмуляция попытки закрыть невалидный дескриптор
EXPECT_CALL(*mock_sys, Close(-1))
    .WillOnce(Invoke([](int) {
        errno = EBADF;
        return -1;
    }));
@endcode
Для штатных сценариев успешного освобождения ресурсов Mock-объект должен просто 
возвращать `0`.
*/