/**
@fn stc::signals::ISystemCalls::~ISystemCalls()

@par Семантика и архитектурная необходимость
Виртуальный деструктор является критическим требованием для любого полиморфного 
базового класса, время жизни которого управляется через указатели. Класс 
`SignalRouter::Impl` владеет экземпляром `ISystemCalls` посредством 
`std::unique_ptr<ISystemCalls>`. При разрушении `Impl` умный указатель вызывает 
оператор `delete` для указателя на базовый класс. Наличие виртуального деструктора 
гарантирует, что будет вызван деструктор фактического производного класса (например, 
`NativeSystemCalls` или `MockSystemCalls`).

@par Требования к кастомным реализациям
Разработчик, создающий собственную реализацию интерфейса (например, для профилирования, 
логирования системных вызовов или эмуляции окружения), обязан обеспечить корректное 
освобождение всех ресурсов, выделенных в производном классе. Если кастомная реализация 
аллоцирует память, открывает дополнительные файловые дескрипторы или сохраняет состояние 
в куче, деструктор производного класса должен их освободить.

@par Предотвращение неопределенного поведения (UB)
Отсутствие виртуального деструктора в данном интерфейсе привело бы к неопределенному 
поведению (Undefined Behavior) и утечкам памяти при штатном завершении работы 
`SignalRouter`, поскольку деструктор производного класса не был бы вызван через базовый 
указатель.
*/