/**
@fn int stc::signals::ISystemCalls::EpollCreate1(int flags)

@par Семантический контракт и требования к реализации
Метод абстрагирует создание экземпляра epoll. Реализация обязана корректно принимать 
и применять передаваемые флаги (в частности, `EPOLL_CLOEXEC`). Игнорирование или некорректная 
обработка флага `EPOLL_CLOEXEC` в нативной реализации приведет к утечке файлового дескриптора 
в дочерние процессы при выполнении `fork()` с последующим `exec()`.

@par Контракт возврата значений и errno
При успешном выполнении метод обязан вернуть валидный файловый дескриптор (целое число >= 0).
При возникновении системной ошибки (например, исчерпан лимит файловых дескрипторов `EMFILE` 
или `ENFILE`) метод обязан вернуть `-1` и гарантированно установить глобальную переменную 
`errno` в соответствующее значение. Вызывающий код формирует исключения `std::system_error` 
на основе значения `errno`, поэтому его корректная установка является критическим требованием 
к любой реализации (включая Mock-объекты для unit-тестов).

@par Контекст выполнения
Метод может быть вызван из контекста фонового потока. Реализация не должна зависеть от 
специфичного состояния основного потока и обязана быть потокобезопасной.

@par Предусловия
Параметр `flags` может принимать любые валидные для базового системного вызова значения. 
Реализация не должна модифицировать или отбрасывать переданные флаги.

@par Постусловия
При успешном выполнении возвращаемый файловый дескриптор является валидным, открытым 
и готовым к использованию в методах `EpollCtl` и `EpollWait`. При ошибке состояние 
системы не изменяется, ресурсы не аллоцируются.
*/