/**
@fn int stc::signals::ISystemCalls::EpollCtl(int epfd, int op, int fd, struct epoll_event* event)

@par Семантический контракт и требования к реализации
Метод абстрагирует операцию управления списком интересов экземпляра epoll. Реализация 
обязана корректно обрабатывать параметр `op`, принимая значения `EPOLL_CTL_ADD`, 
`EPOLL_CTL_MOD` или `EPOLL_CTL_DEL`. 
При операциях добавления или модификации реализация должна безопасно разыменовывать 
указатель `event` для чтения конфигурации событий. При операции удаления (`EPOLL_CTL_DEL`) 
реализация должна игнорировать содержимое `event` (в соответствии со спецификацией 
POSIX, где этот параметр может быть `nullptr` или игнорироваться), не допуская 
неопределенного поведения (Undefined Behavior).

@par Контракт возврата значений и errno
При успешном выполнении метод обязан вернуть `0`.
При возникновении системной ошибки метод обязан вернуть `-1` и гарантированно установить 
глобальную переменную `errno` в соответствующее значение (например, `EBADF`, `EEXIST`, 
`ENOENT`, `EINVAL`). Вызывающий код (`SignalRouter::Impl`) формирует исключения 
`std::system_error` исключительно на основе значения `errno`, поэтому его корректная 
установка является критическим требованием к любой реализации, включая Mock-объекты.

@par Предусловия
Параметр `epfd` должен быть валидным файловым дескриптором экземпляра epoll. Параметр 
`fd` должен быть валидным файловым дескриптором, поддерживающим механизм epoll. Параметр 
`op` должен содержать одно из допустимых значений операции управления.

@par Постусловия
При успешном выполнении список интересов экземпляра epoll обновляется в соответствии с 
переданными параметрами. При ошибке состояние экземпляра epoll остается неизменным, 
побочные эффекты отсутствуют.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать 
корректное поведение ядра при различных сценариях управления дескрипторами, включая 
установку `errno`:
@code{.cpp}
// Эмуляция попытки добавить дескриптор, который уже отслеживается (EEXIST)
EXPECT_CALL(*mock_sys, EpollCtl(4, EPOLL_CTL_ADD, 3, _))
    .WillOnce(Invoke([](int, int, int, struct epoll_event*) {
        errno = EEXIST;
        return -1;
    }));

// Эмуляция успешного удаления дескриптора из epoll
EXPECT_CALL(*mock_sys, EpollCtl(4, EPOLL_CTL_DEL, 3, _))
    .WillOnce(Return(0));
@endcode
Для штатных сценариев Mock-объект должен просто возвращать `0`, эмулируя успешное 
обновление состояния ядра.
*/