/**
@fn int stc::signals::ISystemCalls::Sigprocmask(int how, const sigset_t* set, sigset_t* oldset)

@par Семантический контракт и многопоточные ограничения
Метод абстрагирует операцию проверки и изменения маски сигналов текущего потока. 
Критическим требованием к любой реализации (включая нативную и Mock) является обеспечение 
корректного поведения в многопоточном контексте. Реализация **обязана** делегировать вызов 
функции `pthread_sigmask()`, а не стандартной функции POSIX `sigprocmask()`. 
Согласно стандарту POSIX, использование `sigprocmask()` в многопоточной программе приводит 
к неопределенному поведению (Undefined Behavior), так как маска сигналов является атрибутом 
потока, а не процесса. Игнорирование данного требования приведет к гонкам данных (race conditions) 
и некорректной доставке сигналов ядром.

@par Контракт возврата значений и errno
При успешном выполнении метод обязан вернуть `0`.
При возникновении системной ошибки метод обязан вернуть `-1` и гарантированно установить 
глобальную переменную `errno` в соответствующее значение (например, `EINVAL`, если параметр 
`how` некорректен, или `EFAULT`, если указатели `set` или `oldset` невалидны). 
Вызывающий код формирует исключения `std::system_error` исключительно на основе значения 
`errno`, поэтому его корректная установка является обязательным требованием к любой реализации.

@par Предусловия
Параметр `how` должен принимать одно из допустимых значений: `SIG_BLOCK` (добавить сигналы 
из `set` к текущей маске), `SIG_UNBLOCK` (удалить сигналы `set` из текущей маски) или 
`SIG_SETMASK` (заменить текущую маску на `set`). 
Параметр `set` должен указывать на валидную и инициализированную структуру `sigset_t`. 
Параметр `oldset` должен указывать на валидную область памяти типа `sigset_t` или быть 
равен `nullptr`, если сохранение предыдущей маски не требуется.

@par Постусловия
При успешном выполнении маска сигналов текущего потока изменена в соответствии с параметром 
`how`. Если `oldset` не равен `nullptr`, в него гарантированно сохранена предыдущая маска 
сигналов до внесения изменений. При ошибке состояние маски сигналов остается неизменным.

@par Требования к Mock-реализациям
При создании Mock-объектов для unit-тестирования разработчик обязан эмулировать корректное 
поведение ядра при различных сценариях управления масками, включая обязательную установку 
`errno` при ошибках:
@code{.cpp}
// Эмуляция ошибки невалидного параметра how или указателя
EXPECT_CALL(*mock_sys, Sigprocmask(_, _, _))
    .WillOnce(Invoke([](int, const sigset_t*, sigset_t*) {
        errno = EINVAL;
        return -1;
    }));

// Эмуляция успешного сохранения исходной маски (используется в конструкторе для RAII)
EXPECT_CALL(*mock_sys, Sigprocmask(0, nullptr, _))
    .WillOnce(Invoke([](int, const sigset_t*, sigset_t* oldset) {
        sigemptyset(oldset); // Или заполнение тестовой маской
        return 0;
    }));
@endcode
*/