/**
@fn int stc::signals::NativeSystemCalls::Close(int fd)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом POSIX `close(fd)`. 
Класс `NativeSystemCalls` является финальной (`final`) нативной реализацией интерфейса `ISystemCalls`, 
и его методы не содержат никакой бизнес-логики, аллокаций памяти или дополнительных проверок. 
Единственная задача данного метода — делегировать вызов непосредственно ядру Linux для освобождения 
файлового дескриптора.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и гарантировать, 
что глобальная переменная `errno` содержит актуальный код ошибки. Системный вызов `close(fd)` 
самостоятельно устанавливает `errno` (например, в `EBADF`, если дескриптор невалиден) при неудаче. 
Поскольку нативная функция уже удовлетворяет этому требованию, метод просто возвращает её результат 
(`return close(fd);`), избегая дублирования логики обработки ошибок и полностью соответствуя 
ожиданиям вызывающего кода (`SignalRouter::Impl`), который формирует `std::system_error` на основе `errno`.

@par Отсутствие защиты от Double Close
Метод намеренно не содержит внутренних механизмов защиты от повторного закрытия одного и того же 
дескриптора (Double Close). Если передать уже закрытый `fd`, ядро вернет `-1` и установит `errno = EBADF`. 
Ответственность за отслеживание состояния дескриптора (например, обнуление `signal_fd_ = -1` после 
закрытия) и предотвращение повторных вызовов лежит исключительно на вызывающем коде. Это соответствует 
принципу разделения ответственности (SRP): инфраструктурная обертка не должна подменять собой 
менеджмент ресурсов.

@par Специфика EINTR для виртуальных файловых систем
Файловые дескрипторы, с которыми работает `SignalRouter` (созданные через `signalfd` и `epoll_create1`), 
базируются на виртуальной файловой системе `anon_inode` в ядре Linux. Операция закрытия таких 
дескрипторов является атомарной и не блокируется в ожидании физического ввода-вывода. 
Следовательно, в отличие от работы с дисковыми файлами или сетевыми сокетами, однократного вызова 
`close(fd)` без цикла повторных попыток (retry loop) при получении `EINTR` здесь достаточно 
и полностью безопасно.
*/