/**
@fn int stc::signals::NativeSystemCalls::EpollCreate1(int flags)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом Linux `epoll_create1(2)`. 
Класс `NativeSystemCalls` является финальной (`final`) нативной реализацией интерфейса `ISystemCalls` 
и выступает в роли дефолтной стратегии в паттерне внедрения зависимостей. Метод не содержит 
бизнес-логики, аллокаций памяти или дополнительных проверок — его единственная задача заключается 
в прозрачной делегации вызова непосредственно ядру ОС.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и гарантировать, 
что глобальная переменная `errno` содержит актуальный код ошибки. Системный вызов `epoll_create1` 
самостоятельно устанавливает `errno` (например, в `EMFILE` или `ENFILE` при исчерпании лимита 
файловых дескрипторов, либо в `EINVAL` при некорректных флагах) при неудаче. Поскольку нативная 
функция уже удовлетворяет этому требованию, метод просто возвращает её результат 
(`return epoll_create1(flags);`), избегая дублирования логики обработки ошибок и позволяя 
вызывающему коду (`SignalRouter::Impl`) корректно сформировать `std::system_error` на основе `errno`.

@par Транспарентность флагов (EPOLL_CLOEXEC)
Метод гарантированно передает параметр `flags` в ядро без модификаций, фильтрации или дополнения. 
Это критически важно для поддержки флага `EPOLL_CLOEXEC`, который `SignalRouter` использует при 
создании экземпляра `epoll` для предотвращения утечки файлового дескриптора в дочерние процессы 
при выполнении `fork()` с последующим `exec()`. Нативная реализация не должна вмешиваться в 
политику управления флагами, возложенную на вызывающую сторону.
*/