/**
@fn int stc::signals::NativeSystemCalls::EpollWait(int epfd, struct epoll_event* events, int maxevents, int timeout)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом Linux `epoll_wait(2)`. 
Класс `NativeSystemCalls` не содержит логики обработки таймаутов, фильтрации событий или 
повторных попыток при прерываниях. Его единственная задача — прозрачно делегировать вызов 
непосредственно ядру ОС и вернуть результат вызывающему коду.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и 
гарантировать, что глобальная переменная `errno` содержит актуальный код ошибки. Системный 
вызов `epoll_wait` самостоятельно устанавливает `errno` (например, в `EBADF` при невалидном 
`epfd`, `EFAULT` при невалидном указателе `events`, `EINTR` при прерывании сигналом). 
Метод просто возвращает результат нативной функции (`return epoll_wait(...)`), позволяя 
вызывающему коду (`SignalRouter::Impl::WorkerLoop`) корректно интерпретировать код ошибки 
и принять решение о продолжении или прерывании цикла ожидания.

@par Отсутствие внутренней обработки EINTR
Метод намеренно не содержит цикла повторных попыток (retry loop) при получении `EINTR`. 
Согласно архитектуре `SignalRouter`, обработка прерываний сигналами является ответственностью 
вызывающего кода (`WorkerLoop`), который проверяет `errno == EINTR` и выполняет `continue` 
для перехода на следующую итерацию цикла. Встраивание retry-логики в нативную обертку 
нарушило бы принцип разделения ответственности (SRP) и сделало бы невозможным тестирование 
ветки обработки `EINTR` через Mock-объекты.

@par Семантика таймаута
Параметр `timeout` передается в ядро без модификаций. Вызывающий код (`WorkerLoop`) 
использует таймаут 50 мс для периодической проверки `std::stop_token`, что обеспечивает 
отзывчивость при запросе остановки потока через `Stop()`. Нативная реализация не накладывает 
никаких ограничений на значение таймаута и не подменяет его дефолтным значением.

@par Потокобезопасность на уровне ядра
Системный вызов `epoll_wait` является потокобезопасным на уровне ядра Linux. Несколько 
потоков могут одновременно вызывать `epoll_wait` для одного и того же файлового дескриптора 
`epoll` (паттерн thundering herd). `NativeSystemCalls` не накладывает дополнительных 
блокировок со стороны пользовательского пространства, сохраняя максимальную производительность.
*/