/**
@fn int stc::signals::NativeSystemCalls::EpollCtl(int epfd, int op, int fd, struct epoll_event* event)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом Linux `epoll_ctl(2)`. 
Класс `NativeSystemCalls` не содержит никакой бизнес-логики, валидации входных параметров или 
дополнительных проверок указателей. Его единственная задача — прозрачно делегировать вызов 
непосредственно ядру ОС для управления списком интересов экземпляра `epoll`.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и гарантировать, 
что глобальная переменная `errno` содержит актуальный код ошибки. Системный вызов `epoll_ctl` 
самостоятельно устанавливает `errno` (например, в `EEXIST` при попытке добавить уже отслеживаемый 
дескриптор, `ENOENT` при удалении несуществующего, `EBADF` при невалидном `epfd` или `EPERM` 
для неподдерживаемых типов файловых дескрипторов). Поскольку нативная функция уже удовлетворяет 
этому требованию, метод просто возвращает её результат (`return epoll_ctl(...)`), позволяя 
вызывающему коду (`SignalRouter::Impl`) корректно сформировать `std::system_error` на основе `errno`.

@par Семантика указателя event и операции EPOLL_CTL_DEL
Метод намеренно не выполняет проверку указателя `event` на `nullptr`. Согласно спецификации ядра Linux 
(начиная с версии 2.6.9), при операции `EPOLL_CTL_DEL` параметр `event` игнорируется и может быть 
равен `nullptr`. `NativeSystemCalls` полностью полагается на эту семантику ядра, перекладывая 
ответственность за корректность передаваемых параметров на вызывающую сторону. Это соответствует 
принципу разделения ответственности (SRP): инфраструктурная обертка не должна дублировать логику 
валидации, уже реализованную в ядре ОС.

@par Потокобезопасность на уровне ядра
Системный вызов `epoll_ctl` является потокобезопасным на уровне ядра Linux. Несколько потоков 
могут одновременно вызывать `epoll_ctl` для одного и того же файлового дескриптора `epoll` без 
необходимости внешней синхронизации (мьютексов) со стороны пользовательского пространства. 
`NativeSystemCalls` гарантирует, что никаких дополнительных блокировок не накладывается, 
сохраняя максимальную производительность при модификации списка интересов.
*/