/**
@fn int stc::signals::NativeSystemCalls::Sigprocmask(int how, const sigset_t* set, sigset_t* oldset)

@par Архитектурная роль и критическое требование многопоточности
Метод представляет собой обертку над системным вызовом POSIX для управления маской сигналов. 
Критическим архитектурным решением является намеренное делегирование вызова функции 
`pthread_sigmask()`, а не стандартной функции `sigprocmask()`. 
Согласно стандарту POSIX, использование `sigprocmask()` в многопоточной программе приводит 
к неопределенному поведению (Undefined Behavior), так как маска сигналов является атрибутом 
потока, а не процесса. Поскольку `SignalRouter` использует фоновый поток `std::jthread` 
для обработки событий, использование `pthread_sigmask()` является обязательным требованием 
для обеспечения потокобезопасности, предсказуемого поведения ядра и отсутствия гонок данных 
(race conditions) между потоками.

@par Проброс errno и соблюдение контракта
Системный вызов `pthread_sigmask` самостоятельно устанавливает глобальную переменную `errno` 
(например, в `EINVAL` при некорректном значении параметра `how` или `EFAULT` при невалидных 
указателях) при возникновении ошибки. Метод просто возвращает результат нативной функции 
(`return pthread_sigmask(...);`), избегая дублирования логики обработки ошибок и полностью 
удовлетворяя строгому контракту `ISystemCalls`. Это позволяет вызывающему коду (`SignalRouter::Impl`) 
корректно сформировать `std::system_error` на основе актуального значения `errno`.

@par Семантика маски сигналов в многопоточном контексте
Изменение маски сигналов через `pthread_sigmask` влияет исключительно на маску вызывающего потока. 
В контексте `SignalRouter` это означает, что сохранение исходной маски (в конструкторе), 
блокировка сигналов (при `RegisterHandler`) и их восстановление (в деструкторе) применяются 
только к тому потоку, который выполняет эти операции. Это гарантирует, что работа маршрутизатора 
не повлияет на обработку сигналов в других, не связанных с библиотекой потоках процесса, 
что полностью соответствует принципу инкапсуляции и изоляции побочных эффектов.
*/