/**
@fn ssize_t stc::signals::NativeSystemCalls::Read(int fd, void* buf, size_t count)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом POSIX `read(2)`. 
Класс `NativeSystemCalls` не содержит логики буферизации, валидации указателей или обработки 
частичного чтения. Его единственная задача — прозрачно делегировать вызов непосредственно 
ядру ОС и вернуть фактическое количество прочитанных байт (или код ошибки) вызывающему коду.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и 
гарантировать, что глобальная переменная `errno` содержит актуальный код ошибки. Системный 
вызов `read` самостоятельно устанавливает `errno` (например, в `EBADF` при невалидном 
дескрипторе, `EFAULT` при невалидном буфере, `EAGAIN` при отсутствии данных в неблокирующем 
режиме). Поскольку нативная функция уже удовлетворяет этому требованию, метод просто 
возвращает её результат (`return read(fd, buf, count);`), позволяя вызывающему коду 
(`SignalRouter::Impl::WorkerLoop`) корректно интерпретировать состояние на основе `errno` 
и возвращаемого значения.

@par Семантика неблокирующего чтения (SFD_NONBLOCK)
В контексте библиотеки `stc::signals` дескриптор `signalfd` создается с флагом `SFD_NONBLOCK`. 
Это означает, что если на момент вызова `read` очередь сигналов пуста, метод не будет 
блокировать вызывающий поток, а немедленно вернет `-1` и установит `errno` в значение 
`EAGAIN` или `EWOULDBLOCK`. `NativeSystemCalls` не рассматривает это как фатальную ошибку 
и не модифицирует поведение, полностью полагаясь на семантику ядра.

@par Отсутствие внутренних циклов повторных попыток (Retry Loops)
Метод намеренно не содержит циклов повторных попыток при получении `EINTR` (прерывание 
сигналом) или `EAGAIN`. Согласно архитектуре `SignalRouter`, обработка прерываний и 
пустых очередей является ответственностью вызывающего кода. В `WorkerLoop` результат 
чтения сравнивается с ожидаемым размером структуры `signalfd_siginfo`. Если `read` 
вернул `-1` (при `EINTR` или `EAGAIN`) или частичное количество байт, вызывающий код 
просто игнорирует событие и переходит к следующей итерации `epoll_wait`. Встраивание 
retry-логики в нативную обертку нарушило бы принцип разделения ответственности (SRP) 
и сделало бы невозможным точное тестирование веток обработки ошибок через Mock-объекты.
*/