/**
@fn int stc::signals::NativeSystemCalls::Signalfd(int fd, const sigset_t* mask, int flags)

@par Архитектурная роль (Тонкая обертка)
Метод представляет собой прямую обертку (Thin Wrapper) над системным вызовом Linux `signalfd(2)`. 
Класс `NativeSystemCalls` не содержит бизнес-логики, валидации передаваемых масок сигналов или 
дополнительных проверок указателей. Его единственная задача — прозрачно делегировать вызов 
непосредственно ядру ОС для создания или модификации файлового дескриптора, предназначенного 
для приема сигналов.

@par Проброс errno и соблюдение контракта
Согласно контракту `ISystemCalls`, при возникновении ошибки метод обязан вернуть `-1` и 
гарантировать, что глобальная переменная `errno` содержит актуальный код ошибки. Системный 
вызов `signalfd` самостоятельно устанавливает `errno` (например, в `EINVAL` при некорректных 
флагах, `EMFILE` или `ENFILE` при исчерпании лимита файловых дескрипторов, `EBADF` при 
невалидном существующем дескрипторе). Поскольку нативная функция уже удовлетворяет этому 
требованию, метод просто возвращает её результат (`return signalfd(...)`), избегая 
дублирования логики обработки ошибок и позволяя вызывающему коду корректно сформировать 
`std::system_error` на основе `errno`.

@par Транспарентность флагов (SFD_CLOEXEC, SFD_NONBLOCK)
Метод гарантированно передает параметр `flags` в ядро без модификаций, фильтрации или 
дополнения. Это критически важно для поддержки специфичных флагов `signalfd`:
- `SFD_CLOEXEC`: предотвращает утечку файлового дескриптора в дочерние процессы при 
  выполнении `fork()` с последующим `exec()`.
- `SFD_NONBLOCK`: обеспечивает неблокирующий режим чтения из дескриптора, что является 
  обязательным требованием для корректной работы цикла ожидания событий (epoll), так как 
  отсутствие данных в очереди сигналов не должно приводить к блокировке потока.
Нативная реализация не вмешивается в политику управления флагами, возложенную на вызывающую сторону.

@par Семантика параметра fd
Метод намеренно не выполняет предварительную проверку значения параметра `fd`. Согласно 
спецификации ядра Linux, если `fd == -1`, системный вызов создает новый файловый дескриптор. 
Если `fd >= 0`, вызов обновляет маску отслеживаемых сигналов для уже существующего дескриптора. 
`NativeSystemCalls` полностью полагается на эту семантику ядра, перекладывая ответственность 
за корректность передаваемого дескриптора на вызывающий код.
*/