/**
@fn void stc::signals::SignalRouter::RegisterHandler(int signum, Handler handler)

@par Делегирование и валидация (Fail-Fast)
Метод является тонкой оберткой (Forwarding function) и делегирует вызов скрытой реализации 
`SignalRouter::Impl::RegisterHandler`. До захвата внутренних блокировок выполняется строгая 
валидация параметра `signum`. Сигналы `SIGKILL` и `SIGSTOP` отсекаются на этом этапе, так как 
ядро Linux физически запрещает их блокировку через `sigprocmask` и перехват через `signalfd`. 
Это предотвращает ненужные системные вызовы и захват мьютекса при заведомо некорректных 
входных данных, обеспечивая быстрый отказ (Fail-Fast).

@par Влияние на системные ресурсы ядра
Если регистрируемый сигнал ранее не отслеживался данным экземпляром маршрутизатора, происходит 
каскадное обновление состояния ядра:
1. Сигнал добавляется во внутреннюю маску `blocked_mask_`.
2. Сигнал блокируется в маске потока через `sigprocmask(SIG_BLOCK)`. Это гарантирует, что ядро 
   не обработает сигнал по умолчанию (например, не завершит процесс при `SIGTERM`), а переведет 
   его в состояние ожидания (Pending).
3. Файловый дескриптор `signalfd` переконфигурируется с обновленной маской. Теперь ядро будет 
   маршрутизировать этот сигнал в очередь чтения дескриптора для обработки фоновым потоком.

@par Потокобезопасность и реентерабельность
Метод полностью потокобезопасен, доступ к внутреннему реестру обработчиков защищен мьютексом. 
Благодаря архитектуре метода `Impl::Dispatch`, который использует паттерн Copy-on-Dispatch 
(копирует вектор обработчиков в локальную переменную и освобождает мьютекс *до* их вызова), 
регистрация нового обработчика изнутри пользовательского callback абсолютно безопасна. 
Это гарантирует отсутствие взаимоблокировок (deadlock) при динамической модификации реестра 
сигналов непосредственно во время обработки события.

@par Компромисс безопасности исключений (Exception Safety)
При каскадном обновлении ресурсов ядра допускается осознанный компромисс. Если вызов 
`sigprocmask` пройдет успешно, но последующая переконфигурация `signalfd` завершится с ошибкой, 
метод выбросит `std::system_error`. В этом состоянии сигнал останется добавленным во внутреннюю 
маску `blocked_mask_`, но не будет физически отслеживаться дескриптором. Это предотвращает 
утечку файловых дескрипторов и сложный откат состояния, позволяя последующим вызовам 
`RegisterHandler` для других сигналов повторно попытаться синхронизировать маску и дескриптор.
*/