/**
@fn stc::signals::SignalRouter::Impl::~Impl()

@par Семантика и строгий порядок операций (RAII)
Деструктор выполняет строго упорядоченную последовательность из трех шагов для безопасного 
освобождения ресурсов ядра и предотвращения неопределенного поведения (UB):
1. Вызов `Stop()`: отправка запроса остановки через `std::stop_token` и блокирующее ожидание 
   (`join()`) завершения фонового потока. Это критически важное условие: оно гарантирует, 
   что ни один поток не обратится к `signal_fd_` после его закрытия.
2. Закрытие `signal_fd_`: выполняется только если дескриптор был успешно создан 
   (проверка `signal_fd_ >= 0`).
3. Восстановление маски: вызов `sys_->Sigprocmask(SIG_SETMASK, &original_mask_, nullptr)` 
   возвращает маску сигналов потока к состоянию, зафиксированному на момент конструирования.

Нарушение данного порядка (например, закрытие `signal_fd_` до вызова `Stop()`) привело бы 
к тому, что фоновый поток в цикле `epoll_wait` или `read` обратился бы к закрытому дескриптору. 
В лучшем случае это вернет ошибку `EBADF`, в худшем — приведет к краху процесса или закрытию 
совершенно другого файлового дескриптора (если ядро ОС успело переиспользовать номер fd).

@par Гарантии восстановления состояния ядра
Библиотека не оставляет «загрязненного» состояния в ядре ОС. Маска сигналов, заблокированная 
для работы `signalfd`, гарантированно сбрасывается к `original_mask_`. Это критично для 
корректной работы родительских процессов, обработчиков `systemd` и других компонентов, 
которые полагаются на стандартное поведение сигналов (например, завершение процесса при 
получении `SIGTERM`, если оно не было перехвачено).

@par Безопасность при частичной инициализации (Exception Safety)
Если конструктор `Impl` выбросил исключение (например, на этапе создания `signalfd`), 
деструктор все равно будет вызван для уже инициализированных членов класса. Деструктор 
спроектирован так, чтобы быть безопасным в этом сценарии:
- `Stop()` безопасен: `std::jthread` по умолчанию не находится в состоянии `joinable`, 
  внутренняя проверка предотвратит вызов `join()` для неинициализированного потока.
- `Close()` защищен явной проверкой `signal_fd_ >= 0`. Если дескриптор не был создан, 
  вызов системного вызова не произойдет.
- `Sigprocmask` восстановит маску, так как `original_mask_` инициализируется через 
  `sigemptyset` в списке инициализации конструктора до любых системных вызовов.

@par Обработка ошибок системных вызовов
Деструктор намеренно не пробрасывает исключения и не логирует ошибки, возникающие на этапе 
выполнения системных вызовов (`Close` или `Sigprocmask`). В контексте деструктора (особенно 
при разрушении глобального синглтона `SignalRouter::Global()` при завершении программы) 
механизм уведомления вызывающего кода об ошибке очистки отсутствует. Ошибки на этапе 
освобождения ресурсов подавляются, чтобы не вызвать `std::terminate` из-за исключения, 
выброшенного из деструктора.

@par Потокобезопасность
Деструктор не является потокобезопасным в том смысле, что вызывающий код обязан гарантировать 
отсутствие обращений к публичным методам `SignalRouter` из других потоков в момент разрушения 
объекта. Однако внутренний вызов `Stop()` потокобезопасен: он корректно обрабатывает ситуацию, 
когда фоновый поток уже завершён, еще не запущен, или находится в состоянии ожидания.
*/