/**
@fn void stc::signals::SignalRouter::Impl::InitSignalFd()

@par Семантика и контекст вызова
Метод вызывается исключительно один раз в конструкторе `Impl` до начала регистрации 
каких-либо сигналов. Его задача — создать базовый файловый дескриптор `signalfd` с пустой 
маской отслеживаемых сигналов (`blocked_mask_` на этом этапе пуста). 
Передача `-1` в качестве первого аргумента `Signalfd` является стандартным POSIX-трюком, 
указывающим ядру на необходимость создания нового дескриптора, а не модификации существующего.

@par Обоснование выбора флагов (SFD_CLOEXEC | SFD_NONBLOCK)
Жесткая фиксация флагов на уровне инфраструктурной обертки обусловлена двумя критическими 
требованиями безопасности и производительности:
1. `SFD_CLOEXEC`: Предотвращает утечку файлового дескриптора в дочерние процессы при 
   выполнении `fork()` с последующим `exec()`. Если бы этот флаг отсутствовал, дочерний 
   процесс мог бы случайно прочитать или закрыть дескриптор, нарушив работу маршрутизатора 
   в родительском процессе.
2. `SFD_NONBLOCK`: Критически важен для интеграции с механизмом `epoll`. Фоновый поток 
   `WorkerLoop` использует `epoll_wait` для ожидания событий. Если бы дескриптор был 
   блокирующим, попытка прочитать из него данные в случае, когда очередь сигналов пуста 
   (например, из-за гонки между `epoll` и ядром), привела бы к полной блокировке фонового 
   потока и остановке диспетчеризации всех сигналов.

@par Гарантии безопасности исключений (Exception Safety)
При ошибке системного вызова метод выбрасывает `std::system_error`. Поскольку `InitSignalFd` 
вызывается в теле конструктора `Impl`, выброс исключения приводит к тому, что объект считается 
несконструированным. 
Это гарантирует отсутствие утечек ресурсов: деструктор `~Impl()` не будет вызван, 
следовательно, не произойдет попытки закрыть невалидный `signal_fd_` или восстановить 
маску сигналов. Умный указатель `sys_` корректно освободит память, выделенную под 
`NativeSystemCalls`.

@par Разделение ответственности с UpdateMask
Метод `InitSignalFd` отвечает только за первичное создание дескриптора. Он не предназначен 
для динамического обновления маски сигналов. Когда пользователь регистрирует новый сигнал 
через `RegisterHandler`, переконфигурация дескриптора с новой маской выполняется другим 
приватным методом — `UpdateMask`, который вызывает `Signalfd` с уже существующим `signal_fd_`.
*/