/**
@fn void stc::signals::SignalRouter::Impl::WorkerLoop(std::stop_token stoken)

@par Семантика инициализации ресурсов ядра (Fail-Fast внутри потока)
Метод выполняет асинхронную инициализацию экземпляра epoll (`EpollCreate1`) и регистрацию 
дескриптора `signalfd` (`EpollCtl`). Поскольку метод выполняется в изолированном фоновом 
потоке, выброс исключений не может быть перехвачен вызывающим кодом (методом `Start()`). 
В случае фатальной ошибки ядра (например, `EMFILE` при создании epoll или `EBADF` при 
регистрации), метод не выбрасывает исключение, а выполняет немедленный `return`. 
Это приводит к завершению потока, а последующий вызов `IsRunning()` вернет `false`, 
сигнализируя вызывающему коду о нештатном состоянии и невозможности обработки сигналов.

@par Кооперативная остановка и таймауты (std::stop_token)
Цикл ожидания событий управляется механизмом `std::stop_token` (стандарт C++20). 
Условие `!stoken.stop_requested()` проверяется на каждой итерации.
Системный вызов `EpollWait` блокирует поток с таймаутом 50 миллисекунд. Данный таймаут 
является архитектурным компромиссом: он достаточно мал для обеспечения высокой отзывчивости 
(responsiveness) при вызове `Stop()` из основного потока, и достаточно велик, чтобы не 
создавать паразитную нагрузку на планировщик ОС (busy-waiting).

@par Обработка прерываний ядра (EINTR)
Если `EpollWait` прерывается сигналом (возвращает `-1` с `errno == EINTR`), метод не считает 
это фатальной ошибкой и не завершает поток. Вместо этого выполняется оператор `continue`, 
что приводит к немедленной проверке `stoken.stop_requested()`. 
Это критически важно: если прерывающий сигнал был доставлен через `signalfd`, он будет 
обработан на следующей итерации. Если же сигнал был направлен на завершение потока 
(через `request_stop()`), цикл корректно завершится. Внутренние циклы повторных попыток 
(retry loops) намеренно отсутствуют, чтобы не маскировать запросы на остановку.

@par Разделение ответственности с Dispatch
Метод `WorkerLoop` отвечает исключительно за мультиплексирование событий ввода-вывода (`epoll`). 
Он не выполняет чтение данных из `signalfd` и не вызывает пользовательские обработчики. 
При получении события `EPOLLIN` для `signal_fd_`, управление делегируется приватному методу 
`Dispatch()`, который инкапсулирует логику безопасного чтения (`Read`) и вызова callback-функций 
с использованием паттерна Copy-on-Dispatch.

@par Гарантии освобождения ресурсов (RAII локального контекста)
Файловый дескриптор `epoll_fd` является локальной переменной метода. 
Независимо от того, как цикл завершится (по запросу `stop_token`, из-за ошибки `EpollWait` 
или фатального сбоя), явное закрытие дескриптора через `sys_->Close(epoll_fd)` в конце метода 
гарантирует освобождение ресурса ядра. Это предотвращает утечку файловых дескрипторов 
в сценариях аварийного завершения фонового потока.
*/