/**
@fn stc::signals::SignalRouter::SignalRouter(std::unique_ptr<ISystemCalls> sys_calls)

@par Семантика Dependency Injection и Defensive Programming
Конструктор принимает уникальный указатель на интерфейс `ISystemCalls`, реализующий паттерн 
внедрения зависимостей (Dependency Injection). Это позволяет инжектировать `MockSystemCalls` 
для изолированного unit-тестирования без генерации реальных сигналов ОС и изменения глобального 
состояния ядра.
В соответствии с принципом Defensive Programming, если вызывающий код передал `nullptr` 
(или использовал конструктор по умолчанию), скрытая реализация `SignalRouter::Impl` 
автоматически инстанцирует `NativeSystemCalls`. Это гарантирует, что маршрутизатор 
всегда имеет валидную стратегию взаимодействия с ядром Linux, предотвращая крах при 
некорректной инициализации.

@par Делегирование и инкапсуляция (PIMPL)
Публичный конструктор является тонкой оберткой (Forwarding constructor) и делегирует 
всю работу скрытой реализации `SignalRouter::Impl`. Это сохраняет публичный заголовочный 
файл `signal_router.hpp` чистым, скрывая Linux-специфичные типы (`sigset_t`, файловые 
дескрипторы) и обеспечивая стабильность ABI.

@par Гарантии безопасности исключений (Exception Safety)
Конструктор предоставляет строгие гарантии безопасности исключений. Инициализация системных 
ресурсов (сохранение исходной маски сигналов через `sigprocmask` и создание `signalfd`) 
происходит внутри конструктора `Impl`. Если любой из этих системных вызовов завершится 
с ошибкой, будет выброшено исключение `std::system_error`. 
Поскольку на момент выброса исключения объект `SignalRouter` считается несконструированным, 
его деструктор не вызывается. Утечки системных ресурсов не происходит: умный указатель 
`std::unique_ptr<Impl>` автоматически освободит память, а `Impl` корректно обработает 
очистку своих внутренних полей.

@par Предусловия
Отсутствуют. Параметр `sys_calls` может быть как валидным указателем на кастомную реализацию, 
так и `nullptr`.

@par Постусловия
При успешном завершении конструктора:
1. Внутренний указатель `impl_` содержит полностью инициализированный объект `SignalRouter::Impl`.
2. Исходная маска сигналов потока сохранена во внутреннем состоянии для гарантированного 
   восстановления в деструкторе (RAII).
3. Файловый дескриптор `signalfd` создан и готов к динамическому добавлению сигналов 
   (изначально маска отслеживаемых сигналов пуста).
4. Фоновый поток обработки событий (`std::jthread`) **не запущен**. Для начала диспетчеризации 
   сигналов вызывающий код обязан явно вызвать метод `Start()`. Это разделение фаз 
   конструирования и запуска позволяет зарегистрировать обработчики (`RegisterHandler`) 
   до того, как фоновый поток начнет их вызывать.
*/