/**
@fn void stc::signals::SignalRouter::Impl::Dispatch()

@par Контекст вызова и разделение ответственности
Метод вызывается исключительно из фонового цикла `WorkerLoop` в момент, когда 
`epoll_wait` сообщает о событии `EPOLLIN` на файловом дескрипторе `signalfd`. 
`Dispatch` инкапсулирует всю логику взаимодействия с ядром (чтение данных) и 
пользовательским кодом (вызов callback-функций), полностью изолируя `WorkerLoop` 
от деталей диспетчеризации.

@par Безопасное чтение и защита от Partial Read
Первым шагом метод выполняет чтение структуры `signalfd_siginfo` из файлового 
дескриптора через `sys_->Read(signal_fd_, &fdsi, sizeof(fdsi))`. 
Критическим инвариантом является строгая проверка возвращаемого значения: метод 
продолжает выполнение только если количество прочитанных байт в точности равно 
`sizeof(struct signalfd_siginfo)`. 
Обоснование: ядро Linux гарантирует атомарность записи структур `signalfd_siginfo` 
в очередь `signalfd`. Однако в неблокирующем режиме (`SFD_NONBLOCK`) вызов `Read` 
может вернуть `-1` с `errno == EAGAIN` (если очередь пуста из-за гонки между 
`epoll` и ядром) или `EINTR` (если чтение прервано сигналом). Также теоретически 
возможно частичное чтение при повреждении данных. Во всех этих случаях метод 
немедленно возвращает управление `WorkerLoop` без вызова каких-либо обработчиков, 
предотвращая передачу неинициализированной или мусорной структуры `signalfd_siginfo` 
в пользовательский код.

@par Паттерн Copy-on-Dispatch и предотвращение Deadlock
Это наиболее критичный аспект архитектуры метода. Вызов пользовательских обработчиков 
происходит в три этапа:
1. Под защитой `std::lock_guard` из реестра `handlers_` извлекается вектор 
   callback-функций для конкретного сигнала (`fdsi.ssi_signo`) и копируется в 
   локальную переменную `handlers_copy`.
2. Мьютекс `mutex_` гарантированно освобождается при выходе из вложенной области 
   видимости (деструктор `lock_guard`).
3. Итерация и синхронный вызов обработчиков выполняется из локальной копии 
   `handlers_copy` без удержания каких-либо блокировок.

Обоснование: если бы обработчики вызывались под захваченным мьютексом, любая попытка 
пользовательского кода вызвать `RegisterHandler`, `UnregisterHandler` или `Stop` 
привела бы к классической взаимоблокировке (deadlock), так как эти методы также 
захватывают `mutex_`. Копирование вектора разрывает этот цикл зависимостей, делая 
API реентерабельным со стороны пользователя.

@par Стоимость копирования и компромисс производительности
Копирование `std::vector<Handler>` (где `Handler` — это `std::function<void(int)>`) 
на каждое поступление сигнала влечет накладные расходы на аллокацию памяти и 
копирование внутренних указателей `std::function`. Однако в контексте обработки 
сигналов POSIX это является допустимым компромиссом:
- Сигналы поступают с крайне низкой частотой (единицы в секунду даже в нагруженных 
  системах), в отличие от сетевых событий или таймеров.
- Количество обработчиков для одного сигнала, как правило, не превышает нескольких 
  десятков.
- Альтернатива (вызов под мьютексом) неприемлема из-за риска deadlock.

@par Потокобезопасность вызова обработчиков
Все обработчики для одного сигнала вызываются последовательно в контексте фонового 
потока `WorkerLoop`. Это гарантирует, что обработчики одного сигнала не конкурируют 
между собой за ресурсы. Однако если в процессе выполнения обработчика поступит новый 
сигнал (другого типа), он будет обработан только после завершения текущей итерации 
`Dispatch` и возврата в цикл `epoll_wait`. 
Пользовательские обработчики обязаны быть потокобезопасными относительно основного 
потока приложения, так как они выполняются в изолированном фоновом потоке.

@par Обработка отсутствующих обработчиков
Если сигнал был заблокирован в маске и доставлен через `signalfd`, но к моменту 
вызова `Dispatch` все его обработчики были удалены через `UnregisterHandler`, 
метод корректно обнаружит отсутствие записи в `handlers_` (`it == handlers_.end()`) 
и немедленно вернет управление без выполнения каких-либо действий. Это штатная 
ситуация, возникающая из-за гонки между `epoll_wait` (который уже зафиксировал 
событие) и `UnregisterHandler` (который был вызван из основного потока).
*/