/**
@fn bool stc::signals::SignalRouter::Impl::IsRunning() const noexcept

@par Семантика состояния потока
Метод делегирует проверку состояния внутреннему объекту `std::jthread`, вызывая его метод `joinable()`. 
Поток считается активным (метод возвращает `true`), если он был успешно запущен через `Start()` и 
еще не завершился (включая аварийное завершение из-за ошибок инициализации `epoll`) и не был 
присоединен через `Stop()` или деструктор. 
Как только фоновый поток `WorkerLoop` завершает выполнение (например, по запросу `request_stop()` 
или из-за фатальной ошибки ядра), `joinable()` возвращает `false`, и `IsRunning()` мгновенно 
отражает это изменение.

@par Потокобезопасность и атомарность чтения
Метод является потокобезопасным для чтения. Внутренние механизмы `std::jthread` гарантируют, 
что проверка состояния не требует внешней синхронизации (мьютексов). Однако необходимо учитывать, 
что результат метода является моментальным снимком (snapshot) состояния на момент вызова. 
В многопоточной среде между вызовом `IsRunning()` и последующими действиями состояние потока 
может измениться (например, поток может завершиться из-за ошибки `EpollCreate1`). 
Вызывающий код не должен полагаться на `IsRunning()` как на строгую гарантию выполнения 
последующих операций, а должен использовать его исключительно для опроса состояния в циклах 
ожидания (например, `while (router.IsRunning())`).

@par Отсутствие блокировок и производительность
Метод намеренно не использует внутренний мьютекс `mutex_`, который защищает реестр обработчиков 
и маски сигналов. Проверка флага `joinable()` опирается на атомарные операции или внутренние 
блокировки стандартной библиотеки C++, что обеспечивает минимальные накладные расходы. 
Это критически важно, так как метод может вызываться с высокой частотой из основного цикла 
сервиса для контроля его жизненного цикла, и захват `mutex_` на каждой итерации привел бы 
к необоснованной деградации производительности и потенциальным конкуренциям за блокировку 
с потоком регистрации новых сигналов (`RegisterHandler`).

@par Гарантии безопасности (noexcept)
Метод строго объявлен со спецификатором `noexcept`. Он не выполняет аллокаций памяти, 
не вызывает системных вызовов и не взаимодействует с ресурсами, способными сгенерировать 
исключение. Это позволяет безопасно использовать его в любых контекстах, включая 
обработчики исключений или деструкторы других объектов.
*/