/**
@fn SignalRouter& stc::signals::SignalRouter::Global()

@par Семантика Meyers Singleton и потокобезопасная инициализация
Метод реализует паттерн Meyers Singleton на основе локальной статической переменной. 
Согласно стандарту C++11 (Magic Statics), инициализация локальных статических переменных 
гарантированно потокобезопасна. Если несколько потоков одновременно вызовут `Global()` 
при первом обращении, стандарт гарантирует, что конструктор `SignalRouter` будет выполнен 
ровно один раз, а остальные потоки будут заблокированы до завершения инициализации. 
Это исключает необходимость использования явных мьютексов (например, `std::once_flag`) 
для создания синглтона.

@par Жизненный цикл и Static Destruction Order Fiasco
Экземпляр создается при первом вызове и уничтожается автоматически при нормальном 
завершении программы (возврат из `main` или вызов `std::exit`). Порядок разрушения 
статических объектов между различными трансляционными единицами не определен стандартом C++. 
Однако деструктор `SignalRouter` спроектирован так, чтобы быть полностью самодостаточным: 
он не обращается к другим глобальным объектам, не использует аллокации в куче после 
инициализации и корректно восстанавливает состояние ядра (маску сигналов) даже на поздних 
стадиях завершения процесса, предотвращая крах из-за `std::terminate`.

@par Ограничения для unit-тестирования (State Leakage)
Использование `Global()` в unit-тестах категорически не рекомендуется. Глобальный экземпляр 
модифицирует маску сигналов процесса и удерживает файловые дескрипторы ядра. Поскольку 
стандарт C++ не гарантирует разрушение статических объектов между отдельными тестовыми 
кейсами (в рамках одного процесса тестового фреймворка), состояние маски сигналов будет 
«перетекать» из одного теста в другой. Это приводит к недетерминированному поведению, 
ложным срабатываниям и невозможности изолированного тестирования. Для unit-тестов 
необходимо создавать локальные экземпляры `SignalRouter` через конструктор с инжекцией 
`MockSystemCalls`.

@par Обоснование отсутствия параметров (Dependency Injection)
Метод намеренно не принимает параметры (например, `std::unique_ptr<ISystemCalls>`). 
Глобальный синглтон предназначен исключительно для производственного использования 
(перехват `SIGTERM`, `SIGINT`, `SIGHUP` на уровне процесса), где требуется взаимодействие 
с реальным ядром ОС через `NativeSystemCalls`. Инъекция зависимостей и подмена реализаций 
(Mock) поддерживаются исключительно через публичный конструктор для локальных экземпляров, 
что сохраняет чистоту глобального API и предотвращает случайную подмену системных вызовов 
в рабочем окружении.
*/