/**
@fn void stc::signals::SignalRouter::Impl::Stop()

@par Семантика кооперативного завершения
Метод переводит скрытую реализацию из состояния «работает» в состояние «остановлен». 
Остановка фонового потока (`WorkerLoop`) осуществляется кооперативно: метод отправляет 
запрос на остановку через механизм `std::stop_token` (`request_stop()`), после чего 
блокирует вызывающий поток до фактического завершения работы `std::jthread` (`join()`). 
Это гарантирует, что к моменту возврата управления из `Stop()` фоновый поток полностью 
завершил выполнение, освободил локальные ресурсы и не обращается к внутренним данным `Impl`.

@par Гарантии блокировки и временные ограничения
Вызов `join()` является блокирующим. Однако время ожидания строго ограничено архитектурой 
фонового цикла `WorkerLoop`. Поскольку системный вызов `EpollWait` внутри `WorkerLoop` 
использует таймаут 50 миллисекунд для периодической проверки `stoken.stop_requested()`, 
максимальное время блокировки метода `Stop()` не превышает ~50 мс плюс накладные расходы 
на переключение контекста потоков планировщиком ОС. Это критически важно для обеспечения 
отзывчивости (responsiveness) сервиса при инициации graceful shutdown.

@par Идемпотентность и защита от неопределенного поведения
Метод намеренно спроектирован идемпотентным. Проверка `worker_thread_.joinable()` 
предотвращает вызов `join()` для потока, который уже был присоединен, либо для потока, 
который еще не был запущен (например, если `Start()` не вызывался или завершился с ошибкой). 
Попытка повторного присоединения к потоку в стандартной библиотеке C++ приводит к 
неопределенному поведению (Undefined Behavior) или выбросу `std::system_error`. 
Данная проверка делает вызов `Stop()` абсолютно безопасным в любых сценариях, включая 
обработку ошибок на этапе инициализации.

@par Исключение исключений (noexcept) и RAII
Метод строго объявлен с спецификатором `noexcept`. Это архитектурное требование обусловлено 
тем, что `Stop()` вызывается внутри деструктора `~Impl()`. Согласно стандарту C++, выброс 
исключения из деструктора (особенно при разрушении глобального синглтона `SignalRouter::Global()` 
на этапе завершения работы программы) неминуемо приводит к вызову `std::terminate` и 
аварийному падению процесса. Механизм `std::jthread` и проверка `joinable()` гарантируют, 
что никаких исключений на пути выполнения `Stop()` возникнуть не может.

@par Потокобезопасность управления жизненным циклом
Метод `Stop()` не является потокобезопасным для конкурентного вызова вместе с `Start()`. 
Управление жизненным циклом (запуск и остановка) требует внешней синхронизации или 
гарантии того, что эти методы вызываются из одного потока (например, из основного потока 
сервиса или из деструктора). Внутренний мьютекс `mutex_` защищает только реестр обработчиков 
и маски сигналов, но не состояние самого потока `std::jthread`.
*/