/**
@fn void stc::signals::SignalRouter::Start()

@par Делегирование и защита состояния (State Machine)
Метод является тонкой оберткой и делегирует вызов скрытой реализации `SignalRouter::Impl::Start()`. 
Выполняет строгую проверку инварианта: если внутренний `std::jthread` уже находится в состоянии 
`joinable` (поток запущен), метод немедленно выбрасывает `std::runtime_error`. Это предотвращает 
утечку файловых дескрипторов `epoll`, создание неуправляемых фоновых потоков и нарушение контракта 
единственного цикла обработки событий.

@par Интеграция std::jthread и гарантии RAII (C++20)
Для управления жизненным циклом фонового потока используется `std::jthread`. Это обеспечивает 
строгую RAII-безопасность на уровне языка: если объект `SignalRouter` будет разрушен до явного 
вызова `Stop()` (например, из-за исключения в вызывающем коде сразу после `Start()`), деструктор 
`std::jthread` автоматически отправит запрос остановки через `std::stop_token` и выполнит 
блокирующее присоединение (`join()`). Это предотвращает вызов `std::terminate` и крах процесса.

@par Асинхронность инициализации системных ресурсов
Метод `Start()` инициализирует поток и немедленно возвращает управление. Системные вызовы для 
создания экземпляра `epoll` (`EpollCreate1`) и регистрации дескриптора `signalfd` (`EpollCtl`) 
выполняются асинхронно внутри фонового цикла `WorkerLoop`.
Граничный случай (Edge Case): если `EpollCreate1` завершится с фатальной ошибкой ядра 
(например, `EMFILE` — исчерпан лимит дескрипторов), фоновый поток выполнит `return` и 
немедленно завершится. Метод `Start()` не сможет синхронно пробросить это исключение, так как 
поток уже отсоединен. В этом случае последующий вызов `IsRunning()` вернет `false`, а обработка 
сигналов прекратится. Вызывающий код должен проверять `IsRunning()` после `Start()`, если для 
бизнес-логики критична гарантия успешной инициализации системных ресурсов ядра.

@par Потокобезопасность управления жизненным циклом
Метод не является потокобезопасным для конкурентного вызова вместе с `Stop()`. Управление 
жизненным циклом (запуск и остановка) требует внешней синхронизации или гарантии того, что 
эти методы вызываются из одного потока (например, из основного потока сервиса). Внутренний 
мьютекс `mutex_` защищает только реестр обработчиков и маски сигналов, но не состояние 
самого потока `std::jthread`.
*/