/**
@fn void stc::signals::SignalRouter::Impl::Start()

@par Семантика конечного автомата и защита от повторной инициализации
Метод переводит скрытую реализацию из состояния «остановлен» в состояние «работает». 
Проверка `worker_thread_.joinable()` является критическим инвариантом: повторный вызов 
`Start()` до завершения предыдущего потока привел бы к утечке файловых дескрипторов `epoll`, 
созданию неуправляемых фоновых потоков и нарушению контракта единственного цикла обработки 
событий. При нарушении этого инварианта метод немедленно выбрасывает `std::runtime_error`, 
не выполняя никаких системных вызовов.

@par Интеграция std::jthread и гарантии RAII (C++20)
Для управления жизненным циклом фонового потока используется `std::jthread` (стандарт C++20) 
вместо классического `std::thread`. Это обеспечивает строгую RAII-безопасность на уровне 
языка: если объект `Impl` будет разрушен до явного вызова `Stop()` (например, из-за 
исключения в вызывающем коде сразу после `Start()`), деструктор `std::jthread` автоматически 
отправит запрос остановки через `std::stop_token` и выполнит блокирующее присоединение (`join()`). 
Это предотвращает вызов `std::terminate` и крах процесса, гарантируя, что фоновый поток 
никогда не останется «висящим» после уничтожения владельца.

@par Асинхронность инициализации и обработка ошибок ядра
Метод `Start()` инициализирует поток и немедленно возвращает управление вызывающему коду. 
Системные вызовы для создания экземпляра `epoll` (`EpollCreate1`) и регистрации дескриптора 
`signalfd` (`EpollCtl`) выполняются асинхронно внутри приватного метода `WorkerLoop`.
*Граничный случай (Edge Case)*: Если `EpollCreate1` завершится с фатальной ошибкой 
(например, `EMFILE` — исчерпан лимит дескрипторов), фоновый поток выполнит `return` 
и немедленно завершится. Метод `Start()` не сможет синхронно пробросить это исключение, 
так как поток уже отсоединен. В этом случае последующий вызов `IsRunning()` вернет `false`, 
а обработка сигналов прекратится. Вызывающий код должен проверять `IsRunning()` после `Start()`, 
если для бизнес-логики критична гарантия успешной инициализации системных ресурсов ядра.

@par Потокобезопасность вызова и видимость состояния
Метод не является потокобезопасным для конкурентного вызова. Внутреннее состояние 
`worker_thread_` не защищено мьютексом `mutex_`, так как операции запуска и остановки 
потока требуют внешней синхронизации. Вызывающий код (публичный `SignalRouter::Start`) 
обязан гарантировать, что `Start()` и `Stop()` не вызываются параллельно из разных потоков. 
Это стандартное требование для методов управления жизненным циклом (lifecycle management) 
в многопоточных системах, разграничивающее потокобезопасность *обработки данных* (которая 
защищена `mutex_`) и потокобезопасность *управления состоянием объекта*.
*/