/**
@fn void stc::signals::SignalRouter::Impl::RegisterHandler(int signum, Handler handler)

@par Семантика валидации и защита от системных ограничений
Метод начинается с жесткой проверки валидности сигнала до захвата мьютекса. Сигналы `SIGKILL` 
и `SIGSTOP` отсекаются на этом этапе, так как ядро Linux физически запрещает их блокировку 
через `sigprocmask` и перехват через `signalfd`. Попытка передать их в системные вызовы 
привела бы к ошибке `EINVAL`. Также проверяется диапазон (от 1 до `NSIG - 1`). Это позволяет 
избежать ненужного захвата `mutex_` и системных вызовов при некорректных входных данных.

@par Управление внутренним состоянием и каскадное обновление
Метод поддерживает множественную регистрацию обработчиков для одного сигнала: `handler` 
добавляется в конец вектора `handlers_[signum]`. 
Если сигнал является новым для данного экземпляра маршрутизатора (отсутствует в `blocked_mask_`), 
происходит каскадное обновление системных ресурсов:
1. Сигнал добавляется во внутреннюю маску `blocked_mask_` (`sigaddset`).
2. Вызывается приватный метод `UpdateMask()`, который последовательно выполняет:
   - `sys_->Sigprocmask(SIG_BLOCK)`: блокировка сигнала в маске потока.
   - `sys_->Signalfd(signal_fd_, &blocked_mask_)`: переконфигурация файлового дескриптора 
     для приема нового сигнала.

@par Гарантии потокобезопасности и предотвращение Deadlock
Доступ к `handlers_` и `blocked_mask_` защищен мьютексом `mutex_`. 
Критическим аспектом является то, что метод `Dispatch` (вызывающий эти обработчики) использует 
паттерн Copy-on-Dispatch: он копирует вектор обработчиков в локальную переменную и освобождает 
`mutex_` *до* их вызова. Благодаря этому, если пользовательский обработчик решит вызвать 
`RegisterHandler` (например, для динамической регистрации следующего шага обработки), 
это не приведет к взаимоблокировке (deadlock), так как мьютекс в момент вызова обработчика 
уже свободен.

@par Компромисс безопасности исключений (Exception Safety)
Метод предоставляет базовые гарантии безопасности исключений, но допускает осознанный 
компромисс при каскадном обновлении. Если вызов `sys_->Sigprocmask` пройдет успешно, 
но последующий вызов `sys_->Signalfd` (переконфигурация дескриптора) вернет ошибку, 
метод выбросит `std::system_error`. 
В этом случае сигнал уже будет добавлен во внутреннюю маску `blocked_mask_`, но не будет 
физически заблокирован в ядре и не будет отслеживаться дескриптором. 
Этот компромисс принят для предотвращения утечки файловых дескрипторов и сложного отката 
состояния. Последующие вызовы `RegisterHandler` для других сигналов повторно попытаются 
синхронизировать внутреннюю маску и дескриптор `signalfd`.

@par Блокировки во время системных вызовов
Мьютекс `mutex_` удерживается на протяжении всего выполнения `UpdateMask()`, включая 
системные вызовы `sigprocmask` и `signalfd`. Поскольку данные системные вызовы для 
виртуальных файловых систем (`anon_inode`) и управления масками выполняются ядром 
мгновенно и не блокируются в ожидании ввода-вывода, удержание мьютекса не приводит 
к деградации производительности или длительным блокировкам других потоков.
*/