/**
@fn void stc::signals::SignalRouter::UnregisterHandler(int signum)

@par Делегирование и валидация (Fail-Fast)
Метод является тонкой оберткой (Forwarding function) и делегирует вызов скрытой реализации 
`SignalRouter::Impl::UnregisterHandler`. Строгая проверка валидности сигнала выполняется 
до захвата внутреннего мьютекса, что обеспечивает быстрый отказ (Fail-Fast) и предотвращает 
ненужную блокировку потока и системные вызовы при передаче заведомо некорректных аргументов 
(например, `SIGKILL` или `SIGSTOP`, которые ядро физически не позволяет перехватывать).

@par Архитектурное решение: Отсутствие разблокировки сигнала в ядре
Критическим отличием данного метода от `RegisterHandler` является то, что он намеренно 
не вызывает `sigprocmask(SIG_UNBLOCK)` и не переконфигурирует файловый дескриптор 
`signalfd` для исключения сигнала из маски. Сигнал остается заблокированным в маске 
потока до момента разрушения объекта `SignalRouter` (когда деструктор восстановит 
исходную маску `original_mask_`).
Обоснование данного решения базируется на трех факторах:
1. Предотвращение Race Conditions: Динамическое удаление сигнала из маски `signalfd` 
   и последующая разблокировка через `sigprocmask` не являются атомарными. Если сигнал 
   поступит в микросекундный зазор между этими операциями, ядро обработает его по умолчанию 
   (например, завершит процесс при `SIGTERM`), так как `signalfd` еще не готов к его приему, 
   а маска уже сброшена.
2. Изоляция в многокомпонентных системах: В одном процессе могут существовать несколько 
   экземпляров `SignalRouter` или сторонние библиотеки, также блокирующие сигналы. 
   Самовольная разблокировка сигнала одним экземпляром нарушит инварианты других компонентов.
3. Производительность и паттерн использования: Регистрация и отмена сигналов обычно 
   происходят на этапе инициализации сервиса. Динамическое перестроение маски ядра ради 
   редких сценариев отмены не оправдывает рисков потери сигналов.

@par Потокобезопасность и паттерн Copy-on-Dispatch
Метод полностью потокобезопасен, доступ к внутреннему реестру защищен мьютексом. 
Благодаря тому, что метод `Impl::Dispatch` использует паттерн Copy-on-Dispatch 
(копирует вектор обработчиков в локальную переменную и освобождает мьютекс *до* их вызова), 
удаление обработчика во время выполнения другого обработчика того же или иного сигнала 
абсолютно безопасно. Если сигнал уже находится в стадии диспетчеризации (скопирован в 
локальный вектор в `Dispatch`), его обработчики будут выполнены до конца, даже если 
`UnregisterHandler` был вызван параллельно. Новые поступления сигнала после вызова 
`UnregisterHandler` не приведут к вызову удаленных функций.

@par Предусловия и Постусловия
Предусловия: Параметр `signum` должен находиться в диапазоне от 1 до `NSIG - 1` и не 
должен быть равен `SIGKILL` или `SIGSTOP`.
Постусловия: Внутренний реестр обработчиков больше не содержит записей для `signum`. 
Системная маска сигналов потока и конфигурация `signalfd` остаются неизменными.
*/