/**
@fn void stc::signals::SignalRouter::Impl::UpdateMask()

@par Семантика и контекст вызова
Метод является внутренним механизмом синхронизации состояния библиотеки с ядром ОС. 
Он вызывается исключительно из `RegisterHandler` в тот момент, когда регистрируется 
сигнал, ранее отсутствовавший во внутренней маске `blocked_mask_`. 
К моменту вызова `UpdateMask()` новый сигнал уже добавлен в `blocked_mask_` (через `sigaddset`), 
а внутренний мьютекс `mutex_` уже захвачен вызывающим кодом.

@par Двухэтапное обновление состояния ядра
Метод выполняет строго упорядоченную последовательность из двух системных вызовов:
1. `sys_->Sigprocmask(SIG_BLOCK, ...)`: Блокирует обновленную маску сигналов в потоке. 
   Это гарантирует, что ядро не обработает сигнал по умолчанию (например, не завершит 
   процесс при `SIGTERM`), а переведет его в состояние ожидания (Pending).
2. `sys_->Signalfd(signal_fd_, ...)`: Переконфигурирует существующий файловый дескриптор, 
   заставляя ядро маршрутизировать заблокированные сигналы в очередь чтения данного дескриптора. 
   Флаги `SFD_CLOEXEC | SFD_NONBLOCK` жестко дублируются из `InitSignalFd` для сохранения 
   семантики безопасности и неблокирующего ввода-вывода.

@par Компромисс безопасности исключений (Exception Safety)
Метод предоставляет базовые гарантии, но допускает осознанный компромисс при возникновении 
исключений. Если первый вызов (`Sigprocmask`) пройдет успешно, но второй (`Signalfd`) вернет 
ошибку (например, `EMFILE` или `EBADF`), метод выбросит `std::system_error`. 
В этом состоянии сигнал останется добавленным во внутреннюю маску `blocked_mask_`, 
но физически не будет отслеживаться дескриптором `signalfd`. 
Обоснование: намеренный отказ от сложного механизма отката (rollback) `blocked_mask_`. 
Попытка восстановить маску могла бы привести к дополнительным системным вызовам и риску 
утечки дескрипторов. Текущее состояние является безопасным: сигнал заблокирован в потоке 
(не убьет процесс), а последующие вызовы `RegisterHandler` для других сигналов повторно 
попытаются синхронизировать дескриптор `signalfd` с актуальной маской.

@par Удержание мьютекса во время системных вызовов
Метод вызывается при удерживаемом `mutex_`. Это архитектурно безопасно, так как системные 
вызовы `sigprocmask` (работа с памятью ядра) и `signalfd` (модификация виртуального 
файлового дескриптора `anon_inode`) выполняются ядром мгновенно и не блокируются в ожидании 
физического ввода-вывода. Удержание мьютекса гарантирует атомарность обновления внутренней 
маски `blocked_mask_` и состояния ядра относительно других потоков, вызывающих `RegisterHandler` 
или `Dispatch`.
*/