/**
@fn stc::signals::SignalRouter::~SignalRouter()

@par Делегирование и строгий порядок операций (RAII)
Деструктор публичного класса является тонкой оберткой и делегирует всю работу скрытой реализации `SignalRouter::Impl::~Impl()`. 
Операции выполняются в строгом, критически важном порядке:
1. Вызов `Stop()`: отправка запроса остановки через `std::stop_token` и блокирующее ожидание (`join()`) завершения фонового потока. 
   Это гарантирует, что ни один поток не обратится к файловым дескрипторам после их закрытия.
2. Закрытие файлового дескриптора `signalfd` через `ISystemCalls::Close()`.
3. Восстановление исходной маски сигналов через `ISystemCalls::Sigprocmask(SIG_SETMASK, &original_mask_)`.
Нарушение данного порядка (например, закрытие `signalfd` до вызова `Stop()`) привело бы к обращению фонового потока к закрытому дескриптору, 
что в лучшем случае вернет ошибку `EBADF`, а в худшем — приведет к краху процесса.

@par Гарантии восстановления состояния ядра
Библиотека не оставляет «загрязненного» состояния в ядре ОС. Маска сигналов, заблокированная для работы `signalfd`, 
гарантированно сбрасывается к `original_mask_` (состояние на момент конструирования). Это критично для корректной работы 
родительских процессов, обработчиков `systemd` и других компонентов, которые полагаются на стандартное поведение сигналов 
(например, завершение процесса при получении `SIGTERM`, если оно не было перехвачено).

@par Поведение в контексте глобального синглтона (Meyers Singleton)
Глобальный экземпляр, возвращаемый `SignalRouter::Global()`, уничтожается при нормальном завершении программы. 
Порядок разрушения глобальных объектов между трансляционными единицами не определен стандартом C++ (Static Destruction Order Fiasco). 
Однако деструктор `SignalRouter` спроектирован так, чтобы быть безопасным в любом контексте: 
он не обращается к другим глобальным объектам, не использует аллокации памяти в куче и корректно восстанавливает состояние ядра, 
даже если вызывается на поздних стадиях завершения работы процесса (при вызове `std::exit` или возврате из `main`).

@par Отсутствие исключений (noexcept)
Деструктор не выбрасывает исключений. Все внутренние операции (`Stop`, `Close`, `Sigprocmask`) инкапсулированы. 
Ошибки системных вызовов на этапе очистки подавляются, чтобы предотвратить вызов `std::terminate` 
в случае разрушения объекта во время раскрутки стека (stack unwinding) или при штатном выходе из `main`.
*/