/**
@fn bool stc::signals::SignalRouter::IsRunning() const noexcept

@par Делегирование и семантика состояния
Метод является тонкой оберткой (Forwarding function) и делегирует вызов скрытой реализации 
`SignalRouter::Impl::IsRunning()`. Семантика метода строго привязана к внутреннему состоянию 
объекта `std::jthread`. Метод возвращает `true`, если фоновый поток был успешно запущен 
через `Start()` и еще не завершился (включая аварийное завершение из-за ошибок инициализации 
ядра, таких как `EMFILE` при создании `epoll`) и не был присоединен через `Stop()` или 
деструктор. Как только поток завершает выполнение, метод мгновенно возвращает `false`.

@par Потокобезопасность и проблема TOCTOU (Time-of-Check to Time-of-Use)
Чтение состояния `std::jthread` является потокобезопасным и не требует внешней синхронизации. 
Однако возвращаемое значение представляет собой моментальный снимок (snapshot) состояния 
исключительно на момент вызова. В многопоточной среде между вызовом `IsRunning()` и 
последующими действиями состояние потока может измениться (например, поток может завершиться 
из-за фатальной ошибки ядра в `WorkerLoop`). 
Вызывающий код не должен полагаться на `IsRunning()` как на строгую гарантию выполнения 
последующих операций (проблема TOCTOU), а должен использовать его исключительно для 
мониторинга, логирования или опроса состояния в циклах ожидания.

@par Отсутствие блокировок и производительность
Метод намеренно не использует внутренний мьютекс `mutex_`, который защищает реестр 
обработчиков (`handlers_`) и маски сигналов. Проверка флага `joinable()` опирается на 
внутренние атомарные операции или блокировки стандартной библиотеки C++, что обеспечивает 
минимальные накладные расходы. 
Обоснование: метод может вызываться с высокой частотой из основного цикла сервиса для 
контроля его жизненного цикла. Захват `mutex_` на каждой итерации привел бы к необоснованной 
деградации производительности и потенциальным конкуренциям за блокировку с потоком 
регистрации новых сигналов (`RegisterHandler`) или фонового чтения (`Dispatch`).

@par Гарантии безопасности (noexcept)
Метод строго объявлен со спецификатором `noexcept`. Он не выполняет аллокаций памяти 
в куче, не вызывает системных вызовов ядра и не взаимодействует с ресурсами, способными 
сгенерировать исключение. Это позволяет безопасно использовать его в любых контекстах, 
включая обработчики исключений, деструкторы других объектов или сигнальные обработчики 
верхнего уровня.
*/