/**
@fn stc::signals::SignalRouter::Impl::Impl(std::unique_ptr<ISystemCalls> sys_calls)

@par Архитектурная роль и Defensive Programming
Конструктор принимает уникальный указатель на интерфейс `ISystemCalls`, реализующий паттерн 
Dependency Injection. В соответствии с принципом Defensive Programming, если вызывающий код 
передал `nullptr` (или использовал конструктор по умолчанию публичного класса `SignalRouter`), 
внутренний указатель `sys_` автоматически инициализируется нативной реализацией `NativeSystemCalls`. 
Это гарантирует, что маршрутизатор всегда имеет валидную стратегию взаимодействия с ядром ОС, 
сохраняя при этом возможность инъекции `MockSystemCalls` для изолированного unit-тестирования.

@par Сохранение базового состояния ядра (RAII-фундамент)
Первым шагом инициализации является вызов `sigemptyset` для внутренних масок и последующее 
выполнение `sys_->Sigprocmask(0, nullptr, &original_mask_)`. Передача `0` в качестве параметра 
`how` и `nullptr` в качестве `set` является стандартным POSIX-трюком для «чтения» текущей маски 
сигналов потока без её модификации. 
Это критически важный шаг для RAII-гарантий: он сохраняет базовое состояние маски сигналов 
процесса/потока на момент создания объекта. Именно это состояние будет безоговорочно восстановлено 
в деструкторе `~Impl()`, что предотвращает «загрязнение» глобального состояния ОС побочными 
эффектами работы библиотеки.

@par Инициализация системных ресурсов (signalfd)
После сохранения маски вызывается приватный метод `InitSignalFd()`, который делегирует создание 
файлового дескриптора вызову `sys_->Signalfd(-1, &blocked_mask_, SFD_CLOEXEC | SFD_NONBLOCK)`. 
На этом этапе маска `blocked_mask_` пуста, поэтому создается базовый дескриптор, готовый к 
динамическому добавлению сигналов в процессе работы маршрутизатора. Флаги `SFD_CLOEXEC` и 
`SFD_NONBLOCK` жестко зафиксированы для обеспечения безопасности при `fork/exec` и корректной 
интеграции с циклом `epoll`.

@par Гарантии безопасности исключений (Exception Safety)
Конструктор предоставляет строгие гарантии безопасности исключений. Если на любом этапе 
(`Sigprocmask` или `Signalfd`) происходит системная ошибка, метод выбрасывает `std::system_error`. 
Поскольку на момент выброса исключения объект `Impl` считается несконструированным, его деструктор 
не вызывается. Однако утечки системных ресурсов не происходит:
1. Маска сигналов не была изменена (операция `Sigprocmask(0, ...)` является только чтением).
2. Файловый дескриптор `signalfd` еще не был создан (или создание прервалось до возврата `fd`).
3. Умный указатель `sys_` автоматически освободит память, выделенную под `NativeSystemCalls` 
   (если он был инстанцирован).

@par Предусловия
Отсутствуют. Конструктор готов к работе с любым валидным состоянием системы.

@par Постусловия
При успешном завершении:
1. `sys_` содержит валидный указатель на реализацию системных вызовов.
2. `original_mask_` содержит точную копию маски сигналов, активной до создания объекта.
3. `signal_fd_` содержит валидный, открытый файловый дескриптор `signalfd`.
4. `blocked_mask_` инициализирована и пуста.
*/