/**
@page example_basic_usage stc::fs: Базовое использование DirectoryMonitor

Демонстрация создания монитора через фабрику, запуска, обработки событий 
и корректной остановки.

@par Сценарий:
Приложение должно отслеживать появление, удаление и модификацию файлов 
в локальной директории. Фабрика автоматически определяет тип файловой 
системы и выбирает оптимальную стратегию мониторинга.

@code{.cpp}
#include "stc/fs/directory_monitor.hpp"
#include <iostream>
#include <thread>
#include <chrono>

void on_file_event(stc::fs::IDirectoryMonitor::Event event,
                   const std::string& path) {
    switch (event) {
        case stc::fs::IDirectoryMonitor::Event::Created:
            std::cout << "[CREATED]  " << path << "\n";
            break;
        case stc::fs::IDirectoryMonitor::Event::Deleted:
            std::cout << "[DELETED]  " << path << "\n";
            break;
        case stc::fs::IDirectoryMonitor::Event::Modified:
            std::cout << "[MODIFIED] " << path << "\n";
            break;
        case stc::fs::IDirectoryMonitor::Event::Renamed:
            std::cout << "[RENAMED]  " << path << "\n";
            break;
    }
}

int main() {
    const std::string watch_path = "/var/data/incoming";

    try {
        // Фабрика автоматически выберет InotifyMonitor для ext4/xfs/btrfs
        // или PollingMonitor для CIFS/NFS/FUSE на основе statfs.
        auto monitor = stc::fs::DirectoryMonitor::Create(
            watch_path,
            on_file_event,
            std::chrono::seconds(5) // Интервал опроса (игнорируется для Inotify)
        );

        monitor->Start();
        std::cout << "Monitoring started on: " << watch_path << "\n";

        // Основной поток выполняет бизнес-логику
        std::this_thread::sleep_for(std::chrono::minutes(10));

        // Корректная остановка: блокирует до завершения фонового потока
        monitor->Stop();
        std::cout << "Monitoring stopped.\n";

    } catch (const std::system_error& e) {
        std::cerr << "System error: " << e.what()
                  << " (code: " << e.code() << ")\n";
        return 1;
    } catch (const std::runtime_error& e) {
        std::cerr << "Runtime error: " << e.what() << "\n";
        return 1;
    }

    return 0;
}
@endcode

@par Ключевые моменты:
- Фабрика `DirectoryMonitor::Create` возвращает `std::unique_ptr<IDirectoryMonitor>`, 
  передавая исключительное владение вызывающему коду.
- Callback вызывается из фонового потока. Если обработчик обращается к общим данным, 
  необходимо использовать синхронизацию (например, `std::mutex`).
- Метод `Stop()` является блокирующим и гарантирует полное завершение фонового потока 
  до возврата управления.
- Деструктор `IDirectoryMonitor` автоматически вызывает `Stop()`, если он не был вызван 
  явно, что обеспечивает безопасность при выходе из области видимости.
*/