/**
@page page_signal_router_example Сценарий: Интеграция SignalRouter в основной цикл сервиса
@brief Демонстрация типичного паттерна использования маршрутизатора для управления жизненным циклом (Graceful Shutdown и Reload).

@section sr_example_context Контекст сценария
Данный пример иллюстрирует интеграцию библиотеки `stc::signals` в точку входа (`main`) 
многопоточного Linux-сервиса. Сценарий решает две классические задачи системного программирования:
1. Перехват `SIGINT` / `SIGTERM` для инициации безопасного завершения (Graceful Shutdown).
2. Перехват `SIGHUP` для горячей перезагрузки конфигурации без остановки сервиса.

@section sr_example_code Исходный код сценария
@code{.cpp}
#include <iostream>
#include <thread>
#include "stc/signals/signal_router.hpp"

int main() {
    // 1. Получение глобального экземпляра
    auto& router = stc::signals::SignalRouter::Global();

    // 2. Регистрация обработчиков
    router.RegisterHandler(SIGINT, [](int) {
        std::cout << "SIGINT received, initiating graceful shutdown...\n";
        router.Stop(); // Инициируем остановку цикла
    });

    router.RegisterHandler(SIGHUP, [](int) {
        std::cout << "SIGHUP received, reloading configuration...\n";
        // Здесь вызывается бизнес-логика перезагрузки
    });

    // 3. Запуск фонового потока обработки
    router.Start();

    // 4. Имитация основного цикла работы сервиса
    while (router.IsRunning()) {
        std::this_thread::sleep_for(std::chrono::milliseconds(100));
    }

    // 5. Явная остановка (опционально, деструктор сделает это автоматически)
    return 0;
}
@endcode

@section sr_example_breakdown Пошаговый разбор и системные гарантии

@subsection sr_step_1 Глобальный синглтон и маска сигналов
Вызов `SignalRouter::Global()` возвращает ссылку на единственный экземпляр маршрутизатора. 
Это архитектурное требование: маска сигналов процесса (`sigprocmask`) и файловый дескриптор 
`signalfd` должны быть едиными для всего процесса, чтобы избежать гонок (race conditions) 
при доставке сигналов ядром.

@subsection sr_step_2 Обход ограничений Async-Signal-Safety
В традиционном POSIX-подходе (`sigaction`) внутри обработчика запрещено вызывать `std::cout`, 
`malloc`, `std::mutex` или логгер. 
Благодаря использованию `signalfd(2)` и `epoll(7)`, лямбда-функции, переданные в `RegisterHandler`, 
выполняются в контексте фонового пользовательского потока (`std::jthread`), а не в контексте 
прерывания ядра. Это снимает все ограничения async-signal-safety и позволяет безопасно 
вызывать любые методы бизнес-логики, включая логирование и блокировку мьютексов.

@subsection sr_step_3 Запуск и RAII-управление потоком
Метод `Start()` инициализирует `epoll` и запускает `std::jthread`. Использование `std::jthread` 
(стандарт C++20) гарантирует, что при выходе из области видимости (или вызове `Stop()`) 
фоновый поток будет корректно остановлен через `request_stop()` и присоединён (`join()`). 
Это предотвращает утечки потоков и крах процесса при деструкции.

@subsection sr_step_4 Проверка состояния (IsRunning)
Метод `IsRunning()` проверяет внутреннее состояние `std::jthread`. Он потокобезопасен и может 
использоваться в основном цикле сервиса для ожидания сигнала завершения. Как только обработчик 
`SIGINT` вызовет `Stop()`, `IsRunning()` вернет `false`, и цикл завершится.

@subsection sr_step_5 Предотвращение Deadlock
В примере обработчик `SIGINT` вызывает `router.Stop()`. Дедлока не произойдет, так как 
архитектура `SignalRouter` копирует вектор обработчиков в локальную переменную и освобождает 
внутренний мьютекс *до* их вызова. Это позволяет обработчику безопасно взаимодействовать 
с самим маршрутизатором.

@section sr_example_destructor Гарантии деструктора
Даже если метод `Stop()` не вызван явно, деструктор глобального экземпляра (вызываемый при 
завершении `main`) гарантирует:
1. Остановку фонового потока `epoll`.
2. Закрытие файлового дескриптора `signalfd`.
3. Восстановление исходной маски сигналов процесса (`sigprocmask(SIG_SETMASK, &original_mask_)`), 
   чтобы не "загрязнять" состояние ОС для родительских процессов или других компонентов.
*/