/**
 * @fn void stc::logger::AsyncFileSink::RotateIfNeeded(std::chrono::system_clock::time_point now)
 * @details 
 * Приватный метод, выполняющий проверку условий ротации и физическое 
 * переименование файлов. В контексте асинхронного приемника данный метод 
 * вызывается исключительно из фонового потока (`WorkerLoop`) после успешной 
 * записи очередного пакета (batch) данных на диск и обновления `current_size_`.
 * 
 * @par Отсутствие необходимости в синхронизации (Lock-Free Execution)
 * Поскольку метод выполняется строго в рамках одного выделенного фонового 
 * потока (Consumer), он имеет эксклюзивный доступ к `file_stream_`, 
 * `current_size_` и `rotation_policy_`. Следовательно, метод **не захватывает** 
 * ни `queue_mutex_`, ни какие-либо другие мьютексы. Это исключает contention 
 * (конкуренцию за блокировки) и гарантирует, что потенциально долгие операции 
 * файловой системы (переименование, создание нового файла) не заблокируют 
 * потоки-производители (Producer), продолжающие помещать логи в очередь.
 * 
 * @par Изоляция бизнес-потоков (Zero Impact on Producers)
 * В синхронном `FileSink` процесс ротации блокирует вызывающий поток. 
 * В `AsyncFileSink` вся тяжесть конвейера ротации (включая вызов 
 * `OnRotationCompleted`, который может выполнять операции удаления старых 
 * архивов через `std::filesystem::remove`) полностью абстрагирована от 
 * бизнес-логики приложения. Задержка, вносимая ротацией, влияет только 
 * на латентность фонового потока, но не на время отклика основных потоков.
 * 
 * @par Обработка фатальных ошибок I/O (Fail-Fast в фоновом потоке)
 * Если в процессе ротации (например, при вызове `OpenFile()` для создания 
 * нового файла) происходит сбой файловой системы (переполнение диска, 
 * отзыв прав), метод `OpenFile()` сгенерирует исключение. Поскольку метод 
 * вызывается в фоновом потоке (`std::jthread`), неперехваченное исключение 
 * приведет к вызову `std::terminate` и аварийному завершению всего процесса.
 * Это является крайним проявлением принципа Fail-Fast: библиотека намеренно 
 * не скрывает фатальные ошибки дискового ввода-вывода в фоновом потоке 
 * (что привело бы к silencet failure и бесконечной потере логов), а 
 * немедленно обрушивает приложение, требуя вмешательства администратора 
 * или корректной настройки дискового пространства.
 * 
 * @par Управление состоянием (current_size_)
 * Аналогично синхронной версии, сразу после успешного открытия нового файла 
 * внутренний счетчик `current_size_` принудительно сбрасывается в `0`, 
 * так как новый файл физически пуст и готов к приему следующих пакетов.
 */