/**
 * @fn void stc::logger::AsyncFileSink::Write(const LogRecord& record, std::string_view formatted_message)
 * @details 
 * Метод реализует сторону Producer в паттерне "Producer-Consumer", помещая 
 * уже отформатированное сообщение во внутреннюю очередь для последующей 
 * обработки фоновым потоком.
 * 
 * @par Оптимизация Hot Path (Отказ от I/O)
 * Метод спроектирован для обеспечения минимально возможной задержки 
 * (latency) в вызывающем потоке. Он **категорически не выполняет** никаких 
 * операций ввода-вывода, форматирования или проверки условий ротации. 
 * Вся тяжелая работа делегирована фоновому потоку (`WorkerLoop`). 
 * Вызывающий поток бизнес-логики блокируется лишь на микросекунды.
 * 
 * @par Гранулярность блокировок (Lock Granularity)
 * Метод захватывает `queue_mutex_` (`std::lock_guard`) **исключительно** 
 * на время выполнения операции `queue_.push()`. Как только строка скопирована 
 * в очередь, мьютекс немедленно освобождается. После этого вызывается 
 * `queue_cv_.notify_one()` для пробуждения фонового потока. Это гарантирует, 
 * что множество потоков-производителей могут конкурировать за очередь 
 * с минимальными накладными расходами на синхронизацию.
 * 
 * @par Семантика параметров и аллокации памяти
 * - **record**: Параметр полностью игнорируется в данной реализации, так как 
 *   вся необходимая метаинформация уже сериализована в строку диспетчером 
 *   (`Logger`) до вызова этого метода.
 * - **formatted_message**: Принимается как `std::string_view` для избежания 
 *   лишних аллокаций на этапе передачи. Однако, поскольку сообщение должно 
 *   пережить вызывающий поток и быть обработано в фоновом потоке, метод 
 *   вынужден выполнить **одно копирование** строки в `std::string` при 
 *   помещении в `std::queue`. Это неизбежная аллокация в куче (heap allocation), 
 *   которая является платой за асинхронность и безопасность памяти.
 * 
 * @par Отсутствие механизма Backpressure (Обратного давления)
 * Внутренняя очередь `std::queue` не имеет жесткого ограничения по размеру. 
 * Если фоновый поток не успевает сбрасывать данные на диск (например, из-за 
 * медленного HDD или сетевой задержки), а Producer'ы генерируют логи быстрее, 
 * очередь будет неограниченно расти, потребляя оперативную память. 
 * Это архитектурное решение принято осознанно: метод `Write` никогда не 
 * заблокирует вызывающий поток из-за переполнения очереди, что предотвращает 
 * каскадные задержки (cascading latency) и deadlock'и в бизнес-логике 
 * приложения. Контроль за переполнением памяти возлагается на внешние 
 * системы мониторинга или выбор адекватных параметров `max_batch_size`.
 */