/**
 * @fn void stc::logger::AsyncFileSink::WorkerLoop(std::stop_token stoken)
 * @details 
 * Приватный метод, представляющий собой основной цикл фонового потока 
 * (Consumer) в паттерне "Producer-Consumer". Он выполняется исключительно 
 * в контексте `std::jthread` и берет на себя всю тяжелую работу по 
 * физическому вводу-выводу, пакетной записи и ротации файлов.
 * 
 * @par Алгоритм пакетной записи и тайминги (Batching & Timing)
 * Метод использует `queue_cv_.wait_for()` с таймаутом, равным `flush_interval_`. 
 * Это позволяет потоку пробуждаться по двум событиям:
 * 1. **Поступление новых данных**: Producer уведомил через `queue_cv_.notify_one()`.
 * 2. **Истечение таймера**: Прошло время `flush_interval_`, что гарантирует 
 *    запись логов на диск даже при низкой интенсивности генерации сообщений.
 * При пробуждении метод извлекает доступные сообщения из `queue_` и конкатенирует 
 * их во внутренний строковый буфер. Если размер буфера достигает `max_batch_size_`, 
 * или сработал таймер, буфер одним системным вызовом `write()` записывается в 
 * `file_stream_`, после чего буфер очищается.
 * 
 * @par Интеграция ротации (Rotation Pipeline)
 * После успешной записи пакета на диск и инкремента `current_size_`, метод 
 * вызывает приватный хелпер `RotateIfNeeded(now)`. Поскольку вся работа 
 * происходит в фоновом потоке, потенциально долгие операции переименования 
 * файлов и очистки директорий (Retention Policy) никак не блокируют 
 * бизнес-потоки приложения (Producer'ы).
 * 
 * @par Координация принудительного Flush (Two-Phase Handshake)
 * После каждой записи батча на диск метод проверяет атомарный флаг 
 * `flush_requested_`. Если он установлен в `true` (сигнал от Producer'а), 
 * метод вызывает `file_stream_.flush()`, сбрасывает флаг в `false` и 
 * отправляет уведомление через `flush_cv_.notify_one()`. Это разблокирует 
 * вызывающий поток в методе `Flush()`, гарантируя строгий порядок 
 * (happens-before).
 * 
 * @par Graceful Shutdown и C++20 std::stop_token
 * Цикл продолжается до тех пор, пока `stoken.stop_requested()` не вернет 
 * `true` (сигнал поступает из деструктора `AsyncFileSink` при уничтожении 
 * объекта). При получении сигнала метод переходит в фазу "drain" (опустошение):
 * 1. Захватывает `queue_mutex_` и переносит все оставшиеся сообщения из 
 *    `queue_` в локальный буфер.
 * 2. Записывает их на диск.
 * 3. Вызывает `file_stream_.flush()` и закрывает поток.
 * Это гарантирует отсутствие потери данных (data loss) при штатном 
 * завершении работы приложения.
 * 
 * @par Потокобезопасность и изоляция ресурсов
 * Поскольку метод выполняется строго в одном выделенном потоке, доступ к 
 * `file_stream_` и `current_size_` не требует мьютексов. Синхронизация 
 * требуется только для взаимодействия с общими структурами данных: 
 * очередью (`queue_mutex_`) и механизмом flush (`flush_mutex_`).
 */