/**
 * @fn void stc::logger::AsyncFileSink::OpenFile()
 * @details 
 * Приватный метод, отвечающий за физическое открытие файлового дескриптора 
 * и инициализацию внутреннего счетчика размера файла. В контексте 
 * асинхронного приемника данный метод вызывается исключительно из 
 * конструктора класса до момента запуска фонового потока.
 * 
 * @par Режимы открытия файла (app и ate)
 * Метод открывает файл с использованием комбинации флагов: 
 * `std::ios::out | std::ios::app | std::ios::ate`.
 * - **`std::ios::app`**: Гарантирует атомарное добавление данных в конец 
 *   файла на уровне операционной системы.
 * - **`std::ios::ate`**: Принудительно перемещает указатель позиции в конец 
 *   файла сразу после открытия.
 * 
 * @par Инициализация current_size_ (Отказ от stat)
 * Благодаря флагу `ate`, метод вызывает `file_stream_.tellp()` для получения 
 * точного начального размера файла. Это значение кастуется к `std::uint64_t` 
 * и сохраняется в `current_size_`. Оптимизация полностью исключает 
 * необходимость выполнения системного вызова `stat()` в конструкторе, 
 * обеспечивая предсказуемую задержку при запуске приложения.
 * 
 * @par Контекст вызова и безопасность запуска потока (Thread Startup Safety)
 * Критической архитектурной особенностью является то, что `OpenFile()` 
 * выполняется **до** инициализации и запуска `std::jthread worker_thread_`. 
 * Это означает, что на момент вызова метода отсутствует какой-либо 
 * конкурентный доступ к `file_stream_` или `current_size_` со стороны 
 * фонового потока. Следовательно, метод не требует внутренней 
 * синхронизации (захвата мьютексов). 
 * Кроме того, если открытие файла завершится ошибкой и будет выброшено 
 * исключение, деструктор объекта безопасно очистит память, не столкнувшись 
 * с необходимостью корректного завершения (join) уже запущенного фонового 
 * потока, что предотвращает утечки ресурсов и неопределенное поведение.
 * 
 * @par Принцип Fail-Fast
 * После попытки открытия метод проверяет `file_stream_.is_open()`. 
 * При неудаче (отсутствие прав, несуществующая директория) немедленно 
 * генерируется исключение. Создание `AsyncFileSink` без гарантированной 
 * возможности записи недопустимо, так как это привело бы к silencet failure 
 * (тихой потере данных) в фоновом потоке, где обработка ошибок и уведомление 
 * пользователя критически затруднены.
 */