/**
 * @fn stc::logger::AsyncFileSink::AsyncFileSink(std::string file_path, std::shared_ptr<ILogFormatter> formatter, std::shared_ptr<ILogFilter> filter, std::shared_ptr<IRotationPolicy> rotation_policy, std::size_t max_batch_size, std::chrono::milliseconds flush_interval)
 * @details 
 * Конструктор инициализирует асинхронный приемник, настраивает параметры 
 * пакетной записи (Batching), открывает целевой файл и запускает фоновый 
 * поток для обработки очереди сообщений.
 * 
 * @par Принцип Fail-Fast и валидация конфигурации
 * Конструктор строго проверяет параметр `formatter`. Если передан `nullptr`, 
 * немедленно выбрасывается исключение `std::invalid_argument`. Это предотвращает 
 * создание нежизнеспособного объекта и откладывает падение приложения 
 * (Segmentation Fault) до момента первой попытки форматирования лога.
 * 
 * @par Безопасный запуск фонового потока (Thread Startup Safety)
 * Критической архитектурной особенностью является порядок инициализации 
 * и запуска `std::jthread`. 
 * 1. Сначала инициализируются все поля конфигурации, очереди (`queue_`), 
 *    мьютексы и файловый поток.
 * 2. Вызывается приватный метод `OpenFile()`. Если файл не может быть открыт 
 *    (например, нет прав доступа), метод генерирует исключение. Поскольку 
 *    фоновый поток еще не запущен, деструктор объекта просто очистит память, 
 *    и утечки ресурсов не произойдет.
 * 3. Только после успешного открытия файла инициализируется поле 
 *    `worker_thread_` (которое объявлено в классе последним). Это гарантирует, 
 *    что к моменту старта функции `WorkerLoop` все структуры данных (очередь, 
 *    condition variables, файловый дескриптор) полностью сконструированы 
 *    и готовы к безопасному использованию из нового потока.
 * 
 * @par Семантика параметров Batching
 * - **max_batch_size**: Задает порог в байтах. Фоновый поток будет накапливать 
 *   сообщения в локальном буфере и вызывать `write()` в файл только когда 
 *   размер буфера достигнет этого значения. Это минимизирует системные вызовы.
 * - **flush_interval**: Задает максимальное время ожидания. Если интенсивность 
 *   логов низкая и `max_batch_size` не набирается, поток все равно выполнит 
 *   запись и сброс буферов по истечении этого интервала. Это предотвращает 
 *   ситуацию, при которой критические логи "зависают" в памяти неопределенное 
 *   время.
 * 
 * @par Семантика опциональных параметров
 * - **filter**: Если передан `nullptr`, локальная фильтрация для данного 
 *   Sink'а не выполняется.
 * - **rotation_policy**: Если передан `nullptr`, приемник работает в режиме 
 *   простого дописывания (append-only) без ротации. Вызовы `RotateIfNeeded` 
 *   в фоновом потоке будут игнорироваться.
 */