/**
 * @fn void stc::logger::AsyncFileSink::Flush()
 * @details 
 * Метод выступает в роли строгого синхронизационного барьера (Synchronization 
 * Barrier), гарантируя, что все сообщения, помещенные в очередь до момента 
 * вызова `Flush`, будут физически записаны в файл и переданы в буферы 
 * операционной системы.
 * 
 * @par Механизм двухуровневого рукопожатия (Two-Phase Handshake)
 * Поскольку физическая запись происходит в фоновом потоке (`WorkerLoop`), 
 * метод `Flush` не может просто вызвать `file_stream_.flush()` напрямую — 
 * это привело бы к гонке данных (data race) с фоновым потоком и нарушило бы 
 * порядок записи. Вместо этого используется протокол координации:
 * 1. **Запрос (Producer)**: Вызывающий поток захватывает `flush_mutex_`, 
 *    устанавливает атомарный флаг `flush_requested_` в `true` и блокируется 
 *    в ожидании на `flush_cv_`.
 * 2. **Обработка (Consumer)**: Фоновый поток, завершив запись текущего пакета, 
 *    проверяет флаг `flush_requested_`. Обнаружив его, он вызывает 
 *    `file_stream_.flush()`, сбрасывает флаг в `false` и отправляет сигнал 
 *    `flush_cv_.notify_one()`.
 * 3. **Подтверждение**: Вызывающий поток пробуждается, освобождает мьютекс 
 *    и возвращает управление.
 * 
 * @par Блокирующий характер и предостережения
 * Метод является **синхронным и блокирующим**. Вызывающий поток "замораживается" 
 * на время, необходимое фоновому потоку для обработки накопившейся очереди 
 * и выполнения системного вызова сброса буферов. Использование `Flush` в 
 * "горячих" путях (hot paths) или в высоконагруженных циклах категорически 
 * не рекомендуется, так как это сводит на нет преимущества асинхронной 
 * архитектуры и может привести к деградации производительности бизнес-логики.
 * 
 * @par Гарантии консистентности (Consistency Guarantees)
 * На момент возврата управления вызывающему потоку гарантируется, что:
 * - Очередь `queue_` полностью пуста (все сообщения обработаны).
 * - Внутренние буферы `std::ofstream` сброшены в буферы ядра ОС (user-space 
 *   to kernel-space transfer completed).
 * - Порядок записи сообщений строго сохранен (happens-before).
 */