/**
 * @fn void stc::logger::CircularRotationPolicy::OnRotationCompleted(const std::string& original_file_path, const std::string& rotated_file_path)
 * @details 
 * Метод реализует хук пост-обработки, обновляющий внутренний атомарный 
 * счетчик слотов после успешного завершения физической ротации файла 
 * приемником (`FileSink`).
 * 
 * @par Алгоритм работы (Lock-Free Increment)
 * Единственное действие метода — атомарный инкремент поля `next_index_` 
 * (с использованием `std::atomic::fetch_add` или `operator++`). Это гарантирует, 
 * что при следующем вызове `GenerateRotatedFileName` будет вычислен индекс 
 * следующего слота кольцевого буфера. Операция выполняется полностью в 
 * режиме lock-free, без системных вызовов и блокировок мьютексов.
 * 
 * @par Игнорирование параметров (Отсутствие Retention Policy)
 * Параметры `original_file_path` и `rotated_file_path` в данной реализации 
 * **полностью игнорируются**. В отличие от `SizeRotationPolicy`, которой 
 * необходимо сканировать файловую систему и удалять устаревшие архивы 
 * (Retention Policy), кольцевая стратегия не требует обслуживания. 
 * Перезапись старых файлов происходит автоматически за счет математической 
 * природы модульной арифметики и системного вызова `rename` (или `open` с 
 * флагом `O_TRUNC`), который физически перезаписывает файл с тем же именем 
 * на диске.
 * 
 * @par Гарантии производительности
 * Метод является предельно легковесным:
 * - **Вычислительная сложность**: O(1).
 * - **Операции ввода-вывода**: Отсутствуют (No I/O).
 * - **Аллокации**: Отсутствуют (no-alloc).
 * Это делает хук пост-обработки абсолютно прозрачным для производительности 
 * системы, даже если ротация происходит с высокой частотой.
 */