/**
 * @fn bool stc::logger::CircularRotationPolicy::RequiresArchiving() const noexcept
 * @details 
 * Метод возвращает константное значение `true`, указывая приемнику 
 * (`FileSink`) на необходимость выполнения физической операции архивации 
 * (переименования) активного файла в путь целевого слота кольцевого буфера.
 * 
 * @par Архитектурная семантика и реализация slot-based ротации
 * Возврат `true` диктует `FileSink` закрыть текущий дескриптор и выполнить 
 * системный вызов переименования (rename) файла в вычисленный слот 
 * (например, `app.log.0`). 
 * Это критически важно для корректной работы механизма именованных слотов. 
 * Если бы метод возвращал `false` (как это предполагается для некоторых 
 * циклических политик в упрощенном описании базового интерфейса), `FileSink` 
 * попытался бы усечь (truncate) или перезаписать файл на месте без изменения 
 * его имени. Это сделало бы невозможным сохранение истории логов в виде 
 * отдельных файлов-слотов и полностью нарушило бы логику, заложенную в 
 * `GenerateRotatedFileName`.
 * 
 * @par Гарантии производительности
 * Метод является предельно легковесным и не оказывает влияния на 
 * пропускную способность системы:
 * - **Вычислительная сложность**: O(1).
 * - **Аллокации**: Отсутствуют (no-alloc).
 * - **Исключения**: `noexcept`.
 * Это позволяет `FileSink` безопасно вызывать метод в момент принятия 
 * решения о ротации без каких-либо накладных расходов.
 */