/**
 * @fn std::string stc::logger::CircularRotationPolicy::GenerateRotatedFileName(const std::string& original_file_path, std::chrono::system_clock::time_point rotation_time) const
 * @details 
 * Метод реализует алгоритм генерации пути для архивируемого лог-файла 
 * на основе модульной арифметики, обеспечивая детерминированное именование 
 * слотов кольцевого буфера.
 * 
 * @par Алгоритм именования (Slot-based Naming)
 * Метод вычисляет индекс целевого слота с помощью операции взятия остатка 
 * по модулю: `slot_index = next_index_.load() % max_archives_`. 
 * Итоговое имя файла формируется путем конкатенации исходного пути и 
 * вычисленного индекса, разделенных точкой (например, `app.log.0`, `app.log.1`).
 * 
 * @par Отсутствие операций ввода-вывода (No I/O)
 * В отличие от `SizeRotationPolicy`, которой необходимо обращаться к файловой 
 * системе (например, через `std::filesystem::exists`) для поиска свободного 
 * индекса, данному методу это не требуется. Поскольку пространство имен 
 * жестко ограничено значением `max_archives_`, а логика перезаписи заложена 
 * в самой природе кольцевого буфера, методу не нужно проверять уникальность 
 * имени. Новый файл физически перезапишет старый при достижении того же 
 * индекса на следующем витке цикла.
 * 
 * @par Использование параметров и lock-free чтение
 * Параметр `rotation_time` в данной реализации **полностью игнорируется**. 
 * Именование опирается исключительно на монотонный атомарный счетчик 
 * `next_index_`. Чтение значения счетчика выполняется атомарно 
 * (`std::memory_order_seq_cst` по умолчанию), что гарантирует отсутствие 
 * гонок данных (data race) с методом `OnRotationCompleted`, который 
 * инкрементирует этот счетчик.
 * 
 * @par Допустимость накладных расходов (Cold Path)
 * Операция ротации инициируется редко. Следовательно, реализация допускает 
 * динамические аллокации памяти для конструирования `std::string` и 
 * форматирования числового индекса, так как это не оказывает влияния на 
 * пропускную способность основного конвейера логирования.
 */