/**
 * @fn stc::logger::CircularRotationPolicy::CircularRotationPolicy(std::uint64_t max_size_bytes, std::size_t max_archives)
 * @details 
 * Конструктор инициализирует параметры кольцевого буфера и атомарный 
 * счетчик слотов, обеспечивая строгую валидацию входных данных для 
 * предотвращения критических ошибок на этапе выполнения.
 * 
 * @par Принцип Fail-Fast и математическая корректность
 * Конструктор выполняет двойную валидацию параметров. Если `max_size_bytes == 0`, 
 * выбрасывается `std::invalid_argument`, так как нулевой лимит привел бы к непрерывной 
 * ротации на каждом сообщении лога. Если `max_archives == 0`, также выбрасывается 
 * исключение. Это критически важно не только для логической целостности конфигурации, 
 * но и для предотвращения неопределенного поведения (Undefined Behavior) в языке C++. 
 * Метод `GenerateRotatedFileName` выполняет операцию взятия остатка по модулю 
 * (`next_index_ % max_archives_`). Взятие остатка от нуля вызывает аппаратное 
 * прерывание и немедленное падение процесса (SIGFPE). Ошибка конфигурации должна 
 * быть обнаружена на этапе инициализации.
 * 
 * @par Инициализация состояния и lock-free семантика
 * Поля конфигурации (`max_size_bytes_`, `max_archives_`) инициализируются 
 * один раз и не имеют сеттеров, что делает их Immutable. Атомарный счетчик 
 * `next_index_` инициализируется значением `0`. Использование `std::atomic` 
 * гарантирует, что начальное значение будет записано атомарно, а последующие 
 * операции инкремента в `OnRotationCompleted` будут выполняться в режиме 
 * lock-free, без накладных расходов на системные мьютексы и контекстных 
 * переключений потоков.
 */