/**
 * @fn void stc::logger::ConsoleSink::Write(const LogRecord& record, std::string_view formatted_message)
 * @details 
 * Метод выполняет физический вывод уже отформатированного сообщения в 
 * стандартные потоки консоли. Это "горячий" путь (hot path) для Sink'а, 
 * поэтому его реализация оптимизирована для минимизации времени удержания блокировок.
 * 
 * @par Маршрутизация потоков (stdout и stderr)
 * Метод анализирует уровень логирования (`record.level`) для выбора целевого потока:
 * - Уровни `kWarning`, `kError` и `kCritical` направляются в `stderr`.
 * - Уровни `kTrace`, `kDebug` и `kInfo` направляются в `stdout`.
 * Это соответствует POSIX-стандартам и позволяет операционным системам и скриптам 
 * корректно перенаправлять потоки (например, `./app 2> errors.log`).
 * 
 * @par Атомарность и защита от интерливинга (Interleaving)
 * Стандартные функции вывода (`std::fputs`, `std::fwrite`) не гарантируют атомарность 
 * на уровне строк при многопоточном доступе. Если несколько потоков одновременно 
 * пишут в консоль, их вывод может перемешаться. 
 * Метод `Write` захватывает внутренний `std::mutex` (`std::lock_guard`) **до** 
 * начала любых операций с потоками. Это гарантирует, что последовательность 
 * "ANSI-код начала цвета -> текст сообщения -> ANSI-код сброса цвета -> символ новой строки" 
 * будет выведена в консоль непрерывно, без вмешательства других потоков.
 * 
 * @par Цветной вывод (ANSI Escape Codes)
 * Если флаг `use_colors_` установлен в `true`, метод оборачивает текст сообщения 
 * в ANSI escape-последовательности. Цвет выбирается на основе `record.level` 
 * (например, красный для `kError`, желтый для `kWarning`, зеленый для `kInfo`). 
 * После вывода текста метод обязательно выводит последовательность сброса цвета 
 * (`\033[0m`), чтобы не "загрязнять" последующий вывод консоли.
 * 
 * @par Оптимизация памяти
 * Метод принимает `formatted_message` по константной ссылке через `std::string_view`. 
 * Это исключает необходимость копирования строки или выделения памяти в куче 
 * на этапе передачи данных от диспетчера (`Logger`) к приемнику (`Sink`).
 */