**
 * @fn stc::logger::ConsoleSink::ConsoleSink(std::shared_ptr<ILogFormatter> formatter, std::shared_ptr<ILogFilter> filter, bool use_colors)
 * @details 
 * Конструктор инициализирует приемник консоли, связывая его с форматтером 
 * и опциональным локальным фильтром.
 * 
 * @par Принцип Fail-Fast
 * Конструктор строго валидирует обязательный параметр `formatter`. 
 * Если передан `nullptr`, немедленно выбрасывается исключение 
 * `std::invalid_argument`. Это предотвращает создание нежизнеспособного 
 * объекта и откладывает падение приложения (Segmentation Fault) до момента 
 * первой попытки записи лога, упрощая отладку конфигурации.
 * 
 * @par Семантика локального фильтра
 * Параметр `filter` является опциональным. Если передан `nullptr` (значение 
 * по умолчанию), диспетчер (`Logger`) будет пропускать этап локальной 
 * фильтрации для данного Sink'а. В этом случае все сообщения, прошедшие 
 * глобальные фильтры, будут безоговорочно направлены в консоль.
 * 
 * @par Флаг цветного вывода (use_colors)
 * Параметр `use_colors` включает оборачивание текста в ANSI escape-последовательности.
 * Конструктор **намеренно не выполняет** автоматическую проверку терминала 
 * на поддержку ANSI (например, через `isatty` или анализ переменных окружения). 
 * Это сделано для предоставления пользователю полного контроля: при перенаправлении 
 * вывода в файл (`./app > log.txt`) или при работе в средах без поддержки ANSI 
 * (например, старые версии Windows CMD), пользователь должен явно передать `false`, 
 * чтобы избежать вывода мусорных символов в итоговый лог.
 */