/**
 * @fn void stc::logger::ConsoleSink::Flush()
 * @details 
 * Метод принудительно сбрасывает внутренние буферы стандартных потоков 
 * C (stdout и stderr), гарантируя, что все ранее записанные сообщения 
 * физически отображены в терминале или переданы в перенаправленный пайп.
 * 
 * @par Блокирующий характер (Blocking I/O)
 * Вызов `Flush` является **синхронным и блокирующим**. Под капотом метод 
 * использует `std::fflush`. Если вывод перенаправлен в файл, сетевой сокет 
 * или терминал, который временно не отвечает (например, из-за нажатия Ctrl+S 
 * в консоли Linux), вызов `Flush` заблокирует вызывающий поток до тех пор, 
 * пока операционная система не освободит буфер или не восстановит связь.
 * 
 * @par Синхронизация с методом Write()
 * Для обеспечения строгого порядка (happens-before) и гарантии того, что 
 * на момент вызова `Flush` все предыдущие вызовы `Write` из других потоков 
 * уже завершили свою атомарную операцию вывода, метод `Flush` захватывает 
 * тот же внутренний `std::mutex`, что и `Write`. Это предотвращает ситуацию, 
 * при которой `Flush` сбрасывает буфер, в то время как другой поток еще 
 * формирует ANSI-последовательность.
 * 
 * @par Предостережения по производительности
 * Из-за блокирующей природы операций ввода-вывода консоли, вызов `Flush` 
 * в "горячих" путях (hot paths) или в высоконагруженных циклах 
 * категорически не рекомендуется. Стандартные потоки `stdout`/`stderr` 
 * по умолчанию буферизуются и сбрасываются автоматически при встрече 
 * символа новой строки (`\n`) или при заполнении буфера. Используйте 
 * явный `Flush` только в точках контроля (например, перед завершением 
 * приложения или при обработке фатальных ошибок уровня `kCritical`).
 */