/**
 * @fn void stc::logger::FileSink::RotateIfNeeded(std::chrono::system_clock::time_point now)
 * @details 
 * Приватный метод, инкапсулирующий логику принятия решения о ротации 
 * и физическое выполнение конвейера переименования или усечения файла. 
 * Метод выступает в роли "дирижера", координирующего взаимодействие между 
 * файловым потоком (`std::ofstream`) и абстрактной стратегией (`IRotationPolicy`).
 * 
 * @par Конвейер ротации (Rotation Pipeline)
 * Если `rotation_policy_` инициализирован, метод выполняет следующие шаги:
 * 1. **Проверка условия**: Вызывается `ShouldRotate(current_size_, now)`. 
 *    Если возвращается `false`, метод немедленно завершается.
 * 2. **Закрытие дескриптора**: Текущий `file_stream_` закрывается, чтобы 
 *    снять блокировку с файла и сбросить буферы перед переименованием.
 * 3. **Генерация пути и физическое переименование**: Если `RequiresArchiving()` 
 *    возвращает `true`, вызывается `GenerateRotatedFileName`, после чего 
 *    выполняется системный вызов переименования (например, через 
 *    `std::filesystem::rename`). Если `RequiresArchiving()` возвращает `false` 
 *    (циклическая ротация), файл просто удаляется или остается на месте 
 *    для перезаписи.
 * 4. **Открытие нового файла**: Вызывается приватный метод `OpenFile()` для 
 *    создания нового файлового дескриптора с исходным именем `file_path_`.
 * 5. **Хук пост-обработки**: Вызывается `OnRotationCompleted`, передавая 
 *    управление политике для выполнения фоновых задач (например, удаления 
 *    устаревших архивов в `SizeRotationPolicy`).
 * 
 * @par Управление состоянием (current_size_)
 * Сразу после успешного вызова `OpenFile()` внутренний счетчик `current_size_` 
 * принудительно сбрасывается в `0`. Это критически важно, так как новый файл 
 * физически пуст, и последующие вызовы `ShouldRotate` должны оценивать размер 
 * именно нового файла, а не накапливать размер старого.
 * 
 * @par Потокобезопасность и семантика блокировок
 * Метод **намеренно не захватывает** `mutex_` самостоятельно. Он полагается 
 * на то, что вызывается исключительно из метода `Write()`, который уже 
 * удерживает `std::lock_guard<std::mutex>`. Это предотвращает рекурсивные 
 * блокировки (deadlocks) и гарантирует, что весь конвейер ротации (закрытие, 
 * переименование, открытие) выполняется как единая атомарная операция 
 * относительно других потоков, пытающихся вызвать `Write()` или `Flush()`.
 * 
 * @par Обработка ошибок файловой системы (Fail-Fast)
 * Если на этапе переименования или открытия нового файла происходит сбой 
 * (например, переполнение диска, отзыв прав доступа), метод `OpenFile()` 
 * сгенерирует исключение. Метод `RotateIfNeeded` не перехватывает его, 
 * позволяя исключению всплыть до `Write()`. Это реализует принцип Fail-Fast: 
 * продолжение записи в неопределенном состоянии (когда старый файл уже 
 * переименован, а новый не создан) недопустимо и может привести к silencet 
 * failure (тихой потере данных).
 */