/**
 * @fn stc::logger::FileSink::FileSink(std::string file_path, std::shared_ptr<ILogFormatter> formatter, std::shared_ptr<ILogFilter> filter, std::shared_ptr<IRotationPolicy> rotation_policy)
 * @details 
 * Конструктор инициализирует файловый приемник, открывает целевой файл 
 * и вычисляет его начальный размер для корректной работы механизма ротации.
 * 
 * @par Принцип Fail-Fast и валидация конфигурации
 * Конструктор строго проверяет параметр `formatter`. Если передан `nullptr`, 
 * немедленно выбрасывается исключение `std::invalid_argument`. Это предотвращает 
 * создание нежизнеспособного объекта и откладывает падение приложения 
 * (Segmentation Fault) до момента первой попытки записи лога, упрощая 
 * отладку конфигурации на этапе инициализации.
 * 
 * @par Инициализация файлового потока и оптимизация current_size_
 * Конструктор вызывает приватный метод `OpenFile()`, который открывает файл 
 * в режиме добавления (`std::ios::app | std::ios::ate`). Использование флага 
 * `ate` (at end) позволяет сразу переместить указатель в конец файла и 
 * вызвать `tellg()` для получения точного начального размера. Это значение 
 * записывается в `current_size_`. 
 * Такой подход критически важен: если приложение перезапускается и начинает 
 * дописывать логи в существующий файл, `current_size_` будет корректно 
 * инициализирован, и политика ротации (например, `SizeRotationPolicy`) 
 * сможет точно определить, сколько байт осталось до достижения лимита, 
 * без необходимости выполнения дорогостоящего системного вызова `stat()`.
 * 
 * @par Семантика опциональных параметров
 * - **filter**: Если передан `nullptr` (значение по умолчанию), диспетчер 
 *   (`Logger`) будет пропускать этап локальной фильтрации для данного Sink'а.
 * - **rotation_policy**: Если передан `nullptr`, приемник работает в режиме 
 *   простого дописывания (append-only) без какой-либо ротации. Вызовы 
 *   `RotateIfNeeded` в методе `Write` будут игнорироваться, что исключает 
 *   лишние проверки и вызовы виртуальных методов.
 * 
 * @par Обработка ошибок файловой системы
 * Если файл не может быть открыт (например, из-за отсутствия прав доступа 
 * или несуществующей директории), конструктор должен сгенерировать исключение 
 * (например, `std::runtime_error` или `std::ios_base::failure`). Создание 
 * `FileSink` без возможности записи в целевой файл недопустимо, так как это 
 * приведет к потере логов в рантайме. Ошибка должна быть обнаружена 
 * немедленно.
 */