/**
 * @fn void stc::logger::FileSink::OpenFile()
 * @details 
 * Приватный метод, отвечающий за физическое открытие файлового дескриптора 
 * и инициализацию внутреннего счетчика размера файла. Вызывается из 
 * конструктора класса для подготовки приемника к работе.
 * 
 * @par Режимы открытия файла (app и ate)
 * Метод открывает файл с использованием комбинации флагов: 
 * `std::ios::out | std::ios::app | std::ios::ate`.
 * - **`std::ios::app` (append)**: Гарантирует, что все операции записи 
 *   будут выполняться в конец файла. Это критически важно для атомарности 
 *   добавления данных на уровне ОС, даже если файл открыт другими процессами.
 * - **`std::ios::ate` (at end)**: Принудительно перемещает указатель позиции 
 *   в конец файла сразу после открытия. Это позволяет мгновенно получить 
 *   точный размер файла без дополнительных системных вызовов.
 * 
 * @par Инициализация current_size_ (Отказ от stat)
 * Благодаря флагу `ate`, метод вызывает `file_stream_.tellp()` для получения 
 * текущей позиции указателя записи (которая равна размеру файла в байтах). 
 * Полученное значение кастуется к `std::uint64_t` и сохраняется в поле 
 * `current_size_`. 
 * Эта оптимизация полностью исключает необходимость выполнения дорогостоящего 
 * системного вызова `stat()` или `fstat()` в конструкторе и в дальнейшем 
 * "горячем" пути (hot path), обеспечивая предсказуемую задержку при запуске 
 * и перезапуске приложения, дописывающего логи в существующий файл.
 * 
 * @par Принцип Fail-Fast и обработка ошибок
 * После попытки открытия метод проверяет состояние потока через 
 * `file_stream_.is_open()`. Если файл не удалось открыть (например, из-за 
 * отсутствия прав доступа, несуществующей директории или блокировки со стороны 
 * ОС), метод немедленно генерирует исключение (например, `std::runtime_error` 
 * или `std::ios_base::failure`). 
 * Создание объекта `FileSink` без гарантированной возможности записи в целевой 
 * файл недопустимо. Раннее обнаружение ошибки на этапе инициализации 
 * предотвращает silencet failure (тихую потерю логов) в рантайме.
 * 
 * @par Потокобезопасность
 * Метод является приватным и вызывается исключительно из конструктора класса, 
 * когда объект еще не доступен для использования из других потоков. 
 * Следовательно, он не требует внутренней синхронизации (захвата `mutex_`), 
 * так как гонки данных (data races) на этапе конструирования исключены 
 * семантикой языка C++.
 */