/**
 * @fn void stc::logger::FileSink::Write(const LogRecord& record, std::string_view formatted_message)
 * @details 
 * Метод выполняет физическую запись отформатированного сообщения в файловый 
 * поток, предварительно проверяя условия ротации и обеспечивая атомарность 
 * операции в многопоточной среде.
 * 
 * @par Потокобезопасность и атомарность (Concurrency)
 * Метод захватывает внутренний `std::mutex` (`std::lock_guard`) на время 
 * всего выполнения. Это гарантирует, что проверка условий ротации, 
 * возможное переименование файла и сама запись данных выполняются как 
 * единая неделимая операция. Исключение блокировок на этапе записи 
 * предотвращает интерливинг (перемешивание) строк от разных потоков и 
 * защищает счетчик `current_size_` от гонок данных (data races).
 * 
 * @par Интеграция с конвейером ротации (Rotation Pipeline)
 * Перед каждой записью метод вызывает `RotateIfNeeded`, передавая ей 
 * текущее системное время. Если активная политика ротации (`rotation_policy_`) 
 * возвращает `true` из `ShouldRotate`, метод инициирует процесс архивации 
 * или усечения файла. Только после успешного завершения ротации и открытия 
 * нового файлового дескриптора происходит запись сообщения. Это гарантирует, 
 * что каждое сообщение попадает в корректный файл (актуальный или архивный) 
 * в соответствии с временными метками и размерами.
 * 
 * @par Оптимизация производительности (Отказ от stat)
 * Критической особенностью реализации является отсутствие системных вызовов 
 * `stat()` или `fstat()` для проверки размера файла. Вместо этого метод 
 * использует переменную `current_size_`, которая инкрементируется на длину 
 * `formatted_message` после каждой успешной записи. Это снижает нагрузку 
 * на файловую систему и ядро ОС, обеспечивая предсказуемую задержку 
 * (latency) даже при высокой интенсивности логирования.
 * 
 * @par Обработка ошибок ввода-вывода
 * Метод полагается на буферизацию `std::ofstream`. В случае сбоя записи 
 * (например, переполнение диска или потеря прав), флаг ошибки устанавливается 
 * во внутреннем состоянии потока. Метод не выбрасывает исключения наружу, 
 * чтобы не прерывать работу приложения, но последующие вызовы записи будут 
 * игнорироваться потоком до явного сброса флага ошибки или пересоздания 
 * объекта `FileSink`.
 */