/**
 * @fn void stc::logger::FileSink::Flush()
 * @details 
 * Метод принудительно сбрасывает внутренние буферы файлового потока 
 * (`std::ofstream`), гарантируя передачу накопленных данных в буфер 
 * операционной системы.
 * 
 * @par Потокобезопасность и синхронизация (Concurrency)
 * Для обеспечения строгого порядка (happens-before) и предотвращения 
 * гонок данных (data races) с методом `Write`, метод `Flush` захватывает 
 * тот же внутренний `std::mutex mutex_`. Это гарантирует, что на момент 
 * вызова `flush()` все предыдущие операции записи из других потоков 
 * полностью завершены, и в буфере не осталось "потерянных" фрагментов.
 * 
 * @par Семантика буферизации и ограничения стандарта C++
 * Под капотом метод вызывает `std::ofstream::flush()`. Важно понимать 
 * архитектурное ограничение: стандарт C++ гарантирует лишь очистку 
 * буферов пользовательского пространства (user-space) и передачу данных 
 * в буферы ядра операционной системы (kernel-space). 
 * Данный метод **не гарантирует** физическую запись данных на 
 * энергонезависимое устройство (диск). Для обеспечения аппаратной 
 * гарантии (например, вызова POSIX `fsync()` или `fdatasync()`) 
 * потребовалось бы использование платформо-зависимых системных вызовов 
 * и извлечение нативного файлового дескриптора (`file_stream_.rdbuf()->fd()`), 
 * что выходит за рамки кроссплатформенного дизайна библиотеки.
 * 
 * @par Предостережения по производительности (Blocking I/O)
 * Операция сброса буферов является синхронной и блокирующей. Если 
 * операционная система испытывает высокую нагрузку на подсистему 
 * ввода-вывода, или если файл расположен на сетевом хранилище (NFS/SMB), 
 * вызов `Flush` может заблокировать вызывающий поток на значительное время.
 * В связи с этим, явный вызов `Flush` в "горячих" путях (hot paths) 
 * категорически не рекомендуется. Стандартный механизм буферизации 
 * `std::ofstream` самостоятельно сбрасывает данные при заполнении буфера 
 * или при закрытии потока.
 */