/**
 * @fn bool stc::logger::IRotationPolicy::ShouldRotate(std::uint64_t current_file_size_bytes, std::chrono::system_clock::time_point current_time) const
 * @details 
 * Метод является точкой принятия решения (Decision Point) в конвейере 
 * ротации лог-файлов. Он вызывается приемником (`FileSink`) для определения 
 * необходимости инициировать процесс архивации или усечения текущего файла.
 * 
 * @par Архитектурная роль и частота вызовов
 * Метод вызывается `FileSink` с высокой частотой (например, перед каждым 
 * сообщением или после каждого батча записей). В связи с этим, реализации 
 * в классах-наследниках должны быть максимально легковесными.
 * 
 * @par Требования к реализациям (Requirements for Implementers)
 * Классы, наследующие `IRotationPolicy`, обязаны обеспечить следующие 
 * характеристики метода `ShouldRotate`:
 * - **Вычислительная сложность**: O(1). Запрещается выполнять операции 
 *   ввода-вывода, чтение файловой системы или сложные вычисления.
 * - **Аллокации памяти**: Отсутствуют (no-alloc). Метод не должен создавать 
 *   временных объектов или обращаться к куче.
 * - **Исключения**: Рекомендуется объявлять метод как `noexcept`. 
 *   Выбрасывание исключений может прервать процесс логирования.
 * 
 * @par Семантика const и потокобезопасность
 * Метод объявлен как `const`, что подчеркивает его роль как "чистого" 
 * предиката. Если конкретная реализация политики требует изменяемого 
 * внутреннего состояния (например, счетчик уже созданных архивов для 
 * циклической ротации), класс-наследник обязан обеспечить свою 
 * потокобезопасность (thread-safe) с использованием внутренних мьютексов.
 * 
 * @par Примеры корректных реализаций
 * - **SizeRotationPolicy**: Сравнивает `current_file_size_bytes` с заданным 
 *   порогом (одна операция сравнения).
 * - **TimeRotationPolicy**: Сравнивает `current_time` с временем следующей 
 *   запланированной ротации (одно сравнение временных меток).
 * - **CompositeRotationPolicy**: Возвращает `true`, если хотя бы одна из 
 *   вложенных политик вернула `true` (логическое ИЛИ с short-circuit).
 */