/**
 * @fn void stc::logger::IRotationPolicy::OnRotationCompleted(const std::string& original_file_path, const std::string& rotated_file_path)
 * @details 
 * Метод представляет собой хук пост-обработки (Post-Processing Hook), 
 * вызываемый приемником (`FileSink`) немедленно после успешного завершения 
 * физического процесса ротации (переименования или усечения файла).
 * 
 * @par Контекст вызова и семантика параметров
 * На момент вызова этого метода файловая система уже обновлена:
 * - **original_file_path**: Путь к новому, только что созданному и открытому 
 *   лог-файлу (с тем же именем, что и до ротации).
 * - **rotated_file_path**: Путь к старому файлу, который был успешно 
 *   переименован в архив (если `RequiresArchiving() == true`) или усечен 
 *   (если `RequiresArchiving() == false`, этот параметр может совпадать 
 *   с `original_file_path` или быть пустым, в зависимости от реализации `FileSink`).
 * 
 * @par Типичные сценарии использования (Retention Policy)
 * Данный метод является идеальным местом для реализации политик устаревания 
 * и обслуживания архивов, таких как:
 * - **Ограничение количества архивов**: Удаление самых старых файлов, если 
 *   их общее количество превысило заданный лимит (например, хранить не более 
 *   10 последних архивов).
 * - **Ограничение объема архивов**: Подсчет суммарного размера архивов и 
 *   удаление старых до тех пор, пока объем не впишется в квоту.
 * - **Компрессия**: Запуск фоновой задачи для архивации (gzip/zstd) 
 *   только что созданного `rotated_file_path`.
 * - **Уведомления**: Логирование факта ротации или отправка алерта в систему 
 *   мониторинга.
 * 
 * @par Требования к реализациям (Requirements for Implementers)
 * - **Потокобезопасность**: Метод вызывается из потока, выполняющего запись 
 *   в `FileSink`. Если реализация политики использует изменяемое состояние 
 *   (например, список путей для подсчета количества архивов), класс обязан 
 *   обеспечить потокобезопасность (thread-safe) с использованием мьютексов.
 * - **Обработка ошибок файловой системы**: Операции удаления или сжатия 
 *   файлов могут завершиться ошибкой (нехватка прав, диск переполнен). 
 *   Реализация должна корректно обрабатывать такие ошибки (например, 
 *   логировать их через внутренний механизм), но **не должна** выбрасывать 
 *   исключения наружу, чтобы не прервать основной процесс логирования.
 * - **Блокирующий характер**: Выполнение этого метода блокирует поток 
 *   записи. Поэтому тяжелые операции (например, сжатие больших файлов) 
 *   следует выносить в фоновые потоки или асинхронные очереди задач.
 */