/**
 * @fn std::string stc::logger::IRotationPolicy::GenerateRotatedFileName(const std::string& original_file_path, std::chrono::system_clock::time_point rotation_time) const
 * @details 
 * Метод инкапсулирует логику именования архивируемых файлов. Он вызывается 
 * приемником (`FileSink`) в момент, когда решение о ротации уже принято 
 * (`ShouldRotate` вернул `true`), но физическое переименование еще не выполнено.
 * 
 * @par Архитектурная роль и разделение ответственности
 * Интерфейс строго разделяет логику нейминга и физический ввод-вывод. 
 * `IRotationPolicy` не выполняет системных вызовов `rename` или `copy`. 
 * Она лишь вычисляет строку нового пути на основе исходного пути и времени 
 * события. `FileSink`, в свою очередь, берет эту строку и выполняет 
 * непосредственную операцию переименования в файловой системе.
 * 
 * @par Контекст вызова
 * Метод вызывается **только** если `RequiresArchiving()` возвращает `true`. 
 * Для циклических политик (где файл просто усекается или перезаписывается 
 * без изменения имени) этот метод не вызывается, что позволяет избежать 
 * лишних вычислений.
 * 
 * @par Требования к реализациям (Requirements for Implementers)
 * Классы-наследники обязаны обеспечить следующие свойства возвращаемого пути:
 * - **Уникальность**: Сгенерированный путь должен гарантированно отличаться 
 *   от путей ранее созданных архивов, чтобы предотвратить случайное 
 *   перезаписывание исторических логов. Обычно это достигается добавлением 
 *   временной метки (на основе `rotation_time`) или инкрементного счетчика.
 * - **Корректность структуры пути**: Реализация должна корректно извлекать 
 *   директорию и базовое имя файла из `original_file_path`, формировать 
 *   новое имя (например, добавляя суффикс) и собирать итоговый путь.
 * - **Допустимость аллокаций**: В отличие от `ShouldRotate`, данный метод 
 *   не является частью экстремально "горячего" пути (hot path), так как 
 *   операция ротации происходит редко. Возврат `std::string` подразумевает 
 *   допустимость динамических аллокаций памяти для конструирования пути.
 * 
 * @par Примеры стратегий именования
 * - **Time-based**: `app.log` -> `app_2026-07-17_10-00-00.log` (использует `rotation_time`).
 * - **Index-based**: `app.log` -> `app.1.log`, `app.2.log` (использует внутренний 
 *   атомарный счетчик, игнорируя `rotation_time`).
 */