/**
 * @fn std::string stc::logger::JsonFormatter::EscapeJsonString(std::string_view str)
 * @details 
 * Приватный статический метод, отвечающий за санитизацию строковых данных 
 * перед их включением в значения JSON-объекта. Это критически важный 
 * компонент для обеспечения валидности итогового формата NDJSON.
 * 
 * @par Алгоритм и обрабатываемые символы
 * Метод выполняет посимвольный проход по входной строке (`std::string_view`) 
 * и заменяет следующие спецсимволы на их экранированные последовательности 
 * согласно стандарту RFC 8259 (The JavaScript Object Notation Data Interchange Format):
 * - `"` (кавычка) -> `\"`
 * - `\` (обратный слеш) -> `\\`
 * - `\b` (backspace, 0x08) -> `\b`
 * - `\f` (form feed, 0x0C) -> `\f`
 * - `\n` (newline, 0x0A) -> `\n`
 * - `\r` (carriage return, 0x0D) -> `\r`
 * - `\t` (tab, 0x09) -> `\t`
 * - Все остальные управляющие символы (коды < 0x20) экранируются в формат 
 *   Unicode `\uXXXX` для гарантии совместимости с парсерами.
 * 
 * @par Безопасность данных и предотвращение инъекций
 * Если текст лога содержит пользовательский ввод (например, HTTP-заголовки, 
 * SQL-запросы или пути к файлам), он может включать символы, способные 
 * "сломать" структуру JSON (например, двойная кавычка закроет строковое 
 * значение преждевременно). Данный метод гарантирует, что любые такие 
 * символы будут безопасно экранированы, что предотвращает потерю логов 
 * из-за ошибок парсинга на стороне агрегаторов (ELK, Splunk).
 * 
 * @par Оптимизация памяти
 * Для минимизации реаллокаций метод предварительно вызывает `reserve()` 
 * для результирующей строки, оценивая максимальную возможную длину 
 * (в худшем случае каждый символ может быть расширен до 6 байт при 
 * экранировании в `\uXXXX`). Это делает метод предсказуемым по 
 * производительности даже при обработке очень длинных сообщений.
 */