/**
 * @fn std::string stc::logger::JsonFormatter::Format(const LogRecord& record) const
 * @details 
 * Метод выполняет сериализацию всех полей `LogRecord` в единую строку 
 * формата NDJSON (Newline Delimited JSON).
 * 
 * @par Оптимизация памяти (Hot Path)
 * Для минимизации накладных расходов на аллокации в куче метод использует 
 * предварительное резервирование памяти (`std::string::reserve`). 
 * Объем резервируемой памяти вычисляется эвристически на основе длины 
 * сообщения, имени файла и фиксированного оверхеда JSON-синтаксиса. 
 * Это предотвращает множественные реаллокации внутреннего буфера при 
 * конкатенации строк.
 * 
 * @par Отказ от сторонних парсеров
 * Намеренно не используются сторонние JSON-библиотеки (например, nlohmann/json). 
 * Ручная конкатенация строк и прямое форматирование полей позволяют избежать 
 * создания промежуточных AST-деревьев или DOM-объектов, обеспечивая 
 * предсказуемую и минимальную задержку.
 * 
 * @par Формат вывода и валидность
 * Генерируется строго однострочный JSON-объект, завершаемый символом 
 * перевода строки (`\n`), что критично для корректной работы ротации 
 * и построчного чтения файловых Sink'ов. Все строковые значения 
 * (`message`, `file`) автоматически пропускаются через `EscapeJsonString` 
 * для гарантии валидности итогового JSON, даже если сообщение содержит 
 * кавычки, обратные слеши или управляющие символы.
 */