/**
 * @fn bool stc::logger::LevelFilter::ShouldPass(const LogRecord& record) const
 * @details 
 * Метод выполняет проверку приоритета сообщения путем сравнения порядковых 
 * значений перечисления `LogLevel`.
 * 
 * @par Алгоритм и гарантии производительности
 * - **Сложность**: O(1). Выполняется одна операция сравнения целых чисел 
 *   (underlying type of `enum class`).
 * - **Аллокации**: Отсутствуют (no-alloc). Метод не создает временных 
 *   объектов и не обращается к куче.
 * - **Исключения**: `noexcept`. Метод никогда не выбрасывает исключения.
 * 
 * @par Архитектурная роль (Short-Circuit)
 * Благодаря строгим гарантиям производительности, `LevelFilter` является 
 * идеальным кандидатом для использования в качестве глобального фильтра 
 * (`Logger::AddGlobalFilter`). Он реализует механизм Short-Circuit: если 
 * сообщение отбрасывается на этом этапе, библиотека полностью избегает 
 * затратных операций форматирования (аллокаций строк в `TextFormatter`/`JsonFormatter`) 
 * и физического ввода-вывода в Sink'и, что критически важно для 
 * высоконагруженных систем.
 */