/**
 * @fn void stc::logger::Logger::AddSink(std::shared_ptr<ILogSink> sink)
 * @details 
 * Метод регистрирует новый приемник (Sink) в цепочке диспетчеризации.
 * 
 * @par Порядок диспетчеризации (FIFO)
 * Sink'и вызываются в методе `Log` в строгом порядке их регистрации. 
 * Если требуется гарантировать определенную последовательность записи 
 * (например, сначала синхронный вывод в консоль для отладки, затем 
 * асинхронная запись в файл), необходимо вызывать `AddSink` в соответствующем порядке.
 * 
 * @par Оптимизация валидации (Fail-Fast)
 * Проверка входного указателя на `nullptr` выполняется **до** захвата 
 * эксклюзивного мьютекса. Это предотвращает ситуацию, при которой невалидный 
 * аргумент вызывал бы блокировку всех потоков, генерирующих логи, на время 
 * обработки исключения `std::invalid_argument`.
 * 
 * @par Эксклюзивная блокировка (Exclusive Lock)
 * Метод захватывает `mutex_` в эксклюзивном режиме (`std::unique_lock`) 
 * для безопасного изменения размера вектора `sinks_`. 
 * 
 * @par Влияние на конкурентность
 * На время выполнения `AddSink` все потоки, пытающиеся вызвать `Log` или `Flush`, 
 * будут заблокированы в ожидании освобождения мьютекса. Поэтому добавление 
 * Sink'ов должно происходить исключительно на этапе инициализации приложения 
 * (до начала активной многопоточной генерации логов).
 */