/**
 * @fn void stc::logger::Logger::Flush()
 * @details 
 * Метод `Flush` принудительно сбрасывает внутренние буферы всех зарегистрированных 
 * приемников (Sinks) на диск или в консоль.
 * 
 * @par Блокирующий барьер (Blocking Barrier)
 * Вызов `Flush` является **синхронным и блокирующим**. Метод захватывает 
 * `mutex_` в режиме чтения (`std::shared_lock`) и последовательно вызывает 
 * `Flush()` у каждого Sink'а. Управление не вернется в вызывающий поток 
 * до тех пор, пока все Sink'и не завершат свои операции ввода-вывода.
 * 
 * @par Поведение при сбоях (Отсутствие перехвата исключений)
 * Метод **не перехватывает** исключения, брошенные внутренними механизмами 
 * Sink'ов (например, `std::ios_base::failure` при сбое диска). Если исключение 
 * возникает во время вызова `sink->Flush()`, цикл диспетчеризации немедленно 
 * прерывается. Это означает, что Sink'и, находящиеся после проблемного в списке 
 * `sinks_`, **не получат** команду на сброс, а исключение пробросится в 
 * вызывающий код.
 * 
 * @par Специфика асинхронных приемников (AsyncFileSink)
 * Для `AsyncFileSink` вызов `Flush()` не является тривиальной операцией. 
 * Он устанавливает внутренний флаг `flush_requested_`, будит фоновый 
 * `std::jthread` и **блокирующе ожидает** (через `std::condition_variable`), 
 * пока фоновый поток не завершит пакетную запись, не сбросит очередь и 
 * не выполнит физический `file_stream_.flush()`. Время выполнения `Logger::Flush()` 
 * в этом случае равно времени физической записи остатка очереди на диск.
 * 
 * @par Предостережения по производительности
 * Из-за блокирующей природы и необходимости ожидания физических операций 
 * с диском, вызов `Flush` в "горячих" путях (hot paths) или в 
 * высоконагруженных циклах категорически не рекомендуется. 
 * Используйте его только в точках контроля (например, перед завершением 
 * критической секции кода, при обработке фатальных ошибок уровня `kCritical` 
 * или перед плановым завершением работы приложения).
 */