/**
 * @fn void stc::logger::Logger::Log(LogLevel level, std::string_view message, std::source_location location)
 * @details 
 * Метод `Log` является центральным узлом диспетчеризации. Его архитектура 
 * оптимизирована для минимизации времени удержания блокировок и отсечения 
 * нежелательных сообщений на самых ранних этапах.
 * 
 * @par Конвейер обработки (Dispatch Pipeline)
 * 1. **Формирование записи (До блокировки)**: Создается объект `LogRecord`. 
 *    Время захватывается через `std::chrono::system_clock::now()`, контекст — 
 *    через `std::source_location`. 
 *    **Важно**: Происходит аллокация `std::string` для копирования `message` 
 *    из `std::string_view`. Эта операция выполняется **до** захвата мьютекса, 
 *    чтобы минимизировать время удержания блокировки.
 * 2. **Захват блокировки**: Мьютекс захватывается в режиме чтения (`shared_lock`).
 * 3. **Глобальная фильтрация (Short-Circuit)**: Итерация по `global_filters_`. 
 *    При первом `false` выполнение немедленно прекращается.
 * 4. **Диспетчеризация по Sink'ам**: Для каждого зарегистрированного Sink:
 *    a. Запрашивается локальный фильтр (`sink->GetFilter()`). Если он возвращает 
 *       `nullptr`, фильтрация для этого Sink пропускается (нормальное поведение).
 *    b. Если фильтр есть и возвращает `false`, переход к следующему Sink.
 *    c. Запрашивается форматтер (`sink->GetFormatter()`).
 *    d. **Defensive Programming**: Если форматтер возвращает `nullptr` (нарушение 
 *       контракта), выполняется защитный `continue`, чтобы избежать Segmentation Fault.
 *    e. Вызов `formatter->Format(record)` и последующий `sink->Write()`.
 * 
 * @par Обработка исключений
 * Метод не перехватывает исключения, брошенные методами `Format()` или `Write()` 
 * конкретных реализаций Sink'ов/Форматтеров. Если исключение возникает, оно 
 * пробрасывается в вызывающий код, **прерывая** цикл диспетчеризации. 
 * Это означает, что Sink'и, находящиеся после проблемного в списке `sinks_`, 
 * не получат данное сообщение.
 * 
 * @par Влияние на производительность
 * Благодаря `std::shared_lock` множество потоков могут одновременно вызывать `Log` 
 * без взаимных блокировок на уровне диспетчера. Однако, если конкретный Sink 
 * выполняет долгие синхронные операции в своем методе `Write()` (например, 
 * блокирует мьютекс внутри себя), это не заблокирует другие потоки в `Logger`, 
 * но увеличит общее время выполнения конвейера.
 */