/**
 * @fn std::string stc::logger::SizeRotationPolicy::GenerateRotatedFileName(const std::string& original_file_path, std::chrono::system_clock::time_point rotation_time) const
 * @details 
 * Метод реализует алгоритм генерации уникального пути для архивируемого 
 * лог-файла, предотвращая случайное перезаписывание исторических данных.
 * 
 * @par Алгоритм линейного поиска (Linear Probing)
 * Метод использует индексный суффикс для именования архивов. Алгоритм 
 * работает следующим образом:
 * 1. Извлекает директорию и базовое имя из `original_file_path`.
 * 2. Начинает перебор целочисленных индексов, начиная с `1`.
 * 3. Формирует кандидат пути (например, `app.log.1`, `app.log.2`).
 * 4. Обращается к файловой системе для проверки существования кандидата.
 * 5. Возвращает первый путь, которого не существует на диске.
 * 
 * @par Обработка параметров
 * Параметр `rotation_time` в данной реализации **полностью игнорируется**. 
 * Именование архивов опирается исключительно на монотонно возрастающий 
 * индекс, что гарантирует уникальность имен даже в случае множественных 
 * ротаций внутри одной секунды (в отличие от стратегий, основанных на 
 * временных метках).
 * 
 * @par Допустимость накладных расходов (I/O и аллокации)
 * В отличие от метода `ShouldRotate`, данный метод не является частью 
 * экстремально "горячего" пути (hot path), так как операция ротации 
 * инициируется редко (только при достижении лимита размера). 
 * Следовательно, реализация допускает:
 * - **Динамические аллокации**: Возврат `std::string` и конструирование 
 *   промежуточных путей.
 * - **Операции ввода-вывода**: Вызовы функций проверки существования файла 
 *   (например, `std::filesystem::exists` или POSIX `stat`).
 * Эти компромиссы приняты осознанно в пользу простоты и надежности 
 * сохранения истории логов.
 * 
 * @par Потокобезопасность файловой системы
 * Метод полагается на атомарность операции переименования (rename) на стороне 
 * `FileSink`. Если два процесса одновременно пытаются ротировать один и тот же 
 * файл, линейный поиск может выдать одинаковый индекс. Однако, поскольку 
 * `FileSink` удерживает мьютекс на время всего конвейера ротации, в рамках 
 * одного процесса коллизии исключены.
 */