/**
 * @fn stc::logger::SizeRotationPolicy::SizeRotationPolicy(std::uint64_t max_size_bytes, std::size_t max_archives)
 * @details 
 * Конструктор инициализирует политику ротации, фиксируя пороговые значения 
 * для размера файла и количества сохраняемых архивов.
 * 
 * @par Принцип Fail-Fast и валидация конфигурации
 * Конструктор строго проверяет параметр `max_size_bytes`. Если передано 
 * значение `0`, немедленно выбрасывается исключение `std::invalid_argument`. 
 * Это критически важно, так как нулевой лимит привел бы к тому, что каждое 
 * сообщение лога триггерило бы процесс ротации, что вызвало бы деградацию 
 * производительности на порядки, бесконечный цикл переименований файлов 
 * и потенциальное зависание приложения. Ошибка конфигурации должна быть 
 * обнаружена на этапе инициализации, а не в рантайме.
 * 
 * @par Семантика параметра max_archives
 * Параметр `max_archives` задает жесткий лимит на количество файлов, 
 * которые будут сохранены на диске после ротации. Значение по умолчанию 
 * (`5`) выбрано как оптимальный баланс между сохранением истории для 
 * отладки и предотвращением переполнения дискового пространства. 
 * Если при конструировании передано значение `0`, политика не будет 
 * удалять старые архивы в методе `OnRotationCompleted`, что может 
 * привести к неконтролируемому росту занимаемого места.
 * 
 * @par Гарантии Immutable-семантики
 * После завершения работы конструктора объект переходит в неизменяемое 
 * состояние (Immutable). Поля `max_size_bytes_` и `max_archives_` 
 * инициализируются один раз и не имеют сеттеров. Это гарантирует, 
 * что политика является полностью потокобезопасной (thread-safe) 
 * и может быть безопасно передана в несколько `FileSink` одновременно 
 * без необходимости использования атомарных операций или мьютексов.
 */