/**
 * @fn bool stc::logger::SizeRotationPolicy::ShouldRotate(std::uint64_t current_file_size_bytes, std::chrono::system_clock::time_point current_time) const
 * @details 
 * Метод реализует проверку достижения лог-файлом порогового размера, 
 * инициируя процесс ротации при его превышении.
 * 
 * @par Логика работы
 * Метод сравнивает переданный параметр `current_file_size_bytes` с внутренним 
 * порогом `max_size_bytes_`. Если текущий размер файла больше или равен 
 * заданному лимиту, метод возвращает `true`. В противном случае возвращается 
 * `false`.
 * 
 * @par Использование параметров
 * Параметр `current_time` в данной реализации **полностью игнорируется**, 
 * так как стратегия ротации по размеру не зависит от временных интервалов 
 * или расписания. Это сделано для унификации сигнатуры с базовым интерфейсом 
 * `IRotationPolicy` и позволяет использовать полиморфные контейнеры политик.
 * 
 * @par Гарантии производительности (Hot Path)
 * Метод вызывается `FileSink` с высокой частотой. Его реализация гарантирует:
 * - **Вычислительная сложность**: O(1). Выполняется одна операция сравнения 
 *   целых чисел (`>=`).
 * - **Аллокации**: Отсутствуют (no-alloc).
 * - **Исключения**: `noexcept`. Метод никогда не выбрасывает исключения, 
 *   что критически важно для стабильности процесса логирования.
 */