/**
 * @fn void stc::logger::SizeRotationPolicy::OnRotationCompleted(const std::string& original_file_path, const std::string& rotated_file_path)
 * @details 
 * Метод реализует политику устаревания (Retention Policy), выполняя очистку 
 * директории от избыточных архивов после успешного завершения физической 
 * ротации файла приемником (`FileSink`).
 * 
 * @par Алгоритм Retention Policy
 * На момент вызова этого метода файл уже успешно переименован. Метод 
 * выполняет следующие шаги:
 * 1. Извлекает директорию и базовое имя из `original_file_path`.
 * 2. Сканирует директорию на наличие всех файлов, соответствующих паттерну 
 *    индексных архивов (например, `app.log.1`, `app.log.2`, ...).
 * 3. Подсчитывает общее количество найденных архивов.
 * 4. Если количество превышает лимит `max_archives_`, метод вычисляет 
 *    разницу и удаляет файлы с наибольшими индексами (так как при линейной 
 *    индексации наибольший индекс соответствует самому старому файлу).
 * 
 * @par Допустимость накладных расходов (Cold Path)
 * В отличие от `ShouldRotate`, данный метод не является частью "горячего" 
 * пути (hot path). Операция ротации инициируется редко (только при достижении 
 * лимита размера), поэтому выполнение операций ввода-вывода (чтение содержимого 
 * директории, системные вызовы удаления файлов) и динамические аллокации памяти 
 * для хранения списка путей допустимы и не оказывают критического влияния на 
 * общую пропускную способность системы логирования.
 * 
 * @par Устойчивость к ошибкам файловой системы (Exception Safety)
 * Операции удаления файлов могут завершиться ошибкой по причинам, не зависящим 
 * от библиотеки (например, отсутствие прав доступа, файл заблокирован антивирусом 
 * или утилитой ротации ОС). Реализация метода обязана перехватывать все 
 * исключения или проверять коды возврата системных вызовов. Метод **никогда не 
 * выбрасывает исключения наружу**. Проброс исключения в `FileSink` привел бы 
 * к прерыванию основного потока логирования, блокировке мьютекса и потере 
 * всех последующих сообщений. Ошибки очистки должны обрабатываться скрытно 
 * или логироваться через альтернативный канал.
 */