/**
 * @fn bool stc::logger::SourceFilter::Match(std::string_view source_value) const
 * @details 
 * Приватный метод, выполняющий непосредственное сопоставление строки источника 
 * с заданным шаблоном (`pattern_`) в соответствии с выбранным режимом 
 * (`SourceMatchMode`). Все операции сравнения являются регистрозависимыми 
 * (case-sensitive).
 * 
 * @par Алгоритм и вычислительная сложность
 * - **kExact**: O(N), где N — длина строки источника. Используется оператор 
 *   `std::string_view::operator==`.
 * - **kContains**: O(N*M) в худшем случае, где M — длина шаблона. Используется 
 *   стандартный алгоритм `std::string_view::find`.
 * - **kStartsWith**: O(M), где M — длина шаблона.
 * 
 * @par Безопасность памяти (kStartsWith)
 * В режиме `kStartsWith` реализована явная проверка длины: 
 * `if (source_value.size() < pattern_.size()) return false;`. 
 * Это критически важно, так как предотвращает вызов `substr` с невалидной 
 * длиной, который мог бы привести к выходу за границы памяти или генерации 
 * исключения `std::out_of_range`. Если шаблон длиннее самой строки источника, 
 * метод безопасно возвращает `false`.
 * 
 * @par Защитное программирование (Defensive Programming)
 * Конструкция `switch (mode_)` содержит ветку `default`, которая возвращает 
 * `false`. Эта ветка недостижима при корректном использовании `enum class`, 
 * но она необходима для защиты от повреждения памяти или некорректных 
 * `static_cast` извне. Если в поле `mode_` окажется невалидное значение, 
 * фильтр не упадет с Segmentation Fault и не вернет мусор, а безопасно 
 * отклонит запись лога.
 */