/**
 * @fn bool stc::logger::SourceFilter::ShouldPass(const LogRecord& record) const
 * @details 
 * Метод извлекает целевую строку из метаданных `std::source_location` 
 * и делегирует проверку сопоставления приватному методу `Match()`.
 * 
 * @par Оптимизация памяти (Zero-Allocation)
 * Извлечение имени файла (`file_name()`) и имени функции (`function_name()`) 
 * из `std::source_location` возвращает указатели на строки, сгенерированные 
 * компилятором. Они неявно конвертируются в `std::string_view`, что полностью 
 * исключает аллокации памяти в куче на этапе чтения метаданных записи.
 * 
 * @par Логика инверсии (Whitelist и Blacklist)
 * После получения булева результата от `Match()`, метод применяет флаг `invert_`.
 * - Если `invert_ == false` (Whitelist): метод возвращает `true` только если 
 *   найдено совпадение с шаблоном.
 * - Если `invert_ == true` (Blacklist): метод инвертирует результат, пропуская 
 *   только те записи, которые **не** совпали с шаблоном.
 * 
 * @par Вычислительная сложность
 * Сложность метода зависит от выбранного режима `SourceMatchMode`:
 * - **kExact**: O(N), где N — длина строки источника.
 * - **kStartsWith**: O(M), где M — длина шаблона (с защитой от выхода за границы памяти).
 * - **kContains**: O(N*M) в худшем случае (стандартный алгоритм `std::string_view::find`).
 */