/**
 * @fn std::string stc::logger::TextFormatter::Format(const LogRecord& record) const
 * @details 
 * Метод выполняет парсинг шаблона (`pattern_`) и замену плейсхолдеров 
 * на соответствующие значения из `LogRecord`. Это "горячий" путь (hot path) 
 * библиотеки, вызываемый для каждого сообщения, проходящего через Sink.
 * 
 * @par Оптимизация памяти и производительности (Hot Path)
 * Для минимизации накладных расходов на аллокации в куче метод использует 
 * следующие техники:
 * 1. **Предварительное резервирование (`reserve`)**: Перед началом цикла 
 *    парсинга вычисляется примерный размер итоговой строки (длина шаблона + 
 *    длина сообщения + фиксированный запас на метаданные) и вызывается 
 *    `output.reserve()`. Это предотвращает множественные реаллокации 
 *    внутреннего буфера `std::string` при вызовах `append`.
 * 2. **Быстрое сравнение**: Поиск плейсхолдеров осуществляется путем 
 *    посимвольного сканирования и сравнения через `std::string::compare` 
 *    (или эквивалентные операции `std::string_view`), что исключает 
 *    создание временных подстрок (в отличие от неэффективного `substr`).
 * 
 * @par Защитное программирование (Defensive Programming)
 * Если в шаблоне встречается неизвестная последовательность (например, `%xyz`) 
 * или одиночный символ `%` в конце строки, метод **не выбрасывает исключение** 
 * и не прерывает форматирование. Символ `%` просто копируется в выходную 
 * строку как литерал. Это гарантирует устойчивость (robustness) конфигурации: 
 * опечатка в шаблоне не приведет к краху сервиса или потере логов.
 * 
 * @par Потокобезопасность времени
 * Внутри метод делегирует форматирование временной метки приватному методу 
 * `FormatTime`, который использует POSIX-функцию `localtime_r` вместо 
 * устаревшей и небезопасной `localtime`. Это делает `Format` полностью 
 * потокобезопасным (thread-safe) и позволяет безопасно использовать один 
 * экземпляр `TextFormatter` в множестве потоков одновременно.
 */