/**
 * @fn std::string stc::logger::TextFormatter::FormatTime(std::chrono::system_clock::time_point tp) const
 * @details 
 * Приватный метод, отвечающий за преобразование системного времени 
 * (`std::chrono::system_clock::time_point`) в строковое представление 
 * согласно шаблону `time_format_`.
 * 
 * @par Потокобезопасность времени
 * Для конвертации `time_point` в `std::time_t` и последующего разложения 
 * на компоненты (год, месяц, день и т.д.) используется POSIX-функция 
 * `localtime_r`. В отличие от устаревшей и небезопасной `localtime`, 
 * `localtime_r` не использует глобальное разделяемое состояние, что делает 
 * метод полностью потокобезопасным (thread-safe) и пригодным для вызова 
 * из множества потоков одновременно.
 * 
 * @par Управление памятью и защита от переполнения
 * Метод использует статический буфер фиксированного размера (64 байта) 
 * для вызова `std::strftime`. Это исключает динамические аллокации на этапе 
 * форматирования времени. Если отформатированная строка превышает размер 
 * буфера (что крайне маловероятно для стандартных форматов даты/времени), 
 * `std::strftime` безопасно вернет 0, и метод вернет пустую строку, 
 * предотвращая переполнение буфера (buffer overflow).
 */