/**
 * @fn std::string stc::logger::TimeRotationPolicy::GenerateRotatedFileName(const std::string& original_file_path, std::chrono::system_clock::time_point rotation_time) const
 * @details 
 * Метод реализует алгоритм генерации пути для архивируемого лог-файла 
 * на основе временной метки события ротации.
 * 
 * @par Алгоритм именования (Naming Algorithm)
 * Метод выполняет следующие шаги:
 * 1. Извлекает директорию и базовое имя из `original_file_path`.
 * 2. Форматирует параметр `rotation_time` в строку с использованием 
 *    внутреннего шаблона `time_format_` и функции `std::strftime`.
 * 3. Конкатенирует исходный путь и сформатированную временную метку, 
 *    разделенные точкой (например, `app.log.20260717_120000`).
 * 
 * @par Использование параметров
 * В отличие от индексных стратегий, параметр `rotation_time` является 
 * **критически важным** и активно используется для формирования суффикса. 
 * Это гарантирует, что имена архивов будут хронологически отсортированы 
 * при лексикографическом сравнении, что упрощает их обработку внешними 
 * утилитами и скриптами.
 * 
 * @par Уникальность и предотвращение коллизий
 * Уникальность генерируемого имени напрямую зависит от гранулярности 
 * формата `time_format_`. Если формат имеет низкую точность (например, 
 * только дата `%Y%m%d`), а ротация инициируется несколько раз в сутки, 
 * метод вернет одинаковые пути, что приведет к перезаписи архива. 
 * Значение по умолчанию (`%Y%m%d_%H%M%S`) обеспечивает уникальность 
 * с точностью до секунды. Для сред с экстремально высокой частотой 
 * ротации пользователю необходимо самостоятельно задавать формат 
 * с миллисекундной точностью.
 * 
 * @par Допустимость накладных расходов (Cold Path)
 * Операция ротации инициируется редко. Следовательно, реализация допускает 
 * динамические аллокации памяти для конструирования `std::string` и вызовы 
 * функций форматирования времени (`std::strftime`), так как это не оказывает 
 * влияния на пропускную способность основного конвейера логирования.
 */