/**
 * @fn bool stc::logger::TimeRotationPolicy::RequiresArchiving() const noexcept
 * @details 
 * Метод возвращает константное значение `true`, указывая приемнику 
 * (`FileSink`) на необходимость выполнения физической операции архивации 
 * (переименования) файла при срабатывании условия ротации.
 * 
 * @par Архитектурная семантика
 * Возврат `true` диктует `FileSink` следующий конвейер действий:
 * 1. Закрыть текущий дескриптор файла.
 * 2. Вызвать `GenerateRotatedFileName` для получения пути архива.
 * 3. Выполнить системный вызов переименования (rename) текущего файла 
 *    в архивный (например, `app.log` -> `app.log.20231027_153000`).
 * 4. Открыть новый пустой файл с исходным именем для продолжения записи.
 * Это фундаментальное отличие от циклических политик (которые возвращают 
 * `false`), где файл просто усекается (truncate) или перезаписывается 
 * без изменения своего имени.
 * 
 * @par Гарантии производительности
 * Метод является предельно легковесным и не оказывает влияния на 
 * пропускную способность системы:
 * - **Вычислительная сложность**: O(1).
 * - **Аллокации**: Отсутствуют (no-alloc).
 * - **Исключения**: `noexcept`.
 * Это позволяет `FileSink` безопасно вызывать метод в момент принятия 
 * решения о ротации без каких-либо накладных расходов.
 */