/**
 * @fn bool stc::logger::TimeRotationPolicy::ShouldRotate(std::uint64_t current_file_size_bytes, std::chrono::system_clock::time_point current_time) const
 * @details 
 * Метод реализует проверку наступления момента времени, запланированного 
 * для следующей ротации лог-файла.
 * 
 * @par Логика работы
 * Метод сравнивает переданный параметр `current_time` с внутренним состоянием 
 * `next_rotation_time_`. Если текущее время больше или равно запланированному 
 * (`current_time >= next_rotation_time_`), метод возвращает `true`, сигнализируя 
 * `FileSink` о необходимости инициировать процесс ротации. В противном случае 
 * возвращается `false`.
 * 
 * @par Использование параметров
 * Параметр `current_file_size_bytes` в данной реализации **полностью игнорируется**, 
 * так как стратегия ротации по времени не зависит от объема записанных данных. 
 * Это сделано для унификации сигнатуры с базовым интерфейсом `IRotationPolicy` 
 * и позволяет использовать полиморфные контейнеры политик.
 * 
 * @par Потокобезопасность и mutable std::mutex
 * Интерфейс `IRotationPolicy` требует, чтобы метод `ShouldRotate` был объявлен 
 * как `const`. Однако поле `next_rotation_time_` является изменяемым и может 
 * обновляться в методе `OnRotationCompleted` из другого потока. Для соблюдения 
 * контракта `const` и предотвращения гонок данных (data race) при чтении 
 * `time_point` метод захватывает `std::lock_guard` на внутреннем `mutable std::mutex mutex_`. 
 * Это гарантирует атомарность чтения временной метки.
 * 
 * @par Гарантии производительности (Hot Path)
 * Метод вызывается `FileSink` с высокой частотой. Его реализация гарантирует:
 * - **Вычислительная сложность**: O(1). Выполняется одна операция сравнения 
 *   временных меток (`>=`).
 * - **Аллокации**: Отсутствуют (no-alloc).
 * - **Исключения**: `noexcept`. Метод никогда не выбрасывает исключения, 
 *   что критически важно для стабильности процесса логирования.
 */