/**
 * @fn void stc::logger::TimeRotationPolicy::OnRotationCompleted(const std::string& original_file_path, const std::string& rotated_file_path)
 * @details 
 * Метод обновляет внутреннее состояние политики после успешного завершения 
 * физической ротации файла приемником (`FileSink`), подготавливая объект 
 * к следующему циклу.
 * 
 * @par Алгоритм предотвращения дрейфа времени (Drift Prevention)
 * Ключевая операция метода — вычисление момента следующей ротации. 
 * Новое значение `next_rotation_time_` вычисляется как:
 * @code
 * next_rotation_time_ += interval_;
 * @endcode
 * а **не** как `current_time + interval_`. Это фундаментальное отличие 
 * гарантирует, что при долгосрочных интервалах (например, `hours(24)`) 
 * ротация будет происходить строго в фиксированные моменты времени 
 * (например, ровно в 00:00 каждый день), независимо от задержек, 
 * вызванных самой операцией переименования файла, нагрузкой на диск 
 * или планировщиком ОС. Если бы использовался отсчет от `current_time`, 
 * каждая ротация вносила бы кумулятивную ошибку, и через несколько 
 * недель момент ротации сместился бы на заметную величину.
 * 
 * @par Потокобезопасность и синхронизация
 * Метод захватывает внутренний `std::mutex mutex_` перед обновлением 
 * `next_rotation_time_`. Это необходимо, так как поле одновременно 
 * читается в методе `ShouldRotate` (который может вызываться из другого 
 * потока через `FileSink`). Захват мьютекса гарантирует отсутствие 
 * гонок данных (data race) и обеспечивает строгую семантику 
 * happens-between между записью в `OnRotationCompleted` и последующим 
 * чтением в `ShouldRotate`.
 * 
 * @par Отличие от SizeRotationPolicy (Отсутствие Retention Policy)
 * В отличие от `SizeRotationPolicy::OnRotationCompleted`, данный метод 
 * **не выполняет** сканирования директории и удаления устаревших архивов. 
 * Параметры `original_file_path` и `rotated_file_path` в текущей 
 * реализации **не используются**. Это осознанное архитектурное решение: 
 * политика ротации по времени отвечает исключительно за планирование 
 * следующего события, а управление жизненным циклом архивов (удаление 
 * старых файлов) делегировано отдельным компонентам (например, 
 * внешним cron-задачам или специализированному `RetentionManager`).
 * 
 * @par Устойчивость к ошибкам
 * Метод не выполняет операций ввода-вывода и не взаимодействует с 
 * файловой системой, что исключает возможность возникновения исключений, 
 * связанных с правами доступа или состоянием диска. Единственная 
 * операция — арифметика над `time_point` и захват мьютекса, которые 
 * не могут завершиться ошибкой в штатном режиме.
 */