/**
 * @fn stc::logger::TimeRotationPolicy::TimeRotationPolicy(std::chrono::seconds interval, std::string time_format)
 * @details 
 * Конструктор инициализирует политику ротации, фиксируя временной интервал 
 * и формат именования архивов, а также вычисляет момент первой планируемой ротации.
 * 
 * @par Принцип Fail-Fast и валидация конфигурации
 * Конструктор строго проверяет параметр `interval`. Если передано значение 
 * `<= 0`, немедленно выбрасывается исключение `std::invalid_argument`. 
 * Нулевой или отрицательный интервал привел бы к тому, что условие ротации 
 * (`ShouldRotate`) выполнялось бы непрерывно, вызывая бесконечный цикл 
 * переименований файлов, деградацию производительности и потенциальное 
 * зависание приложения. Ошибка конфигурации должна быть обнаружена на этапе 
 * инициализации, а не в рантайме.
 * 
 * @par Инициализация состояния (next_rotation_time_)
 * При конструировании объект фиксирует текущее системное время и вычисляет 
 * момент первой ротации как `current_time + interval`. Это значение 
 * сохраняется в поле `next_rotation_time_`. Последующие вызовы `ShouldRotate` 
 * будут сравнивать передаваемое время с этой точкой, а метод 
 * `OnRotationCompleted` будет инкрементировать `next_rotation_time_` на 
 * точный `interval`, предотвращая дрейф времени.
 * 
 * @par Семантика параметра time_format
 * Параметр `time_format` задает шаблон для формирования суффикса имени архива 
 * с использованием синтаксиса `std::strftime`. Значение по умолчанию 
 * (`"%Y%m%d_%H%M%S"`) выбрано как оптимальное: оно обеспечивает 
 * человекочитаемость, лексикографическую сортируемость файлов по времени 
 * и не содержит символов, которые могут быть некорректно интерпретированы 
 * файловыми системами (например, пробелов или двоеточий).
 */