/**
 * @fn std::string stc::logger::XmlFormatter::Format(const LogRecord& record) const
 * @details 
 * Метод выполняет сериализацию всех полей `LogRecord` в единую строку 
 * формата NDXML (Newline Delimited XML).
 * 
 * @par Оптимизация памяти (Hot Path)
 * Для минимизации накладных расходов на аллокации в куче метод использует 
 * предварительное резервирование памяти (`std::string::reserve`). 
 * Объем резервируемой памяти вычисляется эвристически на основе длины 
 * сообщения, имени файла и фиксированного оверхеда XML-синтаксиса. 
 * Это предотвращает множественные реаллокации внутреннего буфера при 
 * конкатенации строк.
 * 
 * @par Отказ от сторонних парсеров
 * Намеренно не используются сторонние XML-библиотеки (например, pugixml). 
 * Ручная конкатенация строк и прямое форматирование атрибутов позволяют 
 * избежать построения DOM-дерева в памяти, сводя количество аллокаций 
 * к абсолютному минимуму и обеспечивая предсказуемую задержку.
 * 
 * @par Безопасность данных (Экранирование)
 * Все строковые значения (`message`, `file`) автоматически пропускаются 
 * через `EscapeXmlString`. Это гарантирует замену спецсимволов XML 
 * (`<`, `>`, `&`, `"`, `'`) на соответствующие мнемоники, предотвращая 
 * "поломку" структуры документа пользовательским вводом и обеспечивая 
 * строгую валидность итогового XML для любых парсеров.
 * 
 * @par Формат вывода и совместимость
 * Генерируется строго однострочный, самодостаточный XML-элемент `<log>`, 
 * завершаемый символом перевода строки (`\n`). Это критично для корректной 
 * работы ротации и построчного чтения файловых Sink'ов, а также для 
 * интеграции с системами агрегации (ELK, Splunk), ожидающими формат NDXML.
 */