/**
 * @fn std::string stc::logger::XmlFormatter::FormatTimeIso8601(std::chrono::system_clock::time_point tp)
 * @details 
 * Приватный статический метод, отвечающий за преобразование системного времени 
 * (`std::chrono::system_clock::time_point`) в строгий строковый формат ISO 8601 
 * с миллисекундной точностью и явным указанием часового пояса UTC.
 * 
 * @par Формат вывода
 * Метод генерирует строку вида `YYYY-MM-DDTHH:MM:SS.mmmZ` (например, 
 * `"2026-07-17T10:00:00.123Z"`). Использование суффикса `Z` (Zulu time) 
 * является промышленным стандартом для распределенных систем, так как 
 * исключает путаницу с часовыми поясами при агрегации логов с разных серверов.
 * 
 * @par Потокобезопасность времени
 * Для конвертации `time_point` в `std::time_t` и последующего разложения 
 * на компоненты используется POSIX-функция `gmtime_r`. В отличие от 
 * устаревшей и небезопасной `gmtime`, `gmtime_r` не использует глобальное 
 * разделяемое состояние, что делает метод полностью потокобезопасным 
 * (thread-safe) и пригодным для вызова из множества потоков одновременно.
 * 
 * @par Извлечение миллисекунд
 * Стандартная функция `std::strftime` не поддерживает форматирование долей 
 * секунды. Метод вручную извлекает миллисекунды из `time_point` с помощью 
 * `std::chrono::duration_cast<std::chrono::milliseconds>` и дописывает их 
 * в итоговую строку после базового форматирования `strftime`.
 * 
 * @par Управление памятью и защита от переполнения
 * Метод использует статический буфер фиксированного размера (32 байта) 
 * для вызова `std::strftime`. Этого размера гарантированно достаточно 
 * для формата ISO 8601 с миллисекундами и нуль-терминатора. 
 * Если `std::strftime` возвращает 0 (что означает переполнение буфера), 
 * метод безопасно возвращает строку `"INVALID_TIME"`, предотвращая 
 * запись мусора в XML-атрибут и падение приложения.
 */