/**
 * @fn std::string stc::logger::XmlFormatter::EscapeXmlString(std::string_view str)
 * @details 
 * Приватный статический метод, отвечающий за санитизацию строковых данных 
 * перед их включением в значения XML-атрибутов или текстовое содержимое узлов. 
 * Это критически важный компонент для обеспечения валидности итогового формата NDXML.
 * 
 * @par Алгоритм и обрабатываемые символы
 * Метод выполняет посимвольный проход по входной строке (`std::string_view`) 
 * и заменяет следующие спецсимволы на их стандартные XML-мнемоники 
 * согласно спецификации XML 1.0:
 * - `&` (амперсанд) -> `&amp;` (должен экранироваться первым, чтобы не затронуть 
 *   последующие замены).
 * - `<` (меньше) -> `&lt;`
 * - `>` (больше) -> `&gt;`
 * - `"` (двойная кавычка) -> `&quot;` (критично для значений атрибутов).
 * - `'` (одинарная кавычка) -> `&apos;`
 * 
 * @par Безопасность данных и предотвращение инъекций
 * Если текст лога содержит пользовательский ввод (например, HTML-теги, 
 * SQL-запросы или пути к файлам), он может включать символы, способные 
 * "сломать" структуру XML (например, символ `<` будет интерпретирован 
 * парсером как начало нового тега). Данный метод гарантирует, что любые 
 * такие символы будут безопасно экранированы, что предотвращает потерю 
 * логов из-за ошибок парсинга на стороне принимающих систем и защищает 
 * от XML-инъекций.
 * 
 * @par Оптимизация памяти
 * Для минимизации реаллокаций метод предварительно вызывает `reserve()` 
 * для результирующей строки, оценивая максимальную возможную длину 
 * (в худшем случае каждый символ `&` расширяется до 5 байт `&amp;`). 
 * Это делает метод предсказуемым по производительности даже при обработке 
 * сообщений, содержащих большое количество спецсимволов.
 */