/**
 * @fn std::string_view stc::logger::XmlFormatter::LevelToString(LogLevel level)
 * @details 
 * Приватный статический метод, отвечающий за маппинг значений перечисления 
 * `LogLevel` на их строковые эквиваленты (например, `LogLevel::kInfo` -> "INFO").
 * 
 * @par Оптимизация памяти (Zero-Allocation)
 * Метод возвращает `std::string_view`, а не `std::string`. Строковые представления 
 * уровней захардкожены в реализации как строковые литералы (string literals), 
 * которые имеют статический срок жизни (static storage duration). 
 * Возвращая `std::string_view`, метод **полностью исключает аллокации в куче** 
 * (heap allocation) и копирование памяти. Это критически важно, так как 
 * метод вызывается для каждого сообщения лога, и использование `std::string` 
 * привело бы к деградации производительности в high-load сценариях.
 * 
 * @par Потокобезопасность
 * Метод является `static` и не обращается к изменяемому состоянию класса. 
 * Он зависит исключительно от входного параметра `level`. Это делает метод 
 * абсолютно потокобезопасным (lock-free, thread-safe) и пригодным для 
 * одновременного вызова из множества потоков.
 * 
 * @par Защитное программирование (Defensive Programming)
 * Конструкция `switch (level)` содержит ветку `default`, которая возвращает 
 * строку "UNKNOWN" (или аналогичную). Эта ветка недостижима при использовании 
 * `enum class` в штатном режиме, но она защищает от неопределенного поведения 
 * (Undefined Behavior) и падения с Segmentation Fault в случае повреждения 
 * памяти или некорректного `static_cast` извне.
 */