/**
@fn void stc::metrics::AtomicHistogram::Observe(double value)

@par Алгоритмическая эффективность на «горячем пути»
Метод спроектирован для минимизации накладных расходов при интенсивном потоке вызовов из множества потоков. 
Классификация значения по бакетам выполняется с помощью `std::upper_bound`, что обеспечивает логарифмическую 
сложность поиска O(log N), где N — количество границ. Это значительно эффективнее линейного прохода, 
особенно при большом количестве бакетов (например, стандартные 8-10 границ Prometheus).

@par Lock-Free синхронизация и порядок памяти
После определения индекса бакета метод выполняет три независимые атомарные операции:
1. Инкремент счетчика конкретного бакета (`buckets_[index].fetch_add`).
2. Инкремент общего счетчика наблюдений (`count_.fetch_add`).
3. Добавление значения к общей сумме (`sum_.fetch_add`).

Все операции используют `std::memory_order_relaxed`. Для задач сбора метрик строгая синхронизация 
(memory barriers) с другими переменными состояния приложения не требуется. Достаточно гарантии 
атомарности самих операций изменения, что предотвращает гонки данных (data race) и минимизирует 
конфликты кэш-линий (cache-line bouncing) между ядрами процессора.

@par Отсутствие валидации входных данных (Trade-off)
В отличие от фазы инициализации, метод `Observe` не выполняет проверок на корректность значения 
`value` (например, на `std::isnan` или `std::isinf`). Добавление таких проверок в каждый вызов 
привело бы к измеримой деградации производительности на «горячем пути». Архитектурное решение 
перекладывает ответственность за фильтрацию некорректных данных (например, отрицательного времени 
выполнения или NaN) на вызывающий бизнес-код до момента вызова `Observe`.

@par Локальность кэша
Массив атомарных счетчиков `buckets_` аллоцирован как единый непрерывный блок памяти 
(`std::unique_ptr<std::atomic<uint64_t>[]>`). Это обеспечивает высокую локальность кэша (cache locality) 
при обращении к элементам массива после бинарного поиска, что критически важно для высокой 
пропускной способности в многопоточной среде.
*/