/**
@fn void stc::metrics::ICounter::Increment(double value)

@par Семантический инвариант монотонности
Метод накладывает строгое ограничение на изменение состояния: значение счетчика может 
только возрастать. Сброс значения допустим исключительно при перезапуске процесса 
(инициализации нового экземпляра). Это фундаментальное свойство счетчиков в системах 
мониторинга (например, Prometheus), позволяющее серверам мониторинга корректно вычислять 
производные метрики (скорость изменения, rate) без учета перезапусков приложения.

@par Обоснование типа данных (double вместо uint64_t)
Несмотря на то, что счетчики часто используются для подсчета дискретных событий 
(количество обработанных файлов, HTTP-запросов), интерфейс намеренно использует тип `double`. 
Это обеспечивает универсальность примитива: один и тот же интерфейс может применяться 
как для инкремента на единицу (`counter->Increment()`), так и для аккумулирования 
непрерывных величин, таких как объем переданных байт, суммарное время выполнения или 
финансовые транзакции, где дробная часть или большие значения критичны.

@par Гарантии потокобезопасности и производительности
Любая реализация данного метода обязана обеспечивать потокобезопасность (thread-safety) 
без использования тяжелых механизмов взаимной блокировки (таких как `std::mutex`). 
Для монотонно возрастающих счетчиков строгая синхронизация с другими переменными памяти 
не требуется: достаточно гарантии атомарности самой операции изменения значения, что 
предотвращает деградацию производительности на «горячем пути» (hot path) сбора метрик 
в многопоточной среде.

@par Defensive Programming и обработка ошибок
Реализация обязана применять принцип Defensive Programming при валидации входных данных. 
Попытка передать отрицательное значение (`value < 0.0`) является нарушением инварианта 
монотонности.

@par Обязательства экспортера (Visitor)
Сам интерфейс `ICounter` остается агностичным к форматам передачи данных. Однако при 
разработке механизмов сериализации (реализаций `IExporterVisitor`), именно экспорт берет 
на себя ответственность за адаптацию имен метрик к требованиям целевого протокола. 
Например, спецификация Prometheus Text Exposition Format требует, чтобы имена счетчиков 
при экспорте имели суффикс `_total` (например, `xml_files_processed_total`). Логика 
проверки и автоматического добавления этого суффикса должна быть инкапсулирована внутри 
конкретного экспортера, чтобы не засорять базовый интерфейс и его атомарные реализации 
деталями сетевого формата.
*/