/**
@fn void stc::metrics::IExporterVisitor::Visit(std::string_view name, std::string_view help, const ICounter& counter)
@brief Посещает и сериализует счетчик.

@par Семантика метода
Метод вызывается реестром метрик для каждой зарегистрированной метрики типа Counter 
в момент формирования снимка состояния. Реализация обязана сформировать текстовое 
или бинарное представление счетчика, используя переданные метаданные и текущее 
значение, инкапсулированное в объекте `counter`.

@par Обработка метаданных
Параметры `name` и `help` передаются в исходном виде, в котором они были зарегистрированы. 
Реализация экспортера берет на себя ответственность за адаптацию имени метрики к 
требованиям целевого протокола. Например, если целевая система требует обязательного 
суффикса `_total` для счетчиков или специфичного форматирования строки `help`, 
эта логика должна быть инкапсулирована внутри данного метода.

@par Извлечение значения
Поскольку интерфейс `ICounter` не предоставляет публичных методов чтения значений, 
реализация `Visit` обязана привести константную ссылку `counter` к конкретной 
атомарной реализации (например, с использованием `dynamic_cast`), чтобы получить 
доступ к методу чтения атомарного значения. Если приведение типов завершилось 
неудачей (например, была передана NoOp-заглушка или Mock-объект для тестов), 
реализация обязана корректно обработать эту ситуацию (например, пропустить сериализацию 
или записать нулевое значение), не генерируя исключений.

---

@fn void stc::metrics::IExporterVisitor::Visit(std::string_view name, std::string_view help, const IGauge& gauge)
@brief Посещает и сериализует датчик.

@par Семантика метода
Метод вызывается реестром для каждой зарегистрированной метрики типа Gauge. 
В отличие от счетчиков, значение датчика может быть произвольным (включая 
отрицательные числа), и реализация экспортера обязана корректно отформатировать 
его в соответствии с синтаксисом целевого протокола (например, сохранить дробную 
часть или специфичное представление для NaN/Inf, если это допустимо форматом).

@par Отсутствие обязательных суффиксов
В большинстве систем мониторинга (включая Prometheus) метрики типа Gauge не требуют 
добавления обязательных суффиксов к имени. Реализация экспортера должна учитывать 
эту семантическую разницу между Counter и Gauge при формировании итогового имени 
метрики на основе параметра `name`.

@par Извлечение значения
Аналогично методу `Visit` для `ICounter`, реализация обязана привести ссылку `gauge` 
к конкретной атомарной реализации для безопасного чтения текущего значения. 
Обработка случаев, когда приведение типов невозможно (NoOp/Mock объекты), 
должна быть безопасной и не приводить к падению процесса.

---

@fn void stc::metrics::IExporterVisitor::Visit(std::string_view name, std::string_view help, const IHistogram& histogram)
@brief Посещает и сериализует гистограмму.

@par Семантика метода
Метод вызывается реестром для каждой зарегистрированной метрики типа Histogram. 
Гистограмма является составной метрикой: она включает в себя массив бакетов, 
общее количество наблюдений и общую сумму значений. Реализация экспортера обязана 
извлечь все эти компоненты и отформатировать их в соответствии с требованиями 
целевого протокола.

@par Агрегация и кумулятивность
Некоторые протоколы (например, Prometheus) требуют, чтобы значения бакетов 
гистограммы были кумулятивными (накопительными). Поскольку атомарная реализация 
гистограммы хранит количество попаданий в каждый независимый интервал, 
реализация метода `Visit` обязана выполнить линейный проход по бакетам с 
накоплением суммы перед записью в выходной поток. 

@par Извлечение составного состояния
Для сериализации гистограммы реализация `Visit` обязана привести ссылку `histogram` 
к конкретной атомарной реализации. Это необходимо для получения доступа к массиву 
границ бакетов, массиву атомарных счетчиков бакетов, общему счетчику наблюдений 
и общей сумме значений. Обработка случаев, когда приведение типов невозможно 
(NoOp/Mock объекты), должна быть безопасной.
*/