/**
@fn void stc::metrics::IGauge::Set(double value)
@brief Устанавливает абсолютное значение метрики.

@par Семантика абсолютного присваивания
Метод устанавливает текущее значение метрики в абсолютное значение `value`, 
полностью игнорируя и перезаписывая предыдущее состояние. Это критично для метрик, 
которые отражают моментальный снимок состояния системы (например, текущий размер 
очереди или количество активных потоков), где относительные изменения неприменимы 
или ненадежны (например, при перезапуске воркеров).

@par Гарантии потокобезопасности и атомарность
Реализация обязана обеспечить атомарность операции записи. Если один поток вызывает 
`Set`, а другой одновременно вызывает `Increment` или `Decrement`, итоговое значение 
должно быть либо результатом `Set`, либо результатом модификации (в зависимости от 
порядка выполнения инструкций), но состояние метрики никогда не должно быть повреждено 
(data race). Архитектура библиотеки требует, чтобы реализация обеспечивала эту 
безопасность без использования тяжелых механизмов взаимной блокировки (таких как 
`std::mutex`), чтобы избежать деградации производительности на «горячем пути».

@par Отсутствие исключений
Метод не выбрасывает исключений и принимает любые значения типа `double`, включая 
отрицательные числа. Использование специальных значений (NaN, Inf) не рекомендуется 
во избежание ошибок парсинга на стороне сервера мониторинга.

---

@fn void stc::metrics::IGauge::Increment(double value)
@brief Увеличивает значение метрики.

@par Семантика относительного изменения
Метод атомарно увеличивает текущее значение метрики на заданную величину `value`. 
В отличие от `ICounter::Increment`, здесь допускается передача отрицательных значений, 
что фактически эквивалентно декременту. Это обеспечивает гибкость при реализации 
бизнес-логики, где дельта может быть как положительной, так и отрицательной.

@par Гарантии потокобезопасности
Операция должна быть потокобезопасной. Реализация обязана гарантировать, что 
параллельные вызовы `Increment` из множества потоков не приведут к потере 
обновлений (lost updates) и сохранят математическую корректность итоговой суммы. 
Конкретный механизм достижения потокобезопасности (атомарные операции, lock-free 
структуры) остается на усмотрение реализатора.

@par Отсутствие валидации входных данных
В отличие от счетчиков, метод не проверяет знак параметра `value` и не выбрасывает 
исключений. Ответственность за корректность передаваемых дельт лежит на вызывающем коде.

---

@fn void stc::metrics::IGauge::Decrement(double value)
@brief Уменьшает значение метрики.

@par Семантика уменьшения значения
Метод атомарно уменьшает текущее значение метрики на заданную величину `value`. 
Является семантическим антиподом `Increment` и предназначен для улучшения читаемости 
бизнес-кода, когда логика подразумевает именно уменьшение ресурса (например, 
закрытие соединения, удаление элемента из очереди, освобождение памяти).

@par Эквивалентность и атомарность
С точки зрения контракта, `Decrement(x)` эквивалентно `Increment(-x)`. Реализация 
обязана обеспечить потокобезопасность и отсутствие гонок данных при одновременном 
изменении метрики из разных потоков, соблюдая те же гарантии атомарности, что и 
для метода `Increment`.

@par Отсутствие ограничений на итоговое значение
Метод не проверяет, не станет ли итоговое значение отрицательным. Если бизнес-логика 
требует, чтобы значение не уходило ниже нуля (например, количество активных соединений), 
ответственность за проверку состояния или использование специализированных механизмов 
синхронизации (например, атомарного цикла CAS) лежит на вызывающем коде.
*/