/**
@fn void stc::metrics::IHistogram::Observe(double value)
@brief Добавляет новое наблюдение в гистограмму.

@par Семантика классификации и наблюдения
Метод принимает произвольное значение типа `double` и классифицирует его в 
соответствии с границами бакетов, заданными при регистрации метрики. Если значение 
меньше или равно верхней границе бакета, оно инкрементирует счетчик этого бакета. 
Если значение превышает все явно заданные границы, оно инкрементирует счетчик 
последнего (бесконечного) бакета.

@par Атомарность и согласованность обновлений
Реализация обязана гарантировать, что операция наблюдения является атомарной с 
точки зрения итоговой статистики. Это означает, что инкремент счетчика конкретного 
бакета, инкремент общего счетчика наблюдений и добавление значения к общей сумме 
должны происходить без вмешательства других потоков, которые могут привести к 
рассогласованию этих трех величин. 

@par Отсутствие исключений и валидации
Метод не выбрасывает исключений и принимает любые значения типа `double`, включая 
отрицательные числа и специальные значения (NaN, Inf). Ответственность за 
фильтрацию некорректных данных (например, отрицательного времени выполнения) 
лежит на вызывающем коде до вызова `Observe`. Использование специальных значений 
(NaN, Inf) не рекомендуется во избежание ошибок парсинга на стороне сервера 
мониторинга.

@par Гарантии производительности
Процесс классификации значения (поиск нужного бакета) и обновления атомарных 
счетчиков не должен использовать механизмы взаимной блокировки (мьютексы). 
Конкретный алгоритм поиска (например, бинарный поиск по отсортированному массиву 
границ) и механизмы обеспечения атомарности остаются на усмотрение реализатора, 
но обязаны обеспечивать минимально возможные накладные расходы для сохранения 
высокой пропускной способности на «горячем пути».
*/