/**
@fn std::shared_ptr<stc::metrics::ICounter> stc::metrics::IMetricsRegistry::RegisterCounter(std::string_view name, std::string_view help)
@brief Регистрирует новый счетчик.

@par Семантика и валидация
Метод создает новый экземпляр счетчика и связывает его с переданными метаданными (`name`, `help`). 
Реализация обязана провести строгую валидацию входных данных: имя не должно быть пустым 
и должно быть уникальным в пределах данного экземпляра реестра. При нарушении этих инвариантов 
метод обязан синхронно выбросить `std::invalid_argument`, предотвращая регистрацию некорректных 
метрик и сигнализируя об ошибке конфигурации на этапе инициализации (принцип Fail-Fast).

@par Возвращаемый дескриптор
Возвращаемый `std::shared_ptr<ICounter>` является единственным каналом взаимодействия 
бизнес-кода с созданной метрикой. Дескриптор гарантирует потокобезопасность операций 
инкремента и обеспечивает корректный порядок уничтожения базового объекта метрики.

---

@fn std::shared_ptr<stc::metrics::IGauge> stc::metrics::IMetricsRegistry::RegisterGauge(std::string_view name, std::string_view help)
@brief Регистрирует новый датчик.

@par Семантика и валидация
Аналогично `RegisterCounter`, метод создает экземпляр датчика. Валидация уникальности 
имени и непустоты строки является обязательной. В отличие от счетчиков, для датчиков 
не действуют инварианты монотонности, однако правила нейминга и уникальности остаются 
неизменными.

@par Возвращаемый дескриптор
Возвращаемый `std::shared_ptr<IGauge>` предоставляет бизнес-коду доступ к операциям 
`Set`, `Increment` и `Decrement`. Использование умного указателя гарантирует, что 
базовый объект метрики останется валидным на протяжении всего времени жизни 
бизнес-компонента, владеющего дескриптором.

---

@fn std::shared_ptr<stc::metrics::IHistogram> stc::metrics::IMetricsRegistry::RegisterHistogram(std::string_view name, std::string_view help, std::vector<double> buckets)
@brief Регистрирует новую гистограмму.

@par Семантика и строгая валидация конфигурации
Метод создает экземпляр гистограммы с заданными границами бакетов. Реализация обязана 
провести расширенную валидацию параметра `buckets`:
1. Массив не должен быть пустым.
2. Элементы должны быть строго отсортированы по возрастанию.
Нарушение этих условий делает невозможным корректное распределение наблюдений по бакетам, 
поэтому метод обязан выбросить `std::invalid_argument` до создания экземпляра метрики.

@par Неизменяемость конфигурации
Границы бакетов, переданные при регистрации, фиксируются на весь жизненный цикл 
гистограммы. Внешние системы мониторинга используют эти фиксированные границы 
для агрегирования данных от множества инстансов сервиса. Изменение границ после 
регистрации не поддерживается и потребует создания новой метрики.

@par Возвращаемый дескриптор
Возвращаемый `std::shared_ptr<IHistogram>` предоставляет доступ к методу `Observe`. 
Гарантии жизненного цикла аналогичны другим примитивам: базовый объект метрики 
(включая его внутреннюю структуру бакетов) не будет уничтожен, пока дескриптор 
удерживается бизнес-кодом.

---

@fn void stc::metrics::IMetricsRegistry::AcceptVisitor(IExporterVisitor& visitor) const
@brief Позволяет экспортеру обойти все зарегистрированные метрики.

@par Архитектурная роль в паттерне Visitor
Метод инкапсулирует внутреннюю структуру хранения метрик и реализует механизм 
двойной диспетчеризации, необходимый для паттерна Visitor. Реестр последовательно 
передает каждую зарегистрированную метрику (вместе с её метаданными `name` и `help`) 
методам `Visit` переданного экспортера. 

@par Разделение ответственности (DIP)
Интерфейс `IMetricsRegistry` не знает о форматах сериализации, а экспортер не знает 
о том, как метрики хранятся в памяти. Такое разделение позволяет независимо развивать 
подсистему сбора метрик и подсистему их экспорта, полностью соответствуя принципу 
инверсии зависимостей (DIP).

@par Потокобезопасность снимка состояния
Реализация метода обязана гарантировать, что обход метрик и передача ссылок на них 
в экспортер происходят консистентно. Хотя сами операции чтения значений из примитивов 
выполняются экспортером позже и независимо, реестр должен обеспечить, что в момент 
обхода ни одна метрика не будет удалена или физически уничтожена (что гарантируется 
использованием `std::shared_ptr` внутри реестра).
*/