/**
@fn void stc::metrics::PrometheusExporter::Visit(std::string_view name, std::string_view help, const ICounter& counter)
@brief Посещает и сериализует счетчик.

@par Автоматическая коррекция суффиксов
Согласно спецификации Prometheus Text Exposition Format, имена счетчиков (Counter) обязаны 
иметь суффикс `_total`. Метод проверяет имя метрики и автоматически добавляет этот суффикс, 
если он отсутствует. Это предотвращает ошибки валидации на стороне сервера мониторинга и 
избавляет пользователя библиотеки от необходимости помнить об этом соглашении.

@par Извлечение значения
Метод использует `dynamic_cast` для приведения ссылки `counter` к типу `AtomicCounter`. 
Если приведение успешно, считывается атомарное значение и форматируется в выходной поток 
с предваряющими директивами `# HELP` и `# TYPE`. В случае неудачи (NoOp/Mock объект) 
операция безопасно игнорируется.

---

@fn void stc::metrics::PrometheusExporter::Visit(std::string_view name, std::string_view help, const IGauge& gauge)
@brief Посещает и сериализует датчик.

@par Отсутствие обязательных суффиксов
В отличие от счетчиков, метрики типа Gauge не требуют добавления обязательных суффиксов 
к имени. Метод выводит имя метрики и ее текущее значение в исходном виде, предваряя их 
директивой `# TYPE ... gauge`.

@par Извлечение значения
Аналогично счетчику, метод использует `dynamic_cast` к `AtomicGauge` для безопасного чтения 
текущего значения. Обработка случаев, когда приведение типов невозможно, выполняется 
без генерации исключений.

---

@fn void stc::metrics::PrometheusExporter::Visit(std::string_view name, std::string_view help, const IHistogram& histogram)
@brief Посещает и сериализует гистограмму.

@par Преобразование в кумулятивные бакеты
Спецификация Prometheus требует, чтобы значения в строках `le="..."` были кумулятивными 
(накопительными). Поскольку атомарная реализация гистограммы (`AtomicHistogram`) хранит 
количество попаданий в каждый независимый интервал, метод выполняет линейный проход по 
массиву бакетов с накоплением суммы (`cumulative += buckets[i]`) перед записью в выходной поток.

@par Формирование полной статистики
Помимо кумулятивных бакетов, метод извлекает и записывает:
1. Последний бакет `le="+Inf"`, значение которого строго равно общему количеству наблюдений.
2. Общую сумму всех наблюдаемых значений (`_sum`).
3. Общее количество наблюдений (`_count`).
Все значения считываются атомарно с `std::memory_order_relaxed` в момент вызова.
*/