/**
@class stc::signals::ISystemCalls

@par Архитектурная роль (DIP и PIMPL)
Интерфейс является точкой разрыва зависимости (Dependency Inversion) между 
высокоуровневой логикой маршрутизации (`SignalRouter::Impl`) и низкоуровневым POSIX API ядра Linux. 
Благодаря этому интерфейсу, бизнес-код не включает заголовки `<sys/epoll.h>` и `<sys/signalfd.h>`, 
а unit-тесты получают возможность инжектировать `MockSystemCalls` для эмуляции ошибок ядра, 
прерываний (`EINTR`) и частичного чтения данных без генерации реальных сигналов ОС.

@par Критические требования к кастомным реализациям
Разработчик, создающий собственную реализацию `ISystemCalls` (для тестирования, профилирования 
или портирования), обязан учесть следующие архитектурные ограничения и контракты.

@par Потокобезопасность и pthread_sigmask
`SignalRouter` работает в многопоточном контексте (фоновый `std::jthread` вызывает `EpollWait`, 
а основной поток может вызывать `RegisterHandler`). 
Метод `Sigprocmask()` в многопоточном приложении **обязан** делегировать вызов 
`pthread_sigmask()`, а не `sigprocmask()`. Использование `sigprocmask()` в многопоточной 
программе приводит к неопределенному поведению (Undefined Behavior), так как маска сигналов 
является атрибутом потока, а не процесса. Нативная реализация `NativeSystemCalls` использует 
именно `pthread_sigmask()`.

@par Контракт возврата значений и errno
`SignalRouter::Impl` принимает решения о выбросе исключений (`std::system_error`) на основе 
возвращаемого значения и глобальной переменной `errno`. При возникновении ошибки метод обязан 
вернуть `-1` и гарантированно установить `errno` в соответствующее значение (например, `ENOMEM`, 
`EBADF`, `EINTR`). В тестах при эмуляции ошибки необходимо явно устанавливать `errno` перед 
возвратом `-1`, иначе `std::system_error` будет создан с некорректным кодом.

@par Семантика неблокирующих вызовов и EINTR
Реализация `Signalfd` должна корректно принимать и применять флаги `SFD_CLOEXEC | SFD_NONBLOCK`. 
Метод `Read()` при чтении из `signalfd` может возвращать `-1` с `errno == EAGAIN` или 
`EWOULDBLOCK` (если сигнал был доставлен, но буфер уже прочитан), а также `EINTR`. Реализация 
не должна рассматривать это как фатальную ошибку: `SignalRouter::Impl` ожидает, что `Read` 
просто вернет количество прочитанных байт (или `-1`), а логика обработки `EINTR` заложена 
в самом `WorkerLoop`.

@par Таймауты в EpollWait
Фоновый поток `WorkerLoop` использует `EpollWait` с таймаутом (50 мс) для периодической 
проверки `std::stop_token` (признака запроса остановки потока). Реализация `EpollWait` должна 
корректно обрабатывать таймаут, возвращая `0`, и не блокировать поток навечно, если таймаут 
истек. Это критично для RAII-остановки маршрутизатора при вызове `Stop()`.

@par Паттерн эмуляции ошибок в Mock-объектах
При создании Mock-объекта для unit-тестов необходимо соблюдать контракт `errno`. Ниже приведен 
пример корректной эмуляции прерывания системного вызова с помощью GoogleMock:

@code{.cpp}
// Эмуляция прерывания epoll_wait сигналом (EINTR)
EXPECT_CALL(*mock_sys, EpollWait(_, _, _, _))
    .WillOnce(Invoke([](int, struct epoll_event*, int, int) {
        errno = EINTR; // Обязательная установка errno перед возвратом -1
        return -1;
    }));
@endcode

@par Ограничения интерфейса (ISP)
Интерфейс намеренно не содержит методов для работы с файловыми дескрипторами общего назначения 
(например, `open`, `socket`), чтобы соблюсти принцип разделения интерфейса (ISP). 
`ISystemCalls` обслуживает исключительно потребности цикла `epoll` и управления масками сигналов.
*/