/**
@class stc::signals::NativeSystemCalls signal_router.cpp "src/signal_router.cpp"

@par Архитектурная роль и паттерн Thin Wrapper
Класс является финальной (`final`) нативной реализацией интерфейса `stc::signals::ISystemCalls`. 
Его единственная ответственность — предоставление тонкой обертки (Thin Wrapper) над системными 
вызовами ядра Linux. Класс не содержит никакой бизнес-логики, не аллоцирует память и не модифицирует 
возвращаемые значения. Он инкапсулирован внутри `signal_router.cpp` и используется по умолчанию 
в `SignalRouter::Impl`, если вызывающий код не инжектировал кастомную реализацию (например, `MockSystemCalls`).

@par Гарантия контракта errno и проброс ошибок
Согласно контракту `ISystemCalls`, любой метод при ошибке обязан вернуть `-1` и гарантировать 
установку `errno`. Поскольку нативные POSIX-функции (`epoll_wait`, `signalfd`, `pthread_sigmask` и т.д.) 
самостоятельно устанавливают глобальную переменную `errno` при возникновении системных ошибок, 
`NativeSystemCalls` просто пробрасывает (`return`) их возвращаемые значения. Это полностью 
удовлетворяет требованию вызывающего кода (`SignalRouter::Impl`) формировать `std::system_error` 
на основе актуального значения `errno` без необходимости его ручного перехвата или модификации.

@par Критическое требование многопоточности (pthread_sigmask)
Метод `Sigprocmask` намеренно делегирует вызов функции `pthread_sigmask()`, а не `sigprocmask()`. 
Использование `sigprocmask()` в многопоточном приложении (где фоновый поток `std::jthread` 
работает параллельно с основным потоком, регистрирующим сигналы) является неопределенным поведением 
(Undefined Behavior) согласно стандарту POSIX. `pthread_sigmask()` гарантирует корректное и 
потокобезопасное изменение маски сигналов исключительно для вызывающего потока.

@par Отсутствие внутренней обработки EINTR
Нативная реализация не содержит внутренних циклов повторных попыток (retry loops) при получении 
`EINTR` от `epoll_wait` или `read`. Логика обработки прерываний сигналами полностью возложена 
на вызывающий код (`SignalRouter::Impl::WorkerLoop`), что соответствует принципу разделения 
ответственности (SRP) и позволяет гибко тестировать поведение роутера через Mock-объекты.
*/