/**
@class stc::signals::SignalRouter signal_router.hpp "stc/signals/signal_router.hpp"

@par Архитектурная семантика и обход ограничений POSIX
Класс инкапсулирует механизм трансляции асинхронных сигналов POSIX в синхронные события ввода-вывода. 
Вместо использования классических обработчиков `sigaction`, которые требуют строгого соблюдения 
ограничений async-signal-safety (запрет на `malloc`, `std::mutex`, `std::cout`), `SignalRouter` 
использует системный вызов `signalfd(2)`. Сигналы блокируются в маске потока и превращаются ядром 
в события чтения из файлового дескриптора, которые обрабатываются в изолированном пользовательском 
потоке через цикл `epoll_wait(7)`. Это позволяет выполнять сложную бизнес-логику в контексте 
обычного потока без риска нарушения целостности данных.

@par Механизм предотвращения Deadlock (Copy-on-Dispatch)
При диспетчеризации сигнала метод `Dispatch` не вызывает пользовательские обработчики, удерживая 
внутренний мьютекс `mutex_`. Вектор callback-функций копируется в локальную переменную, мьютекс 
освобождается, и только после этого происходит итерация и вызов. Это критическое требование: 
если бы вызов происходил под захваченным мьютексом, любая попытка обработчика вызвать 
`RegisterHandler`, `UnregisterHandler` или `Stop` привела бы к классической взаимоблокировке.

@par Гарантии RAII и восстановление состояния
Деструктор гарантирует, что исходная маска сигналов процесса (сохраненная в момент конструирования 
через `sigprocmask(0, nullptr, &original_mask_)`) будет восстановлена через 
`sigprocmask(SIG_SETMASK, &original_mask_, nullptr)`. Это предотвращает "загрязнение" состояния ОС 
и гарантирует, что родительские процессы или другие компоненты не пострадают от побочного эффекта 
работы библиотеки. Файловый дескриптор `signalfd` гарантированно закрывается.

@par Потокобезопасность и жизненный цикл
Фоновый поток базируется на `std::jthread` (C++20) с `std::stop_token`. Это гарантирует 
RAII-безопасность: при разрушении объекта `SignalRouter` фоновый поток будет автоматически и 
безопасно остановлен через `request_stop()` и присоединён (`join()`). Все публичные методы 
потокобезопасны, внутренний реестр обработчиков защищен `std::mutex`.

@par Ограничения ядра ОС и паттерны использования
Библиотека физически не может перехватить сигналы `SIGKILL` и `SIGSTOP`, так как ядро Linux 
запрещает их блокировку. 
Архитектура поддерживает два паттерна использования:
1. Глобальный синглтон (`SignalRouter::Global()`) — для перехвата `SIGTERM`, `SIGINT`, `SIGHUP` 
   на уровне процесса.
2. Множественные экземпляры через DI — для модульных систем. Критическое ограничение: наборы 
   сигналов, отслеживаемые разными экземплярами в одном процессе, должны быть строго ортогональны, 
   иначе ядро Linux будет недетерминированно доставлять сигнал только одному из потоков, 
   что приведет к состоянию гонки (race condition).

@par Предупреждения и ограничения
Не допускается использование данного класса в окружении, где сигналы уже перехватываются через 
классические обработчики `sigaction` или `signal`. Это приведет к неопределенному поведению.
Долгие операции внутри пользовательских обработчиков блокируют фоновый поток `epoll`, что 
задерживает обработку последующих сигналов. Обработчики должны выполняться быстро или 
делегировать тяжелую работу в отдельные пулы потоков.
*/