/**
@class stc::signals::SignalRouter::Impl signal_router.cpp "src/signal_router.cpp"

@par Архитектурная роль (PIMPL и инкапсуляция POSIX)
Класс является скрытой реализацией (Idiom PIMPL) публичного интерфейса `SignalRouter`. 
Его первичная задача — полная инкапсуляция Linux-специфичных заголовков (`<sys/epoll.h>`, 
`<sys/signalfd.h>`, `<csignal>`) и низкоуровневого состояния (файловые дескрипторы, маски сигналов). 
Благодаря этому, публичный заголовочный файл `signal_router.hpp` не содержит ни одного системного 
типа, что обеспечивает чистоту пространства имен бизнес-кода, стабильность ABI и отсутствие 
необходимости перекомпиляции клиентов при изменении внутренней структуры `Impl`.

@par Управление зависимостями и Defensive Programming
Класс владеет экземпляром интерфейса `ISystemCalls` посредством `std::unique_ptr`. 
В конструкторе реализована защита от нулевых указателей (Defensive Programming): если вызывающий 
код передал `nullptr` (или использовал конструктор по умолчанию), `Impl` автоматически инстанцирует 
`NativeSystemCalls`. Это гарантирует, что маршрутизатор всегда имеет валидную стратегию взаимодействия 
с ядром ОС, сохраняя при этом возможность инъекции `MockSystemCalls` для unit-тестирования.

@par Механизм предотвращения Deadlock (Copy-on-Dispatch)
Критическим архитектурным решением является реализация метода `Dispatch`. При поступлении сигнала 
метод не вызывает пользовательские обработчики, удерживая внутренний мьютекс `mutex_`. 
Алгоритм работы:
1. Под защитой `std::lock_guard` из реестра `handlers_` извлекается и копируется в локальную 
   переменную `std::vector<Handler>` вектор callback-функций для конкретного сигнала.
2. Мьютекс гарантированно освобождается (выход за область видимости `lock_guard`).
3. Происходит итерация и синхронный вызов обработчиков из локальной копии.
Обоснование: если бы вызов происходил под захваченным мьютексом, любая попытка пользовательского 
обработчика вызвать `RegisterHandler`, `UnregisterHandler` или `Stop` привела бы к классической 
взаимоблокировке (deadlock). Копирование вектора разрывает этот цикл зависимостей, делая API 
реентерабельным со стороны пользователя.

@par Гарантии RAII и строгий порядок восстановления состояния
Деструктор `~Impl()` выполняет строго упорядоченную последовательность операций для безопасного 
освобождения ресурсов ядра и предотвращения неопределенного поведения (UB):
1. Вызов `Stop()`: отправка запроса остановки через `std::stop_token` и блокирующее ожидание 
   завершения фонового потока (`join()`). Это гарантирует, что ни один поток не обращается к 
   файловым дескрипторам после их закрытия.
2. Закрытие `signal_fd_` через `ISystemCalls::Close()` (с предварительной проверкой на валидность).
3. Восстановление исходной маски сигналов процесса через `ISystemCalls::Sigprocmask(SIG_SETMASK, &original_mask_)`. 
   Это критически важно: библиотека не оставляет "загрязненного" состояния в ядре ОС, возвращая 
   маску к значению, зафиксированному в момент конструирования.

@par Потокобезопасность и жизненный цикл фонового потока
Фоновый поток `WorkerLoop` реализован с использованием `std::jthread` (стандарт C++20) и 
`std::stop_token`. Это обеспечивает RAII-безопасность управления потоком: при разрушении объекта 
`Impl` поток будет автоматически остановлен и присоединён, что предотвращает утечки потоков и 
крах процесса при вызове `std::terminate`.
Внутри цикла `epoll_wait` используется таймаут 50 мс. Это компромиссное решение: с одной стороны, 
оно обеспечивает высокую отзывчивость при обработке сигналов, с другой — гарантирует, что поток 
периодически просыпается для проверки `stoken.stop_requested()`, позволяя корректно завершить 
работу даже при отсутствии входящих сигналов.

@par Обработка граничных случаев ядра (EINTR и Partial Read)
Метод `WorkerLoop` содержит явную защиту от специфичных состояний ядра Linux:
- При получении `EINTR` от `EpollWait` (прерывание сигналами, которые не были заблокированы 
  или доставлены через `signalfd`) цикл не прерывается, а выполняет `continue`, переходя к 
  следующей итерации ожидания.
- При чтении из `signalfd` метод строго проверяет, что количество возвращенных байт (`Read`) 
  в точности равно `sizeof(struct signalfd_siginfo)`. Если ядро вернуло частичные данные или 
  ошибку (`-1`), событие игнорируется. Это защищает диспетчеризацию от передачи мусорных данных 
  или неинициализированной структуры `signalfd_siginfo` в пользовательские обработчики.
*/