/**
@enum stc::fs::DirectoryMonitor::MonitoringStrategy

@details
Определяет явный или автоматический выбор механизма отслеживания событий.
Используется фабрикой stc::fs::DirectoryMonitor для инстанцирования
конкретных реализаций интерфейса stc::fs::IDirectoryMonitor.

@par Семантика значений:
- @b Auto: Фабрика выполняет системный вызов statfs для определения
  магического числа файловой системы. Для сетевых (CIFS, NFS) и FUSE
  выбирается опросная стратегия, для локальных (ext4, xfs) — событийная.
- @b Inotify: Принудительное создание событийного монитора. Используется,
  когда бизнес-логика гарантированно знает, что файловая система локальная
  и поддерживает inotify, чтобы избежать накладных расходов на statfs.
- @b Polling: Принудительное создание опросного монитора. Применяется для
  обхода ограничений специфичных сетевых монтирований или для снижения
  нагрузки на ядро в пользу предсказуемого I/O.
*/