/**
@page page_signal_router_arch Архитектура и системные инварианты stc::signals
@brief Фундаментальные принципы проектирования, модель многопоточности, гарантии RAII и ограничения POSIX.

@section arch_core_concept Концепция ядра: Сигналы как синхронный Ввод-Вывод
Архитектура библиотеки базируется на парадигме трансляции асинхронных прерываний POSIX 
в синхронные события ввода-вывода. Отказ от классических обработчиков (`sigaction`) в пользу 
`signalfd(2)` и `epoll(7)` решает две критические системные проблемы:
1. **Элиминация ограничений Async-Signal-Safety**: Пользовательские обработчики выполняются 
   в контексте стандартного пользовательского потока. Это легализует использование любых 
   конструкций C++ (аллокация памяти, мьютексы, логирование, STL-контейнеры) без риска 
   нарушения целостности данных или взаимных блокировок на уровне libc.
2. **Мультиплексирование**: Интеграция с `epoll` позволяет обрабатывать сигналы в едином 
   цикле событий (Event Loop) наряду с сетевыми сокетами и таймерами, избегая создания 
   отдельных потоков исключительно для ожидания сигналов.

@section arch_concurrency Модель многопоточности и инвариант Reentrancy
Библиотека использует выделенную модель многопоточности (Dedicated Thread Model): каждый 
экземпляр `SignalRouter` владеет ровно одним фоновым потоком (`std::jthread`), отвечающим 
за мультиплексирование событий.

Ключевым архитектурным инвариантом является гарантия **реентерабельности пользовательского кода**. 
Это достигается через паттерн Copy-on-Dispatch: диспетчеризация сигнала и вызов callback-функций 
происходят вне зоны действия внутренних блокировок (`std::mutex`). 
Следствие: пользовательский обработчик может безопасно вызывать методы `RegisterHandler`, 
`UnregisterHandler` или `Stop` того же экземпляра маршрутизатора. Архитектура гарантирует 
отсутствие взаимоблокировок (deadlock) и гонок данных (race conditions) при динамической 
модификации реестра сигналов во время их обработки.

@section arch_abstraction Стратегия абстракции и изоляции окружения
Граница между бизнес-логикой и операционной системой строго формализована через интерфейс 
`ISystemCalls` и идиому PIMPL (Pointer to Implementation).
- **Стабильность ABI и чистота API**: Публичные заголовки не содержат ни одного POSIX-типа 
  (`sigset_t`, файловые дескрипторы). Это предотвращает утечку Linux-специфичных зависимостей 
  в бизнес-код и обеспечивает бинарную совместимость при обновлении библиотеки.
- **Детерминированное тестирование**: Инъекция зависимостей (DIP) позволяет подменять 
  `NativeSystemCalls` на `MockSystemCalls`. Это дает возможность тестировать граничные случаи 
  ядра (прерывания `EINTR`, исчерпание дескрипторов `EMFILE`, частичное чтение) в изолированной 
  среде без генерации реальных сигналов ОС и модификации глобального состояния процесса.

@section arch_lifecycle Управление состоянием и гарантии RAII
Жизненный цикл маршрутизатора подчиняется строгому конечному автомату и принципам RAII.
- **Сохранение и восстановление контекста**: При конструировании фиксируется исходная маска 
  сигналов потока. Деструктор гарантирует безоговорочное восстановление этой маски, предотвращая 
  «загрязнение» состояния ОС и побочные эффекты для родительских процессов или других модулей.
- **Кооперативное завершение**: Использование `std::jthread` и `std::stop_token` обеспечивает 
  безопасную остановку фонового потока. Деструктор блокирует вызывающий поток до полного 
  завершения фоновой обработки, гарантируя, что ни один файловый дескриптор не будет закрыт, 
  пока поток потенциально может к нему обращаться.

@section arch_constraints Фундаментальные ограничения POSIX и паттерны использования
Архитектура библиотеки поддерживает два паттерна использования, выбор которых диктуется 
физикой доставки сигналов в ядре Linux.

@subsection arch_singleton Глобальный синглтон (Процессный уровень)
Используется для перехвата сигналов управления процессом (`SIGTERM`, `SIGINT`, `SIGHUP`).
- **Обоснование**: Сигналы завершения являются глобальным событием. Единый центр обработки 
  гарантирует, что все зарегистрированные модули получат уведомление и выполнят логику 
  очистки (graceful shutdown) без конкуренции за ресурс ядра.

@subsection arch_di Множественные экземпляры (Модульный уровень / DI)
Допускается создание независимых экземпляров `SignalRouter` и их внедрение в бизнес-модули.
- **Критический инвариант (Ортогональность масок)**: Разные экземпляры в рамках одного 
  процесса могут отслеживать **только взаимоисключающие** наборы сигналов.
- **Системное обоснование**: Ядро Linux доставляет сигнал только одному потоку из группы, 
  если сигнал заблокирован в масках нескольких потоков. Если Экземпляр А и Экземпляр Б 
  попытаются заблокировать `SIGUSR1`, планировщик ОС недетерминированно выберет один из 
  потоков для доставки. Это неминуемо приведет к состоянию гонки (race condition) и «голоданию» 
  одного из модулей. Архитектура библиотеки не может обойти это ограничение ядра, поэтому 
  ортогональность масок является строгим контрактом при использовании DI.

@section arch_diagram Граф зависимостей и инкапсуляции

@dot
digraph SignalRouterClasses {
    rankdir=BT;
    splines=ortho;
    node [shape=record, fontname="Helvetica", fontsize=10];
    
    subgraph cluster_public {
        label="Public API (stc::signals)";
        SignalRouter [label="{SignalRouter|+ RegisterHandler()\l+ UnregisterHandler()\l+ Start()\l+ Stop()\l+ Global()\l}"];
    }
    
    subgraph cluster_private {
        label="Private Implementation (PIMPL)";
        Impl [label="{SignalRouter::Impl|+ WorkerLoop()\l+ Dispatch()\l- mutex_\l- worker_thread_\l}"];
        ISystemCalls [label="{ISystemCalls|«interface»|\l+ Sigprocmask()\l+ Signalfd()\l+ EpollWait()\l}"];
        NativeSystemCalls [label="{NativeSystemCalls|+ Wraps Linux syscalls\l}"];
        MockSystemCalls [label="{MockSystemCalls|+ GoogleMock methods\l}"];
    }
    
    SignalRouter -> Impl [xlabel="impl_", constraint=false];
    Impl -> ISystemCalls [xlabel="sys_", constraint=false];
    NativeSystemCalls -> ISystemCalls [arrowhead=empty];
    MockSystemCalls -> ISystemCalls [arrowhead=empty];
    
    {rank=same; SignalRouter; Impl;}
    {rank=same; NativeSystemCalls; MockSystemCalls;}
}
@enddot
*/