/**
@page page_build_system Система сборки и справочник команд
@brief Конфигурация CMake, опции сборки, пользовательские цели тестирования и генерация документации.

@section build_requirements Требования к окружению

| Компонент       | Минимальная версия | Обоснование и область применения                 |
|-----------------|--------------------|--------------------------------------------------|
| Компилятор C++  | GCC 11 / Clang 14  | Поддержка C++20 (`std::jthread`, `std::stop_token`) |
| CMake           | 3.20               | Базовые возможности, `FetchContent`              |
| POSIX-ядро      | Linux ≥ 3.17      | `signalfd(2)`, `epoll_create1(2)`                |
| Pthreads        | glibc ≥ 2.17      | Линковка `Threads::Threads`                      |
| GoogleTest      | 1.14.0             | Подтягивается через `FetchContent` при `STC_SIGNALS_BUILD_TESTS=ON` |
| clang-format    | Любая              | Проверка стиля (Google Style) для цели `linter-test` |
| cppcheck        | Любая              | Статический анализ для цели `linter-test`        |
| Valgrind        | Любая              | Проверка утечек памяти для цели `mem-test`       |
| lcov / genhtml  | Любая              | Генерация HTML-отчета о покрытии для цели `gcov-report` |
| Doxygen         | Любая              | Генерация API-документации для цели `docs`       |

@section build_options Опции CMake

Все опции объявлены в корневом `CMakeLists.txt` через `option()`.

| Опция                            | По умолчанию | Назначение                                           |
|----------------------------------|--------------|------------------------------------------------------|
| `STC_SIGNALS_BUILD_TESTS`        | `ON`         | Сборка unit-тестов (GoogleTest/GoogleMock)           |
| `STC_SIGNALS_ENABLE_COVERAGE`    | `OFF`        | Компиляция с флагами `--coverage` для `gcov`         |
| `STC_SIGNALS_ENABLE_SANITIZERS`  | `OFF`        | Компиляция с AddressSanitizer и UndefinedBehaviorSanitizer |

Применение опций при конфигурации:
@code{.bash}
cmake -B build \
    -DCMAKE_BUILD_TYPE=Debug \
    -DSTC_SIGNALS_ENABLE_SANITIZERS=ON
@endcode

@section build_basic Базовая сборка библиотеки

Библиотека компилируется как статическая (`STATIC`) цель `stc_signals` (алиас `stc::signals`).

@code{.bash}
cmake -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build --target stc_signals -j$(nproc)
@endcode

@section build_fetchcontent Интеграция через FetchContent

При подключении библиотеки как подмодуля в основной проект необходимо принудительно 
отключить сборку тестов и санитайзеров, чтобы не засорять граф целей 
и избежать конфликтов версий GoogleTest.

@code{.cmake}
include(FetchContent)

# Принудительное отключение побочных целей библиотеки
set(STC_SIGNALS_BUILD_TESTS       OFF CACHE BOOL "" FORCE)
set(STC_SIGNALS_ENABLE_SANITIZERS OFF CACHE BOOL "" FORCE)
set(STC_SIGNALS_ENABLE_COVERAGE   OFF CACHE BOOL "" FORCE)

FetchContent_Declare(
    stc_signals
    GIT_REPOSITORY https://github.com/org/stc_signals.git
    GIT_TAG        v1.0.0
)
FetchContent_MakeAvailable(stc_signals)

target_link_libraries(my_app PRIVATE stc::signals)
@endcode

@section build_targets Справочник пользовательских целей (Custom Targets)

Система сборки предоставляет набор агрегированных целей для автоматизации проверок. 
Эти цели инкапсулируют создание изолированных директорий сборки и последовательный вызов инструментов.

| Цель            | Назначение и выполняемые действия                                                                 |
|-----------------|---------------------------------------------------------------------------------------------------|
| `linter-test`   | Последовательный запуск `clang-format` (Google Style, `--Werror`) и `cppcheck` (std=c++20).       |
| `unit-test`     | Создание `coverage_build/`, сборка с `--coverage`, запуск `ctest`.                                |
| `mem-test`      | **Фаза 1:** Сборка в `sanitizer_build/` с ASan/UBSan и запуск тестов. <br> **Фаза 2:** Сборка в `valgrind_build/` и запуск под `valgrind --leak-check=full`. |
| `gcov-report`   | Запуск `unit-test`, сбор данных через `lcov`, очистка системных путей и генерация HTML через `genhtml` в `coverage_report/`. |
| `test-all`      | Последовательный запуск `linter-test` -> `unit-test` -> `mem-test` -> `gcov-report`.              |
| `docs`          | Генерация HTML-документации через Doxygen (требует наличия `Doxyfile` в корне). При отсутствии Doxygen цель завершается с ошибкой (Fail-Fast). |

Пример запуска полного цикла проверок:
@code{.bash}
cmake -B build -DCMAKE_BUILD_TYPE=Debug
cmake --build build --target test-all -j$(nproc)
@endcode

Пример генерации документации:
@code{.bash}
cmake -B build
cmake --build build --target docs
@endcode

@section build_install Установка и экспорт пакета

Правила установки используют стандартные модули GNUInstallDirs. 
Экспорт CMake-пакета позволяет подключать библиотеку через `find_package`.

@code{.bash}
cmake -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/stc
cmake --build build --target stc_signals -j$(nproc)
cmake --install build
@endcode

После установки доступен импорт в сторонних проектах:
@code{.cmake}
find_package(stc_signals 1.0 REQUIRED)
target_link_libraries(my_app PRIVATE stc::signals)
@endcode
*/