/**
@defgroup stc_fs stc::fs
@brief Инфраструктурная библиотека для кроссплатформенного мониторинга изменений в файловой системе.

Библиотека инкапсулирует низкоуровневые системные вызовы (inotify, statfs) и предоставляет 
унифицированный интерфейс для обнаружения событий создания, модификации и удаления файлов. 
Реализует паттерн Стратегия с автоматическим выбором механизма мониторинга на основе 
эвристики типа файловой системы.

@{
*/
// Классы будут добавлены в эту группу через @addtogroup в соответствующих .dox файлах
/** @} */ // end of stc_fs