/**
 * @struct stc::logger::LogRecord
 * @details 
 * Структура `LogRecord` является фундаментальной единицей данных в библиотеке. 
 * Она агрегирует всю информацию о событии, необходимую для последующей 
 * фильтрации, форматирования и маршрутизации.
 * 
 * @par Семантика полей
 * - **timestamp**: Используется `std::chrono::system_clock` для обеспечения 
 *   синхронизации с системным временем. Критично для корреляции логов между 
 *   разными сервисами.
 * - **level**: Строго типизированное перечисление (`enum class`), определяющее 
 *   приоритет сообщения. Влияет на маршрутизацию (stdout/stderr) и фильтрацию.
 * - **message**: Владеет строковыми данными (`std::string`). При создании записи 
 *   происходит копирование или перемещение строки.
 * - **location**: Захватывается автоматически через `std::source_location` 
 *   в момент вызова методов логгера. Позволяет фильтровать логи по источнику 
 *   и включать отладочную информацию без явной передачи макросов `__FILE__`.
 * 
 * @par Производительность и аллокации
 * Передача `LogRecord` по константной ссылке не вызывает дополнительных 
 * аллокаций. Однако, копирование самой структуры (например, при помещении 
 * в очередь `AsyncFileSink`) включает копирование внутренней строки `message`, 
 * что может быть узким местом при экстремально высоких нагрузках. 
 * 
 * В асинхронных приемниках архитектура оптимизирована так, чтобы форматирование 
 * происходило до помещения в очередь, а в саму очередь передается только 
 * готовая строка, что минимизирует работу с тяжелым объектом `LogRecord` 
 * в критических секциях.
 * 
 * @par Пример создания
 * @code{.cpp}
 * LogRecord record{
 *     std::chrono::system_clock::now(),
 *     LogLevel::kInfo,
 *     "Service started",
 *     std::source_location::current()
 * };
 * @endcode
 */